

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html style="user-select: none;"  oncontextmenu='return false;'   ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
      <title>Bankers Budy</title>
  <link rel="stylesheet" type="text/css" href="../../css/style4.css">
      
   
    </head>
	 
 
<body onload="timernnnnn()"  >
 <form id="regForm" action="./quantitative aptitude1.html">
<div id="main-container">
               
         
    <div id="left-container-post" style="display: block;">
     <div id="section-name-container">
          <span class="section-wrapper">
            <table>
              <tbody>
                <tr>
                  <td><span class="secgen currclass" id="sec-e0">English Language</span></td> 
                </tr>
              </tbody>
            </table>
           </span>
          </div>
	  
           
          <div id="question-outer-pane" >
		  
		   <div id="question-inner-pane" >
 
  
    <div class="tab">
	<b style="font-size: 20px;">Question No <span >1</span></b>
  <hr>
  <article class="card">
     <p>Directions : In the question given below, a statement has been divided into 5 parts with one or more parts containing an error (grammatical and contextual).You are required to choose the part which has an error. If the statement is correct, mark ( E)  i.e. No Error as the answer<br>
  </p>
  </article>
   <article class='cardd'>
   <p>
   Stock markets in India as well as those across the world,(A)/ including London Stock Exchange and New York Stock Exchange, have seen(B)/ a meltdown following the onset of COVID-19, (C)/ the antidote to whose has not yet been invented. (D)/No Error ( E)
   <br>   
	 <br>      
     A)<input type='radio' name="choice" > A <br> 
	 B)<input type='radio' name="choice" > B<br>
	 C)<input type='radio' name="choice" > C<br>
	 D)<input type='radio' name="choice" value='yes'> D<br>
	 E)<input type='radio' name="choice"> E<br>
	  </p>
  </article>
    </div>
  
 <div class="tab">
 <b style="font-size: 20px;">Question No <span >2</span></b>
  <hr>
  <article class="card">
     <p>Directions : In the question given below, a statement has been divided into 5 parts with one or more parts containing an error (grammatical and contextual).You are required to choose the part which has an error. If the statement is correct, mark ( E)  i.e. No Error as the answer<br>
  </p>
  </article>
   <article class='cardd'>
   <p>
    The National Skill Development Council (A)/ is planning an assessment (B)/ platform to test the skills of youth and (C)/ recommended jobs they are qualified for(D)/No Error (E)
    <br>   
	 <br>      
     A)<input type='radio' name="choice" > A <br> 
	 B)<input type='radio' name="choice" > B<br>
	 C)<input type='radio' name="choice" > C<br>
	 D)<input type='radio' name="choice" value='yes'> D<br>
	 E)<input type='radio' name="choice"> E<br>
	  </p>
  </article>
    </div>
                                           
 
 
   <div class="tab"> 
   <b style="font-size: 20px;">Question No <span >3</span></b>
  <hr>
  <article class="card">
     <p>Directions : In the question given below, a statement has been divided into 5 parts with one or more parts containing an error (grammatical and contextual).You are required to choose the part which has an error. If the statement is correct, mark ( E)  i.e. No Error as the answer<br>
  </p>
  </article>
   <article class='cardd'>
   <p>
  The Modi government has launched (A) the Pradhan Mantri Kisan Sampada Yojana in an effort (B)/ to create mega food parks (C) /and other infrastructure(D)/No Error ( E)
    <br>   
	 <br>      
     A)<input type='radio' name="choice" >A <br> 
	 B)<input type='radio' name="choice" > B<br>
	 C)<input type='radio' name="choice" > C<br>
	 D)<input type='radio' name="choice" > D<br>
	 E<input type='radio' name="choice" value='yes'> E<br>
	  </p>
  </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >4</span></b>
  <hr>
  <article class="card">
     <p>Directions : In the question given below, a statement has been divided into 5 parts with one or more parts containing an error (grammatical and contextual).You are required to choose the part which has an error. If the statement is correct, mark ( E)  i.e. No Error as the answer<br>
  </p>
  </article>
   <article class='cardd'>
   <p>
    Giving the reality of most farmers currently (A)/ reeling under the effects of two years of drought, (B)/ unseasonal rains and floods, more support(C )/should be provided to them. (D)/No Error (E)
    <br>   
	 <br>      
     A)<input type='radio' name="choice" value='yes'> A <br> 
	 B)<input type='radio' name="choice" > B<br>
	 C)<input type='radio' name="choice" > C<br>
	 D)<input type='radio' name="choice"> D<br>
	 E)<input type='radio' name="choice"> E<br>
	  </p>
  </article>
    </div>
  
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >5</span></b>
  <hr>
  <article class="card">
     <p>Directions : In the question given below, a statement has been divided into 5 parts with one or more parts containing an error (grammatical and contextual).You are required to choose the part which has an error. If the statement is correct, mark ( E)  i.e. No Error as the answer<br>
  </p>
  </article>
   <article class='cardd'>
   <p>
 In fact, with the Corona Virus threatening to (A)/mutate and cause greater damage, the challenges for the (B )scientists and health professionals (C )/have increased manifold. (D)/No Error (E)
    <br>   
	 <br>      
     A)<input type='radio' name="choice" >A <br> 
	 B)<input type='radio' name="choice" > B<br>
	 C)<input type='radio' name="choice" > C<br>
	 D)<input type='radio' name="choice"> D<br>
	 E)<input type='radio' name="choice" value='yes'> E<br>
	  </p>
  </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >6</span></b>
  <hr>
  <article class="card">
     <p>Directions : In the following passage, there are blanks each of which has been numbered. These numbers correspond to the respective question number. Five words have been suggested for each question, one of which fills the blanks appropriately.<br>
	 In any organized group of mammals, no matter how co-operative, there is always a ____(6)____  for social dominance. As he pursues this, each adult individual____(7)______a social rank, giving him his position, or status, in the group hierarchy. The situation never remains ___(8)______for very long, largely because all the status strugglers are ___(9)___older. When the overlords,  become physically weak their seniority is challenged and they are _(10)____ by their immediate subordinates. There is then renewed dominance squabbling as ___(11)__moves a little farther up the social ladder. At the other end of the scale, the younger members of the group are maturing rapidly, keeping up the pressure from ___(12)___. In addition, certain members of the group may suddenly be ______(13)_____ down by disease or accidental death leaving gaps in the hierarchy that have to be quickly filled. 
  </p>
  </article>
   <article class='cardd'>
   <p>
   Find the appropriate word in each case. 
  <br>   
	 <br>      
     A)<input type='radio' name="choice" > Feel <br> 
	 B)<input type='radio' name="choice"  value='yes'> struggle<br>
	 C)<input type='radio' name="choice" > War<br>
	 D)<input type='radio' name="choice"> envy<br>
	 E)<input type='radio' name="choice"> stress<br>
	  </p>
  </article>
    </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >7</span></b>
  <hr>
  <article class="card">
     <p>Directions : In the following passage, there are blanks each of which has been numbered. These numbers correspond to the respective question number. Five words have been suggested for each question, one of which fills the blanks appropriately.<br>
	 In any organized group of mammals, no matter how co-operative, there is always a ____(6)____  for social dominance. As he pursues this, each adult individual____(7)______a social rank, giving him his position, or status, in the group hierarchy. The situation never remains ___(8)______for very long, largely because all the status strugglers are ___(9)___older. When the overlords,  become physically weak their seniority is challenged and they are _(10)____ by their immediate subordinates. There is then renewed dominance squabbling as ___(11)__moves a little farther up the social ladder. At the other end of the scale, the younger members of the group are maturing rapidly, keeping up the pressure from ___(12)___. In addition, certain members of the group may suddenly be ______(13)_____ down by disease or accidental death leaving gaps in the hierarchy that have to be quickly filled. 
  </p>
  </article>
   <article class='cardd'>
   <p>
   Find the appropriate word in each case.. 
    <br>   
	 <br>      
     A)<input type='radio' name="choice" > Allots<br> 
	 B)<input type='radio' name="choice" > inherits<br>
	 C)<input type='radio' name="choice" > approves<br>
	 D)<input type='radio' name="choice" value='yes'> acquires<br>
	 E)<input type='radio' name="choice"> desires<br>
	  </p>
  </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >8</span></b>
  <hr>
  <article class="card">
     <p>Directions : In the following passage, there are blanks each of which has been numbered. These numbers correspond to the respective question number. Five words have been suggested for each question, one of which fills the blanks appropriately.<br>
	 In any organized group of mammals, no matter how co-operative, there is always a ____(6)____  for social dominance. As he pursues this, each adult individual____(7)______a social rank, giving him his position, or status, in the group hierarchy. The situation never remains ___(8)______for very long, largely because all the status strugglers are ___(9)___older. When the overlords,  become physically weak their seniority is challenged and they are _(10)____ by their immediate subordinates. There is then renewed dominance squabbling as ___(11)__moves a little farther up the social ladder. At the other end of the scale, the younger members of the group are maturing rapidly, keeping up the pressure from ___(12)___. In addition, certain members of the group may suddenly be ______(13)_____ down by disease or accidental death leaving gaps in the hierarchy that have to be quickly filled. 
  </p>
  </article>
   <article class='cardd'>
   <p>
   Find the appropriate word in each case. 
   <br>   
	 <br>      
     A)<input type='radio' name="choice"  value='yes'> Stable<br> 
	 B)<input type='radio' name="choice" > equitable<br>
	 C)<input type='radio' name="choice" > equal<br>
	 D)<input type='radio' name="choice"> calm<br>
	 E)<input type='radio' name="choice"> unstable<br>
	  </p>
  </article>
    </div>
  <div class="tab">
  <b style="font-size: 20px;">Question No <span >9</span></b>
  <hr>
  <article class="card">
     <p>Directions : In the following passage, there are blanks each of which has been numbered. These numbers correspond to the respective question number. Five words have been suggested for each question, one of which fills the blanks appropriately.<br>
	 In any organized group of mammals, no matter how co-operative, there is always a ____(6)____  for social dominance. As he pursues this, each adult individual____(7)______a social rank, giving him his position, or status, in the group hierarchy. The situation never remains ___(8)______for very long, largely because all the status strugglers are ___(9)___older. When the overlords,  become physically weak their seniority is challenged and they are _(10)____ by their immediate subordinates. There is then renewed dominance squabbling as ___(11)__moves a little farther up the social ladder. At the other end of the scale, the younger members of the group are maturing rapidly, keeping up the pressure from ___(12)___. In addition, certain members of the group may suddenly be ______(13)_____ down by disease or accidental death leaving gaps in the hierarchy that have to be quickly filled. 
  </p>
  </article>
   <article class='cardd'>
   <p>
   Find the appropriate word in each case. 
    <br>   
	 <br>     
     A)<input type='radio' name="choice" > Aheading<br> 
	 B)<input type='radio' name="choice" > looking<br>
	 C)<input type='radio' name="choice" > feeling<br>
	 D)<input type='radio' name="choice"> moving<br>
	 E)<input type='radio' name="choice" value='yes'> growing<br>
	  </p>
  </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >10</span></b>
  <hr>
  <article class="card">
     <p>Directions : In the following passage, there are blanks each of which has been numbered. These numbers correspond to the respective question number. Five words have been suggested for each question, one of which fills the blanks appropriately.<br>
	 In any organized group of mammals, no matter how co-operative, there is always a ____(6)____  for social dominance. As he pursues this, each adult individual____(7)______a social rank, giving him his position, or status, in the group hierarchy. The situation never remains ___(8)______for very long, largely because all the status strugglers are ___(9)___older. When the overlords,  become physically weak their seniority is challenged and they are _(10)____ by their immediate subordinates. There is then renewed dominance squabbling as ___(11)__moves a little farther up the social ladder. At the other end of the scale, the younger members of the group are maturing rapidly, keeping up the pressure from ___(12)___. In addition, certain members of the group may suddenly be ______(13)_____ down by disease or accidental death leaving gaps in the hierarchy that have to be quickly filled. 
  </p>
  </article>
   <article class='cardd'>
   <p>
   Find the appropriate word in each case. 
    <br>   
	 <br>       
     A)<input type='radio' name="choice" >  Throned <br> 
	 B)<input type='radio' name="choice" > thrown<br>
	 C)<input type='radio' name="choice"  value='yes'> overthrown<br>
	 D)<input type='radio' name="choice"> insulted <br>
	 E)<input type='radio' name="choice">  picked<br>
	  </p>
  </article>
    </div>
  
  <div class="tab">
  <b style="font-size: 20px;">Question No <span >11</span></b>
  <hr>
  <article class="card">
     <p>Directions : In the following passage, there are blanks each of which has been numbered. These numbers correspond to the respective question number. Five words have been suggested for each question, one of which fills the blanks appropriately.<br>
	 In any organized group of mammals, no matter how co-operative, there is always a ____(6)____  for social dominance. As he pursues this, each adult individual____(7)______a social rank, giving him his position, or status, in the group hierarchy. The situation never remains ___(8)______for very long, largely because all the status strugglers are ___(9)___older. When the overlords,  become physically weak their seniority is challenged and they are _(10)____ by their immediate subordinates. There is then renewed dominance squabbling as ___(11)__moves a little farther up the social ladder. At the other end of the scale, the younger members of the group are maturing rapidly, keeping up the pressure from ___(12)___. In addition, certain members of the group may suddenly be ______(13)_____ down by disease or accidental death leaving gaps in the hierarchy that have to be quickly filled. 
  </p>
  </article>
   <article class='cardd'>
   <p>
    Find the appropriate word in each case. 
   <br>   
	 <br>
	 A)<input type='radio' name="choice" > they<br> 
	 B)<input type='radio' name="choice" > junior <br>
	 C)<input type='radio' name="choice" > elder<br>
	 D)<input type='radio' name="choice" value='yes'> everyone<br>
	 E)<input type='radio' name="choice"> each one<br>
	  </p>
     
  </article>
    </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >12</span></b>
  <hr>
  <article class="card">
     <p>Directions : In the following passage, there are blanks each of which has been numbered. These numbers correspond to the respective question number. Five words have been suggested for each question, one of which fills the blanks appropriately.<br>
	 In any organized group of mammals, no matter how co-operative, there is always a ____(6)____  for social dominance. As he pursues this, each adult individual____(7)______a social rank, giving him his position, or status, in the group hierarchy. The situation never remains ___(8)______for very long, largely because all the status strugglers are ___(9)___older. When the overlords,  become physically weak their seniority is challenged and they are _(10)____ by their immediate subordinates. There is then renewed dominance squabbling as ___(11)__moves a little farther up the social ladder. At the other end of the scale, the younger members of the group are maturing rapidly, keeping up the pressure from ___(12)___. In addition, certain members of the group may suddenly be ______(13)_____ down by disease or accidental death leaving gaps in the hierarchy that have to be quickly filled. 
  </p>
  </article>
   <article class='cardd'>
   <p>
   Find the appropriate word in each case. 
    <br>   
	 <br>
     A)<input type='radio' name="choice" > above<br> 
	 B)<input type='radio' name="choice" > sides <br>
	 C)<input type='radio' name="choice" > top<br>
	 D)<input type='radio' name="choice"> behind <br>
	 E)<input type='radio' name="choice" value='yes'> below<br>
	  </p>
	 </article>
    </div>
  <div class="tab">
  <b style="font-size: 20px;">Question No <span >13</span></b>
  <hr>
  <article class="card">
     <p>Directions : In the following passage, there are blanks each of which has been numbered. These numbers correspond to the respective question number. Five words have been suggested for each question, one of which fills the blanks appropriately.<br>
	 In any organized group of mammals, no matter how co-operative, there is always a ____(6)____  for social dominance. As he pursues this, each adult individual____(7)______a social rank, giving him his position, or status, in the group hierarchy. The situation never remains ___(8)______for very long, largely because all the status strugglers are ___(9)___older. When the overlords,  become physically weak their seniority is challenged and they are _(10)____ by their immediate subordinates. There is then renewed dominance squabbling as ___(11)__moves a little farther up the social ladder. At the other end of the scale, the younger members of the group are maturing rapidly, keeping up the pressure from ___(12)___. In addition, certain members of the group may suddenly be ______(13)_____ down by disease or accidental death leaving gaps in the hierarchy that have to be quickly filled. 
  </p>
  </article>
   <article class='cardd'>
   <p>
   Find the appropriate word in each case. 
   <br>   
	 <br>      
     A)<input type='radio' name="choice" > go<br> 
	 B)<input type='radio' name="choice" >feel <br>
	 C)<input type='radio' name="choice"  value='yes'> struck<br>
	 D)<input type='radio' name="choice"> run<br>
	 E)<input type='radio' name="choice"> come<br>
	  </p>
  </article>
    </div>
  <div class="tab">
  <b style="font-size: 20px;">Question No <span >14</span></b>
  <hr>
   <article class="card">
    <p>Directions :Given below is a paragraph which has been divided into five segments, each of which is denoted by (A), (B), (C), (D) and (E). Rearrange all the segments to form a coherent paragraph and answer the  following questions:<br>
	(A) Recently, the massive farmers’ protests erupted in New Delhi and adjoining areas against the newly introduced Farm Acts. <br> (B) They believe that if mandis weaken and private markets with no commitment to MSPs expand, this would lead to a gradual erosion of the guaranteed pricing i.e. Minimum Support Price (MSP) system.<br> (C) However, the protesting farmers do not accept these claims.<br>  (D) According to the government, the new farm laws (particularly Farmers’ Produce Trade and Commerce (Promotion and Facilitation) Act, 2020- FPTC Act) <br>(E) are intended to benefit farmers by establishing private markets, elimination of middlemen and farmers would be free to sell to any buyer.  
     
	 </p>
  </article>
   <article class="cardd">
      <p>
	  Which will be the FIRST statement?
	 <br>   
	 <br>
	 A)<input type='radio' name="choice" value='yes'> A<br> 
	 B)<input type='radio' name="choice" > B <br>
	 C)<input type='radio' name="choice"  > C<br>
	 D)<input type='radio' name="choice" > D <br>
	 E)<input type='radio' name="choice"> E <br>
	 </p>
  </article>
  </div>
  
   <div class="tab">
   <b style="font-size: 20px;">Question No <span >15</span></b>
  <hr>
   <article class="card">
    <p>Directions :Given below is a paragraph which has been divided into five segments, each of which is denoted by (A), (B), (C), (D) and (E). Rearrange all the segments to form a coherent paragraph and answer the  following questions:<br>
	(A) Recently, the massive farmers’ protests erupted in New Delhi and adjoining areas against the newly introduced Farm Acts. <br> (B) They believe that if mandis weaken and private markets with no commitment to MSPs expand, this would lead to a gradual erosion of the guaranteed pricing i.e. Minimum Support Price (MSP) system.<br> (C) However, the protesting farmers do not accept these claims.<br>  (D) According to the government, the new farm laws (particularly Farmers’ Produce Trade and Commerce (Promotion and Facilitation) Act, 2020- FPTC Act) <br>(E) are intended to benefit farmers by establishing private markets, elimination of middlemen and farmers would be free to sell to any buyer.  
     
	 </p>
  </article>
   <article class="cardd">
      <p>
	  Which will be the THIRD statement?
	 <br>   
	 <br>
	 A)<input type='radio' name="choice" > A<br> 
	 B)<input type='radio' name="choice" > B <br>
	 C)<input type='radio' name="choice"  > C<br>
	 D)<input type='radio' name="choice" > D <br>
	 E)<input type='radio' name="choice"value='yes'> E <br>
	 </p>
  </article>
  </div>
   <div class="tab"> 
   <b style="font-size: 20px;">Question No <span >16</span></b>
  <hr>
   <article class="card">
    <p>Directions :Given below is a paragraph which has been divided into five segments, each of which is denoted by (A), (B), (C), (D) and (E). Rearrange all the segments to form a coherent paragraph and answer the  following questions:<br>
	(A) Recently, the massive farmers’ protests erupted in New Delhi and adjoining areas against the newly introduced Farm Acts. <br> (B) They believe that if mandis weaken and private markets with no commitment to MSPs expand, this would lead to a gradual erosion of the guaranteed pricing i.e. Minimum Support Price (MSP) system.<br> (C) However, the protesting farmers do not accept these claims.<br>  (D) According to the government, the new farm laws (particularly Farmers’ Produce Trade and Commerce (Promotion and Facilitation) Act, 2020- FPTC Act) <br>(E) are intended to benefit farmers by establishing private markets, elimination of middlemen and farmers would be free to sell to any buyer.  
     
	 </p>
  </article>
   <article class="cardd">
      <p>
	  Which will be the FOURTH statement?
	 <br>   
	 <br>
	 A)<input type='radio' name="choice"> A<br> 
	 B)<input type='radio' name="choice" > B <br>
	 C)<input type='radio' name="choice" value='yes' > C<br>
	 D)<input type='radio' name="choice" > D <br>
	 E)<input type='radio' name="choice"> E <br>
	 </p>
  </article>
  </div>
   <div class="tab"> 
   <b style="font-size: 20px;">Question No <span >17</span></b>
  <hr>
   <article class="card">
    <p>Directions :Given below is a paragraph which has been divided into five segments, each of which is denoted by (A), (B), (C), (D) and (E). Rearrange all the segments to form a coherent paragraph and answer the  following questions:<br>
	(A) Recently, the massive farmers’ protests erupted in New Delhi and adjoining areas against the newly introduced Farm Acts. <br> (B) They believe that if mandis weaken and private markets with no commitment to MSPs expand, this would lead to a gradual erosion of the guaranteed pricing i.e. Minimum Support Price (MSP) system.<br> (C) However, the protesting farmers do not accept these claims.<br>  (D) According to the government, the new farm laws (particularly Farmers’ Produce Trade and Commerce (Promotion and Facilitation) Act, 2020- FPTC Act) <br>(E) are intended to benefit farmers by establishing private markets, elimination of middlemen and farmers would be free to sell to any buyer.  
     
	 </p>
  </article>
   <article class="cardd">
      <p>
	  Which will be the SECOND statement?
	 <br>   
	 <br>
	A)<input type='radio' name="choice"> A<br> 
	 B)<input type='radio' name="choice" > B <br>
	 C)<input type='radio' name="choice"  > C<br>
	 D)<input type='radio' name="choice" value='yes'> D <br>
	 E)<input type='radio' name="choice"> E <br>
	 </p>
  </article>
  </div>
   <div class="tab"> 
   <b style="font-size: 20px;">Question No <span >18</span></b>
  <hr>
   <article class="card">
    <p>Directions :Given below is a paragraph which has been divided into five segments, each of which is denoted by (A), (B), (C), (D) and (E). Rearrange all the segments to form a coherent paragraph and answer the  following questions:<br>
	(A) Recently, the massive farmers’ protests erupted in New Delhi and adjoining areas against the newly introduced Farm Acts. <br> (B) They believe that if mandis weaken and private markets with no commitment to MSPs expand, this would lead to a gradual erosion of the guaranteed pricing i.e. Minimum Support Price (MSP) system.<br> (C) However, the protesting farmers do not accept these claims.<br>  (D) According to the government, the new farm laws (particularly Farmers’ Produce Trade and Commerce (Promotion and Facilitation) Act, 2020- FPTC Act) <br>(E) are intended to benefit farmers by establishing private markets, elimination of middlemen and farmers would be free to sell to any buyer.  
     
	 </p>
  </article>
   <article class="cardd">
      <p>
	  Which will be the FIFTH statement?
	 <br>   
	 <br>
	 A)<input type='radio' name="choice" > A<br> 
	 B)<input type='radio' name="choice" value='yes'> B <br>
	 C)<input type='radio' name="choice"  > C<br>
	 D)<input type='radio' name="choice" > D <br>
	 E)<input type='radio' name="choice"> E <br>
	 </p>
  </article>
  </div>
  
  <div class="tab">
  <b style="font-size: 20px;">Question No <span >19</span></b>
  <hr>
   <article class="card">
    <p>
	Direction : Replace the phrase in bold with the most appropriate option given below.<br>
	
	 </p>
  </article>
   <article class="cardd">
  <p>
     Nobody can deny the fact that Indian economy <b>is very different than </b>American economy.
	<br>
	<br>
	 A)<input type='radio' name="choice"> Are very different than <br> 
	 B)<input type='radio' name="choice" > Is so much different than <br>
	 C)<input type='radio' name="choice" > Are very different from<br>
	 D)<input type='radio' name="choice" value='yes' > Is very different from<br>
	 E)<input type='radio' name="choice"> No replacement required<br>
	</p>
  </article>
   </div>
   <div class="tab"> 
   <b style="font-size: 20px;">Question No <span >20</span></b>
  <hr>
   <article class="card">
    <p>
	Direction : Replace the phrase in bold with the most appropriate option given below.<br>
	 
	 </p>
  </article>
   <article class="cardd">
   <p>
       Accurate <b>statistics with regards to </b>the area occupied by different forms of cultivation are difficult to obtain. 
	<br>    
	<br>
	 A)<input type='radio' name="choice"> statistics with regards to<br> 
	 B)<input type='radio' name="choice"  value='yes'>  Statistics with regard to<br>
	 C)<input type='radio' name="choice" > Statistic with regard to<br>
	 D)<input type='radio' name="choice" > statistics in regards to <br>
	 E)<input type='radio' name="choice"> No replacement required<br>
	 </p>
  </article>
   </div>
   <div class="tab"> 
   <b style="font-size: 20px;">Question No <span >21</span></b>
  <hr>
   <article class="card">
    <p>
	Direction : Replace the phrase in bold with the most appropriate option given below.<br>
	 
	 </p>
  </article>
   <article class="cardd">
   <p>
       The relatively static lattice in a diamond ensures that the scattering is at a minimum and the thermal conductivity <b>is exceptional</b> good
	<br>   
	<br>
	 A)<input type='radio' name="choice"> Are exceptional<br> 
	 B)<input type='radio' name="choice" > Was exceptional<br>
	 C)<input type='radio' name="choice" > Are exceptionally<br>
	 D)<input type='radio' name="choice" value='yes' > Is exceptionally<br>
	 E)<input type='radio' name="choice"> No replacement required<br>
	 </p>
  </article>
   </div>
   <div class="tab"> 
   <b style="font-size: 20px;">Question No <span >22</span></b>
  <hr>
   <article class="card">
    <p>
	Direction : Replace the phrase in bold with the most appropriate option given below.<br>
	 
	 </p>
  </article>
   <article class="cardd">
   <p>
       The selection in recruitment exam for SBI PO requires a lot <b>of dedication and</b> hard work.
	<br>   
	<br>
	 A)<input type='radio' name="choice"> of dedicate and<br> 
	 B)<input type='radio' name="choice" > of dedicatedly and <br>
	 C)<input type='radio' name="choice" > of dedicated and<br>
	 D)<input type='radio' name="choice"> a lot and dedication and <br>
	 E)<input type='radio' name="choice" value='yes' > No replacement required<br>
	 </p>
  </article>
   </div>
   <div class="tab"> 
    <b style="font-size: 20px;">Question No <span >23</span></b>
  <hr>
   <article class="card">
    <p>
	Direction : Replace the phrase in bold with the most appropriate option given below.<br>
	 
	 </p>
  </article>
   <article class="cardd">
   <p>
       As soon as I opened the front door of my house,<b> than I smelled </b>the distinctive aroma of fresh coffee.
	<br>    
	<br>
	 A)<input type='radio' name="choice"> Then I smelled.<br> 
	 B)<input type='radio' name="choice" > That I smelled. <br>
	 C)<input type='radio' name="choice"  value='yes'> I smelled.<br>
	 D)<input type='radio' name="choice" > I smell<br>
	 E)<input type='radio' name="choice">No replacement required <br>
	 </p>
  </article>
   </div>
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >24</span></b>
  <hr>
   <article class="card">
    <p>Directions : Read the passage shown below and answer the following questions:<br>
	A foreign direct investment (FDI) is an investment made by a firm or individual in one country into business interests located in another country. Generally, FDI takes place when an investor establishes foreign business operations or acquires foreign business assets in a foreign company. However, FDIs are distinguished from portfolio investments in which an investor merely purchases equities of foreign-based companies. Foreign direct investments are commonly made in open economies that offer a skilled workforce and above-average growth prospects for the investor, as opposed to tightly regulated economies. Foreign direct investment frequently involves more than just a capital investment. It may include provisions of management or technology as well. The key feature of foreign direct investment is that it establishes either effective control of or at least substantial influence over the decision-making of a foreign business.Foreign direct investments can be made in a variety of ways, including the opening of a subsidiary or associate company in a foreign country, acquiring a controlling interest in an existing foreign company, or by means of a merger or joint venture with a foreign company. The threshold for a foreign direct investment that establishes a controlling interest, as per guidelines established by the Organisation of Economic Co-operation and Development (OECD), is a minimum 10% ownership stake in a foreign-based company. However, that definition is flexible, as there are instances where effective controlling interest in a firm can be established with less than 10% of the company's voting shares.Foreign direct investments are commonly categorized as being horizontal, vertical or conglomerate. A horizontal direct investment refers to the investor establishing the same type of business operation in a foreign country as it operates in its home country, for example, a cell phone provider based in the United States opening stores in China. A vertical investment is one in which different but related business activities from the investor's main business are established or acquired in a foreign country, such as when a manufacturing company acquires an interest in a foreign company that supplies parts or raw materials required for the manufacturing company to make its products.A conglomerate type of foreign direct investment is one where a company or individual makes a foreign investment in a business that is unrelated to its existing business in its home country. Since this type of investment involves entering an industry in which the investor has no previous experience, it often takes the form of a joint venture with a foreign company already operating in the industry
	 
	 </p>
  </article>
   <article class="cardd">
      <p>
	 What is a suitable title for the passage?
	  <br> 
	  <br>
	 A)<input type='radio' name="choice"> Foreign companies<br> 
	 B)<input type='radio' name="choice"  value='yes'> Foreign Direct Investment <br>
	 C)<input type='radio' name="choice" > Equities Foreign Companies<br>
	 D)<input type='radio' name="choice"> Shares and Bonds<br>
	 E)<input type='radio' name="choice"> None of the above<br>
	 </p>
  </article>
   </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >25</span></b>
  <hr>
   <article class="card">
    <p>Directions : Read the passage shown below and answer the following questions:<br>
	A foreign direct investment (FDI) is an investment made by a firm or individual in one country into business interests located in another country. Generally, FDI takes place when an investor establishes foreign business operations or acquires foreign business assets in a foreign company. However, FDIs are distinguished from portfolio investments in which an investor merely purchases equities of foreign-based companies. Foreign direct investments are commonly made in open economies that offer a skilled workforce and above-average growth prospects for the investor, as opposed to tightly regulated economies. Foreign direct investment frequently involves more than just a capital investment. It may include provisions of management or technology as well. The key feature of foreign direct investment is that it establishes either effective control of or at least substantial influence over the decision-making of a foreign business.Foreign direct investments can be made in a variety of ways, including the opening of a subsidiary or associate company in a foreign country, acquiring a controlling interest in an existing foreign company, or by means of a merger or joint venture with a foreign company. The threshold for a foreign direct investment that establishes a controlling interest, as per guidelines established by the Organisation of Economic Co-operation and Development (OECD), is a minimum 10% ownership stake in a foreign-based company. However, that definition is flexible, as there are instances where effective controlling interest in a firm can be established with less than 10% of the company's voting shares.Foreign direct investments are commonly categorized as being horizontal, vertical or conglomerate. A horizontal direct investment refers to the investor establishing the same type of business operation in a foreign country as it operates in its home country, for example, a cell phone provider based in the United States opening stores in China. A vertical investment is one in which different but related business activities from the investor's main business are established or acquired in a foreign country, such as when a manufacturing company acquires an interest in a foreign company that supplies parts or raw materials required for the manufacturing company to make its products.A conglomerate type of foreign direct investment is one where a company or individual makes a foreign investment in a business that is unrelated to its existing business in its home country. Since this type of investment involves entering an industry in which the investor has no previous experience, it often takes the form of a joint venture with a foreign company already operating in the industry
	 
	 </p>
  </article>
   <article class="cardd">
      <p>
	  On what criterion foreign investments differ from portfolio investments?
	  <br> 
	  <br>
	 A)<input type='radio' name="choice" value='yes'> Equities for a foreign based company purchased by investor <br> 
	 B)<input type='radio' name="choice" > Multinational banking is created <br>
	 C)<input type='radio' name="choice" > The investor buys shares of a foreign company<br>
	 D)<input type='radio' name="choice"> Both 2 and 3<br>
	 E)<input type='radio' name="choice"> None of the above<br>
	 </p>
  </article>
   </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >26</span></b>
  <hr>
   <article class="card">
    <p>Directions : Read the passage shown below and answer the following questions:<br>
	A foreign direct investment (FDI) is an investment made by a firm or individual in one country into business interests located in another country. Generally, FDI takes place when an investor establishes foreign business operations or acquires foreign business assets in a foreign company. However, FDIs are distinguished from portfolio investments in which an investor merely purchases equities of foreign-based companies. Foreign direct investments are commonly made in open economies that offer a skilled workforce and above-average growth prospects for the investor, as opposed to tightly regulated economies. Foreign direct investment frequently involves more than just a capital investment. It may include provisions of management or technology as well. The key feature of foreign direct investment is that it establishes either effective control of or at least substantial influence over the decision-making of a foreign business.Foreign direct investments can be made in a variety of ways, including the opening of a subsidiary or associate company in a foreign country, acquiring a controlling interest in an existing foreign company, or by means of a merger or joint venture with a foreign company. The threshold for a foreign direct investment that establishes a controlling interest, as per guidelines established by the Organisation of Economic Co-operation and Development (OECD), is a minimum 10% ownership stake in a foreign-based company. However, that definition is flexible, as there are instances where effective controlling interest in a firm can be established with less than 10% of the company's voting shares.Foreign direct investments are commonly categorized as being horizontal, vertical or conglomerate. A horizontal direct investment refers to the investor establishing the same type of business operation in a foreign country as it operates in its home country, for example, a cell phone provider based in the United States opening stores in China. A vertical investment is one in which different but related business activities from the investor's main business are established or acquired in a foreign country, such as when a manufacturing company acquires an interest in a foreign company that supplies parts or raw materials required for the manufacturing company to make its products.A conglomerate type of foreign direct investment is one where a company or individual makes a foreign investment in a business that is unrelated to its existing business in its home country. Since this type of investment involves entering an industry in which the investor has no previous experience, it often takes the form of a joint venture with a foreign company already operating in the industry
	 
	 </p>
  </article>
   <article class="cardd">
      <p>
	  What kind of open economies are suitable for FDI?
	  <br> .
	  <br>
	 A)<input type='radio' name="choice">They should not allow the entry of multi-national companies <br> 
	 B)<input type='radio' name="choice" > There should be skilled labour <br>
	 C)<input type='radio' name="choice" > There should be unskilled labour<br>
	 D)<input type='radio' name="choice"> There should be above average growth prospects for the investor<br>
	 E)<input type='radio' name="choice" value='yes'> Both 3 and 4<br>
	 </p>
  </article>
   </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >27</span></b>
  <hr>
   <article class="card">
    <p>Directions : Read the passage shown below and answer the following questions:<br>
	A foreign direct investment (FDI) is an investment made by a firm or individual in one country into business interests located in another country. Generally, FDI takes place when an investor establishes foreign business operations or acquires foreign business assets in a foreign company. However, FDIs are distinguished from portfolio investments in which an investor merely purchases equities of foreign-based companies. Foreign direct investments are commonly made in open economies that offer a skilled workforce and above-average growth prospects for the investor, as opposed to tightly regulated economies. Foreign direct investment frequently involves more than just a capital investment. It may include provisions of management or technology as well. The key feature of foreign direct investment is that it establishes either effective control of or at least substantial influence over the decision-making of a foreign business.Foreign direct investments can be made in a variety of ways, including the opening of a subsidiary or associate company in a foreign country, acquiring a controlling interest in an existing foreign company, or by means of a merger or joint venture with a foreign company. The threshold for a foreign direct investment that establishes a controlling interest, as per guidelines established by the Organisation of Economic Co-operation and Development (OECD), is a minimum 10% ownership stake in a foreign-based company. However, that definition is flexible, as there are instances where effective controlling interest in a firm can be established with less than 10% of the company's voting shares.Foreign direct investments are commonly categorized as being horizontal, vertical or conglomerate. A horizontal direct investment refers to the investor establishing the same type of business operation in a foreign country as it operates in its home country, for example, a cell phone provider based in the United States opening stores in China. A vertical investment is one in which different but related business activities from the investor's main business are established or acquired in a foreign country, such as when a manufacturing company acquires an interest in a foreign company that supplies parts or raw materials required for the manufacturing company to make its products.A conglomerate type of foreign direct investment is one where a company or individual makes a foreign investment in a business that is unrelated to its existing business in its home country. Since this type of investment involves entering an industry in which the investor has no previous experience, it often takes the form of a joint venture with a foreign company already operating in the industry
	 
	 </p>
  </article>
   <article class="cardd">
      <p>
	  What kind of control can foreign direct investments have?
	  <br> 
	  <br>
	 A)<input type='radio' name="choice">  Can appoint new members in the board<br> 
	 B)<input type='radio' name="choice"  >  Can start a new business <br>
	 C)<input type='radio' name="choice" value='yes'> Influence the decision making process of a foreign business<br>
	 D)<input type='radio' name="choice"> Both 2 and 3<br>
	 E)<input type='radio' name="choice">Both 1 and 2 <br>
	 </p>
  </article>
   </div>
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >28</span></b>
  <hr>
   <article class="card">
    <p>Directions : Read the passage shown below and answer the following questions:<br>
	A foreign direct investment (FDI) is an investment made by a firm or individual in one country into business interests located in another country. Generally, FDI takes place when an investor establishes foreign business operations or acquires foreign business assets in a foreign company. However, FDIs are distinguished from portfolio investments in which an investor merely purchases equities of foreign-based companies. Foreign direct investments are commonly made in open economies that offer a skilled workforce and above-average growth prospects for the investor, as opposed to tightly regulated economies. Foreign direct investment frequently involves more than just a capital investment. It may include provisions of management or technology as well. The key feature of foreign direct investment is that it establishes either effective control of or at least substantial influence over the decision-making of a foreign business.Foreign direct investments can be made in a variety of ways, including the opening of a subsidiary or associate company in a foreign country, acquiring a controlling interest in an existing foreign company, or by means of a merger or joint venture with a foreign company. The threshold for a foreign direct investment that establishes a controlling interest, as per guidelines established by the Organisation of Economic Co-operation and Development (OECD), is a minimum 10% ownership stake in a foreign-based company. However, that definition is flexible, as there are instances where effective controlling interest in a firm can be established with less than 10% of the company's voting shares.Foreign direct investments are commonly categorized as being horizontal, vertical or conglomerate. A horizontal direct investment refers to the investor establishing the same type of business operation in a foreign country as it operates in its home country, for example, a cell phone provider based in the United States opening stores in China. A vertical investment is one in which different but related business activities from the investor's main business are established or acquired in a foreign country, such as when a manufacturing company acquires an interest in a foreign company that supplies parts or raw materials required for the manufacturing company to make its products.A conglomerate type of foreign direct investment is one where a company or individual makes a foreign investment in a business that is unrelated to its existing business in its home country. Since this type of investment involves entering an industry in which the investor has no previous experience, it often takes the form of a joint venture with a foreign company already operating in the industry
	 
	 </p>
  </article>
   <article class="cardd">
      <p>
	  If a cell phone company based in the U.S. opens up stores in China, what kind of investment will that be?
	  <br>
	  <br>
	 A)<input type='radio' name="choice"> Regular Investment<br> 
	 B)<input type='radio' name="choice"  value='yes'> Horizontal Investment <br>
	 C)<input type='radio' name="choice" > Vertical Investment<br>
	 D)<input type='radio' name="choice">Conglomerate Investment <br>
	 E)<input type='radio' name="choice">  All of the above<br>
	 </p>
  </article>
   </div>
	
	<div class="tab">
	<b style="font-size: 20px;">Question No <span >29</span></b>
  <hr>
   <article class="card">
    <p>Directions : Read the passage shown below and answer the following questions:<br>
	A foreign direct investment (FDI) is an investment made by a firm or individual in one country into business interests located in another country. Generally, FDI takes place when an investor establishes foreign business operations or acquires foreign business assets in a foreign company. However, FDIs are distinguished from portfolio investments in which an investor merely purchases equities of foreign-based companies. Foreign direct investments are commonly made in open economies that offer a skilled workforce and above-average growth prospects for the investor, as opposed to tightly regulated economies. Foreign direct investment frequently involves more than just a capital investment. It may include provisions of management or technology as well. The key feature of foreign direct investment is that it establishes either effective control of or at least substantial influence over the decision-making of a foreign business.Foreign direct investments can be made in a variety of ways, including the opening of a subsidiary or associate company in a foreign country, acquiring a controlling interest in an existing foreign company, or by means of a merger or joint venture with a foreign company. The threshold for a foreign direct investment that establishes a controlling interest, as per guidelines established by the Organisation of Economic Co-operation and Development (OECD), is a minimum 10% ownership stake in a foreign-based company. However, that definition is flexible, as there are instances where effective controlling interest in a firm can be established with less than 10% of the company's voting shares.Foreign direct investments are commonly categorized as being horizontal, vertical or conglomerate. A horizontal direct investment refers to the investor establishing the same type of business operation in a foreign country as it operates in its home country, for example, a cell phone provider based in the United States opening stores in China. A vertical investment is one in which different but related business activities from the investor's main business are established or acquired in a foreign country, such as when a manufacturing company acquires an interest in a foreign company that supplies parts or raw materials required for the manufacturing company to make its products.A conglomerate type of foreign direct investment is one where a company or individual makes a foreign investment in a business that is unrelated to its existing business in its home country. Since this type of investment involves entering an industry in which the investor has no previous experience, it often takes the form of a joint venture with a foreign company already operating in the industry
	 
	 </p>
  </article>
   <article class="cardd">
      <p>
	  When a manufacturing company acquires an interest in a foreign company that supplies parts or raw materials required for the manufacturing company to make its products, what kind of investment will that be?
	  <br> 
	  <br>
	 A)<input type='radio' name="choice"> Regular Investment<br> 
	 B)<input type='radio' name="choice" > Horizontal Investment <br>
	 C)<input type='radio' name="choice"  value='yes'> Vertical Investment<br>
	 D)<input type='radio' name="choice"> Joint Venture<br>
	 E)<input type='radio' name="choice"> Merger<br>
	 </p>
  </article>
  </div>
   <div class="tab"> 
   <b style="font-size: 20px;">Question No <span >30</span></b>
  <hr>
   <article class="card">
    <p>Directions : Read the passage shown below and answer the following questions:<br>
	A foreign direct investment (FDI) is an investment made by a firm or individual in one country into business interests located in another country. Generally, FDI takes place when an investor establishes foreign business operations or acquires foreign business assets in a foreign company. However, FDIs are distinguished from portfolio investments in which an investor merely purchases equities of foreign-based companies. Foreign direct investments are commonly made in open economies that offer a skilled workforce and above-average growth prospects for the investor, as opposed to tightly regulated economies. Foreign direct investment frequently involves more than just a capital investment. It may include provisions of management or technology as well. The key feature of foreign direct investment is that it establishes either effective control of or at least substantial influence over the decision-making of a foreign business.Foreign direct investments can be made in a variety of ways, including the opening of a subsidiary or associate company in a foreign country, acquiring a controlling interest in an existing foreign company, or by means of a merger or joint venture with a foreign company. The threshold for a foreign direct investment that establishes a controlling interest, as per guidelines established by the Organisation of Economic Co-operation and Development (OECD), is a minimum 10% ownership stake in a foreign-based company. However, that definition is flexible, as there are instances where effective controlling interest in a firm can be established with less than 10% of the company's voting shares.Foreign direct investments are commonly categorized as being horizontal, vertical or conglomerate. A horizontal direct investment refers to the investor establishing the same type of business operation in a foreign country as it operates in its home country, for example, a cell phone provider based in the United States opening stores in China. A vertical investment is one in which different but related business activities from the investor's main business are established or acquired in a foreign country, such as when a manufacturing company acquires an interest in a foreign company that supplies parts or raw materials required for the manufacturing company to make its products.A conglomerate type of foreign direct investment is one where a company or individual makes a foreign investment in a business that is unrelated to its existing business in its home country. Since this type of investment involves entering an industry in which the investor has no previous experience, it often takes the form of a joint venture with a foreign company already operating in the industry
	 
	 </p>
  </article>
   <article class="cardd">
      <p>
	 From the given options, choose the word that means the opposite to the word given.'Conglomerate
	  <br> 
	  <br>
	 A)<input type='radio' name="choice"> Conjoin <br> 
	 B)<input type='radio' name="choice" > Respite<br>
	 C)<input type='radio' name="choice" > Emerge <br>
	 D)<input type='radio' name="choice" value='yes'> Split Up<br>
	 E)<input type='radio' name="choice"> None of the above<br>
	 </p>
  </article>
   </div>
	
   <div class="tab"> 
   <b style="font-size: 20px;"> if you want to summit then click<b style="color: red;"> Next Section</b> otherwis <b style="color: red;">Save $ Next</b> </b>
 <hr>
   <article class="card">
    <p> 
	 </p>
  </article>
   <article class="cardd">
      <p>
	  . 
	  <br>
	   
	 </p>
  </article>
   </div>
            
       
          </div>
		  <div id="button-holder" style="display: block;">
                  <a> 
                   <span id="clear" onclick="clearresponsek()" style="font-size: 19px;">
                     Clear Response
                   </span>
                 </a>
				 <a> 
                   <span id="clear" onclick="marknextPrev(1)" style="font-size: 19px;">
                     Marked & Next
                   </span>
                 </a>
                 <a>  
                   <span id="next" onclick="nextPrev(1)" style="font-size: 19px;">
                     Save &amp; Next
                   </span>
                 </a>
               </div>
             </div>
           </div>
            
           <div id="right-container-post" style="display: block;">
             <div id="cand-time-outer">
               <div id="cand-image">
                 <img src="../../images/photograph.png">
               </div> 
               <div id="timer">
                 <b style="font-size: 16px;"> Time Left: <span id="some_div"></span> </b> <br>
				 <b style="font-size: 16px;"> Answered: <span id="quetion"></span> </b><br>
                 <i>your name</i>
               </div>
               </div> 
             <div id="right-low-half-outer">
                
                <div id="legend">
                 <b>Legend</b>
                 <table>
                   <tbody>
                     <tr>
                       <td><span id="stic-answered" class="icons-status stic-answered">0</span> Answered &nbsp;&nbsp;&nbsp;</td>
                       <td><span id="stic-notanswered" class="icons-status stic-notanswered">0</span> Not Answered</td>
                     </tr>
                     <tr>
                       <td><span id="stic-marked" class="icons-status stic-marked">0</span> Marked &nbsp;&nbsp;&nbsp;</td>
                       <td><span id="stic-notvisited" class="icons-status stic-notvisited">0</span> Not Visited</td>
                     </tr>
                   </tbody>
                 </table>
               </div>

               
               <div id="question-main-pallette">
                 <table>
                   <tbody>
 <tr><td><a id="sprite-butts1" class="sprite-butts" onclick="nextbtton(0)"><br>1</a></td>
 <td><a id="sprite-butts2" class="sprite-butts" onclick="nextbtton(1)"><br>2</a></td>
 <td><a id="sprite-butts3" class="sprite-butts" onclick="nextbtton(2)"><br>3</a></td>
 <td><a id="sprite-butts4" class="sprite-butts" onclick="nextbtton(3)"><br>4</a></td></tr> <tr></tr>
 <tr><td><a id="sprite-butts5" class="sprite-butts" onclick="nextbtton(4)"><br>5</a></td>
 <td><a id="sprite-butts6" class="sprite-butts" onclick="nextbtton(5)"><br>6</a></td>
<td><a id="sprite-butts7" class="sprite-butts" onclick="nextbtton(6)"><br>7</a></td>
<td><a id="sprite-butts8" class="sprite-butts" onclick="nextbtton(7)"><br>8</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts9" class="sprite-butts" onclick="nextbtton(8)"><br>9</a></td>
 <td><a id="sprite-butts10" class="sprite-butts" onclick="nextbtton(9)"><br>10</a></td>
<td><a id="sprite-butts11" class="sprite-butts" onclick="nextbtton(10"><br>11</a></td>
<td><a id="sprite-butts12" class="sprite-butts" onclick="nextbtton(11)"><br>12</a></td></tr> <tr></tr>
<tr><td><a id="sprite-butts13" class="sprite-butts" onclick="nextbtton(12)"><br>13</a></td>
<td><a id="sprite-butts14" class="sprite-butts" onclick="nextbtton(13)"><br>14</a></td>
<td><a id="sprite-butts15" class="sprite-butts" onclick="nextbtton(14)"><br>15</a></td>
<td><a id="sprite-butts16" class="sprite-butts" onclick="nextbtton(15)"><br>16</a></td></tr>
<tr></tr>
<tr><td><a id="sprite-butts17" class="sprite-butts" onclick="nextbtton(16)"><br>17</a></td>
<td><a id="sprite-butts18" class="sprite-butts" onclick="nextbtton(17)"><br>18</a></td>
<td><a id="sprite-butts19" class="sprite-butts" onclick="nextbtton(18)"><br>19</a></td>
<td><a id="sprite-butts20" class="sprite-butts" onclick="nextbtton(19)"><br>20</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts21"  class="sprite-butts" onclick="nextbtton(20)"><br>21</a></td
><td><a id="sprite-butts22" class="sprite-butts" onclick="nextbtton(21)"><br>22</a></td>
<td><a id="sprite-butts23" class="sprite-butts" onclick="nextbtton(22)"><br>23</a></td>
<td><a id="sprite-butts24" class="sprite-butts" onclick="nextbtton(23)"><br>24</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts25" class="sprite-butts" onclick="nextbtton(24)"><br>25</a></td>
<td><a id="sprite-butts26" class="sprite-butts" onclick="nextbtton(25)"><br>26</a></td>
<td><a id="sprite-butts27" class="sprite-butts" onclick="nextbtton(26)"><br>27</a></td>
<td><a id="sprite-butts28" class="sprite-butts" onclick="nextbtton(27)" ><br>28</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts29" class="sprite-butts" onclick="nextbtton(28)"><br>29</a></td>
<td><a id="sprite-butts30" class="sprite-butts" onclick="nextbtton(29)"><br>30</a></td></tr><tr>
                 </tr></tbody></table>
               </div>
               <div id="button-bottom">
                <table cellpadding="2" cellspacing="10">
                  <tbody>
                     
                    <tr>
                      <td>
                       
                          <div id="b3" style="background-color: rgb(199, 220, 240); color: rgb(0, 0, 0);">
                              ..
                          </div>
                         
                      </td>
                      <td>
                        <a onclick="doSomething()"">
                          <div id="b4" >
                                           Next Section
                           </div>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
		 </form>
 
 
 
 
  

 
    <script src="../../js/main.js"></script>
 
    

 
 
  </body>
 </html>