

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html style="user-select: none;"   oncontextmenu='return false;'  ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
      <title>Bankers Budy</title>
  <link rel="stylesheet" type="text/css" href="../../css/style4.css">
      
   
    </head>
	 
 
<body onload="timernnnnn()">
 <form id="regForm" action="./Reasoning ability1.html">
<div id="main-container">
               
         
    <div id="left-container-post" style="display: block;">
     <div id="section-name-container">
          <span class="section-wrapper">
            <table>
              <tbody>
                <tr>
                  <td><span class="secgen currclass" id="sec-e0">Quantitative aptitude</span></td> 
                </tr>
              </tbody>
            </table>
           </span>
          </div>
	  
           
          <div id="question-outer-pane" >
		  
		   <div id="question-inner-pane" >
 
  	    
  
 <div class="tab"> <b style="font-size: 20px;">Question No <span >1</span></b>
  <hr>
  <article class="card">
     <p>
	 निर्देश : दिए गए प्रश्न में प्रश्नवाचक चिह्न (?) के स्थान पर लगभग क्या मान आएगा?  (आपसे सटीक मान की गणना करने की अपेक्षा नहीं की जाती है)
	   </p>
     </article>
  <article class='cardd'> 
   <p>
   (49.02X2)   -2.07) x 7= ?
    <br>
   <br>
    A)<input type='radio' name="choice" > 64<br> 
	 B)<input type='radio' name="choice" > 48<br>
	 C)<input type='radio' name="choice" > 96<br>
	 D)<input type='radio' name="choice" value='yes'> 56<br>
	 E)<input type='radio' name="choice"  > 98<br>
	 </p>
  </article>
    </div>
  
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >2</span></b>
  <hr>
   <article class="card">
     <p>
	 निर्देश : दिए गए प्रश्न में प्रश्नवाचक चिह्न (?) के स्थान पर लगभग क्या मान आएगा?  (आपसे सटीक मान की गणना करने की अपेक्षा नहीं की जाती है)
	   </p>
     </article>
  <article class='cardd'>
   <p>
   425 – 12 + &#8730;196.12+ ? = (24.012)2 
    <br>
   <br>
    A)<input type='radio' name="choice" > 186<br> 
	 B)<input type='radio' name="choice"  value='yes'> 149<br>
	 C)<input type='radio' name="choice"> 256<br>
	 D)<input type='radio' name="choice" > 116<br>
	 E)<input type='radio' name="choice"  > 196<br>
	 </p>
  </article>
    </div>
 
    <div class="tab">
	<b style="font-size: 20px;">Question No <span >3</span></b>
  <hr>
  <article class="card">
     <p>
	 निर्देश : दिए गए प्रश्न में प्रश्नवाचक चिह्न (?) के स्थान पर लगभग क्या मान आएगा?  (आपसे सटीक मान की गणना करने की अपेक्षा नहीं की जाती है) 
	   </p>
     </article>
  <article class='cardd'>
   <p>
   Find the unit’s digit in the product of (2487)153 X (391)69 
    <br>
   <br>
    A)<input type='radio' name="choice"  value='yes'> 7<br> 
	 B)<input type='radio' name="choice" > 4<br>
	 C)<input type='radio' name="choice"> 9<br>
	 D)<input type='radio' name="choice" > 3<br>
	 E)<input type='radio' name="choice"  > 1<br>
	 </p>
  </article>
    </div>
  <div class="tab">
  <b style="font-size: 20px;">Question No <span >4</span></b>
  <hr>
  <article class="card">
     <p>
	 निर्देश : दिए गए प्रश्न में प्रश्नवाचक चिह्न (?) के स्थान पर लगभग क्या मान आएगा?  (आपसे सटीक मान की गणना करने की अपेक्षा नहीं की जाती है) 
	   </p>
     </article>
  <article class='cardd'>
   <p>
   Find the value of           <u>&#8730;(0.081 X 0.324) X 4.624) </u><br>&#8730;(1.5625 X0.0289 X 72.9X64) 
    <br>
   <br>
    A)<input type='radio' name="choice" > 0.05<br> 
	 B)<input type='radio' name="choice" > 0.06<br>
	 C)<input type='radio' name="choice" > 1<br>
	 D)<input type='radio' name="choice" > 0.5<br>
	 E)<input type='radio' name="choice" value='yes' > 0.02<br>
	 </p>
  </article>
    </div>
  <div class="tab">
  <b style="font-size: 20px;">Question No <span >5</span></b>
  <hr>
 <article class="card">
     <p>
	 निर्देश : दिए गए प्रश्न में प्रश्नवाचक चिह्न (?) के स्थान पर लगभग क्या मान आएगा?  (आपसे सटीक मान की गणना करने की अपेक्षा नहीं की जाती है) 
	   </p>
     </article>
  <article class='cardd'>
   <p>
   If  6*3 =&#8730;45      and 5*12=13 , find the value of 8*9
    <br>
   <br> 
    A)<input type='radio' name="choice" > &#8730;129<br> 
	 B)<input type='radio' name="choice" value='yes'> &#8730;145<br>
	 C)<input type='radio' name="choice" > &#8730;159<br>
	 D)<input type='radio' name="choice" > &#8730;36 <br>
	 E)<input type='radio' name="choice"  > &#8730;106<br>
	 </p>
  </article>
    </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span > 6 </span></b>
  <hr>
  <article class="card">
     <p>
	 निर्देश : निम्नलिखित श्रृंखला में केवल एक संख्या गलत है। गलत संख्या ज्ञात कीजिए
   </p>
   
  </article>
   <article class='cardd'>
    <p>  
	2807, 1400, 697, 347,171,84,41,20
	<br><br> 
	
     A)<input type='radio' name="choice" > 697<br> 
	 B)<input type='radio' name="choice" value='yes'> 347<br>
	 C)<input type='radio' name="choice" > 844<br>
	 D)<input type='radio' name="choice" > 184<br>
	 E)<input type='radio' name="choice" >65 <br>
</p>
  </article>
    </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >7</span></b>
  <hr>
   <article class="card">
     <p>
निर्देश : निम्नलिखित श्रृंखला में केवल एक संख्या गलत है। गलत संख्या ज्ञात कीजिए
   </p>
   
  </article>
   <article class='cardd'>
    <p>  
	 888, 440, 216, 104, 48, 22, 6
	<br><br> 
	
     A)<input type='radio' name="choice" > 40<br> 
	 B)<input type='radio' name="choice" > 216<br>
	 C)<input type='radio' name="choice" > 104<br>
	 D)<input type='radio' name="choice" > 48<br>
	 E)<input type='radio' name="choice" value='yes'> 22<br>
</p>
  </article>
    </div>
  <div class="tab">
<b style="font-size: 20px;">Question No <span >8</span></b>
  <hr>
   <article class="card">
     <p>
	निर्देश : निम्नलिखित श्रृंखला में केवल एक संख्या गलत है। गलत संख्या ज्ञात कीजिए
   </p>
   
  </article>
   <article class='cardd'>
    <p>  
	 2, 3, 6, 15, 52.5, 157.5, 630
	<br><br> 
	
     A)<input type='radio' name="choice" > 3<br> 
	 B)<input type='radio' name="choice" > 6<br>
	 C)<input type='radio' name="choice" > 15<br>
	 D)<input type='radio' name="choice" value='yes'> 52.5<br>
	 E)<input type='radio' name="choice" > 157.54<br>
</p>
  </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >9</span></b>
  <hr>
  <article class="card">
     <p>
	निर्देश : निम्नलिखित श्रृंखला में केवल एक संख्या गलत है। गलत संख्या ज्ञात कीजिए
   </p>
   
  </article>
   <article class='cardd'>
    <p>  
	 1050, 510, 242, 106, 46, 16, 3
	<br><br> 
	
     A)<input type='radio' name="choice" > 510<br> 
	 B)<input type='radio' name="choice" > 242<br>
	 C)<input type='radio' name="choice" value='yes'> 106<br>
	 D)<input type='radio' name="choice" > 46<br>
	 E)<input type='radio' name="choice" > 16<br>
</p>
  </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >10</span></b>
  <hr>
   <article class="card">
     <p>
	 निर्देश : निम्नलिखित श्रृंखला में केवल एक संख्या गलत है। गलत संख्या ज्ञात कीजिए
   </p>
   
  </article>
   <article class='cardd'>
    <p>  
	 789, 645, 545, 481, 440,429, 425 
	<br><br> 
	
     A)<input type='radio' name="choice" > 645<br> 
	 B)<input type='radio' name="choice" > 545<br>
	 C)<input type='radio' name="choice" > 481<br>
	 D)<input type='radio' name="choice" value='yes'> 440<br>
	 E)<input type='radio' name="choice" > 429<br>
</p>
  </article>
 </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >11 </span></b>
  <hr>
   <article class="card">
    <p>
	3 लड़कों A,B,C का औसत वजन 69 किग्रा है, जबकि 3 लड़कों B,D और E का औसत वजन 65 किग्रा है।  A,B,C,D और E का औसत वजन कितना है?
	<br>      
      <br>
	A)<input type='radio' name="choice" > 66<br> 
	 B)<input type='radio' name="choice"> 70<br>
	 C)<input type='radio' name="choice" > 74<br>
	 D)<input type='radio' name="choice" value='yes'> Data inadequate<br>
	  E)<input type='radio' name="choice"> None of these<br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >12</span></b>
  <hr>
   <article class="card">
    <p>
	 3 वर्ष पूर्व, परिवार के 5 सदस्यों की औसत आयु 18 वर्ष थी।  परिवार में एक बच्चे के जन्म के साथ, परिवार की औसत आयु आज भी उतनी ही है।  बच्चे की वर्तमान आयु है
                                                            
	<br>       
	 <br>
	A)<input type='radio' name="choice" value='yes'> 3 years<br> 
	 B)<input type='radio' name="choice"> 2 years<br>
	 C)<input type='radio' name="choice" > 1 years<br>
	 D)<input type='radio' name="choice" > 4 years<br>
	  E)<input type='radio' name="choice"> 5 years<br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >13</span></b>
  <hr>
   <article class="card">
    <p>
	नीलिमा और सीमा की आयु का अनुपात क्रमशः 5:8 है।  यदि नीलिमा की एक तिहाई आयु और सीमा की एक चौथाई आयु का अनुपात 5:6 है, तो सीमा की आयु कितनी है?
      <br>       
	 <br>
	A)<input type='radio' name="choice" > 25 years <br> 
	 B)<input type='radio' name="choice"> 30 years<br>
	 C)<input type='radio' name="choice" value='yes'> Cannot be determined<br>
	 D)<input type='radio' name="choice" > 22 years<br>
	  E)<input type='radio' name="choice"> 35 years<br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >14</span></b>
  <hr>
 <article class="card">
    <p>
	एक थैले में 5 लाल कंचे और 8 नीले कंचे हैं।  बिना प्रतिस्थापन के यादृच्छिक रूप से दो कंचे निकाले जाते हैं, एक के लाल और दूसरे के नीले होने की क्या प्रायिकता है?
                             
	<br>       
	 <br>
	A)<input type='radio' name="choice" > 10:13  <br> 
	 B)<input type='radio' name="choice" value='yes'> 20:39<br>
	 C)<input type='radio' name="choice" > 01:05 <br>
	 D)<input type='radio' name="choice" > 12:13<br>
	  E)<input type='radio' name="choice"> 13:40<br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >15</span></b>
  <hr>
   <article class="card">
    <p>
	इसकी क्या प्रायिकता है कि एक लीप वर्ष में मंगलवार की संख्या 53 हो?
      1 एक लीप में 52 पूरे सप्ताह (364+2 दिन) होते हैं, शेष दो दिन हो सकते हैं
	<br>       
	 <br>
	A)<input type='radio' name="choice" value='yes'> 2/7<br> 
	 B)<input type='radio' name="choice"> 3/7<br>
	 C)<input type='radio' name="choice" >  4/7<br>
	 D)<input type='radio' name="choice" > 1/7<br>
	  E)<input type='radio' name="choice"> 5/7<br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
   
 
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >16</span></b>
  <hr>
   <article class="card">
    <p> 
	 एक व्यक्ति ने दो वस्तुएँ A और B प्रत्येक को 100 रुपये में बेचा।  वस्तु A को बेचने पर व्यक्ति को 5% का लाभ होता है जबकि वस्तु B को बेचने पर उसे 5% की हानि होती है।  पूरे सौदे में उसे कितना लाभ या हानि होती है.?
       <br>       
	 <br>
	A)<input type='radio' name="choice" > 0.50% gain<br> 
	 B)<input type='radio' name="choice"> 2.5 % loss<br>
	 C)<input type='radio' name="choice" > Nil , no gain no loss<br>
	 D)<input type='radio' name="choice" > 1% gain<br>
	  E)<input type='radio' name="choice" value='yes'> 0.25% loss<br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
   
 
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >17</span></b>
  <hr>
   <article class="card">
    <p>
	 श्री श्याम के रोहन, आकाश और कबीर नाम के तीन बेटे हैं।  रोहन सबसे बड़ा बेटा है जबकि कबीर सबसे छोटा है।  तीनों पुत्रों की वर्तमान आयु वर्ग संख्या है।  5 वर्ष बाद उनकी आयु का योग 44 है। तीन वर्ष बाद रोहन की आयु कितनी है?
	<br>     
	 <br>
	A)<input type='radio' name="choice" > 18<br> 
	 B)<input type='radio' name="choice" > 22 <br>
	 C)<input type='radio' name="choice" > 24 <br>
	 D)<input type='radio' name="choice" value='yes'> 19  <br>
	  E)<input type='radio' name="choice"> 16 <br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
   
 
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >18</span></b>
  <hr>
  <article class="card">
    <p>
B, A से 200 मीटर आगे है।  दोनों एक ही दिशा में दौड़ना शुरू करते हैं जिसमें B, A से आगे निकल जाता है। B 8 किमी प्रति घंटे की गति से दौड़ रहा है और A 10 किमी प्रति घंटे की गति से दौड़ रहा है।  A द्वारा ओवरटेक किए जाने से पहले B कितनी दूर (मीटर में) दौड़ चुका होगा?
   
	<br>       
	 <br>
	A)<input type='radio' name="choice" > 600<br> 
	 B)<input type='radio' name="choice"> 300<br>
	 C)<input type='radio' name="choice" value='yes'> 800 <br>
	 D)<input type='radio' name="choice" > 400<br>
	  E)<input type='radio' name="choice"> 450<br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >19</span></b>
  <hr>
   <article class="card">
    <p> 
	 एक कार्टन में 6 सफेद गेंदें, 5 ग्रे गेंदें और 3 लाल गेंदें हैं।  दो गेंदों को यादृच्छिक रूप से निकाला जाता है।  इसकी क्या प्रायिकता है कि कोई लाल गेंद नहीं है? 
    
	<br>       
	 <br>
	A)<input type='radio' name="choice" value='yes'> 55/91<br> 
	 B)<input type='radio' name="choice"> 56/78<br>
	 C)<input type='radio' name="choice" > 64/79<br>
	 D)<input type='radio' name="choice" > 42/53<br>
	  E)<input type='radio' name="choice" > 41/57 <br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
   
 
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >20</span></b>
  <hr>
  <article class="card">
    <p> 
	सुरेश ने रु.  ऋण पर 1200।  कुछ राशि उसने साधारण ब्याज पर 5% प्रति वर्ष की दर से और शेष 4% प्रति वर्ष साधारण ब्याज पर दी।  दो साल बाद उन्हें रुपये मिले।  100 ब्याज के रूप में।  साधारण ब्याज पर क्रमशः 5% और 4% प्रति वर्ष की दर से दी गई राशि ज्ञात कीजिये?
      
	<br>       
	 <br>
	A)<input type='radio' name="choice" value='yes'> 200 and 1000<br> 
	 B)<input type='radio' name="choice"> 700 and 500<br>
	 C)<input type='radio' name="choice" > 300 and 900<br>
	 D)<input type='radio' name="choice" > 800 and 400<br>
	  E)<input type='radio' name="choice"> 500 and 700<br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
   
 
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >21</span></b>
  <hr>
   <article class="card">
    <p>निर्देश : दिए गए प्रश्नों में, दो मात्राएँ (I) और (II) नीचे दी गई हैं। आपको दोनों मात्राओं को हल करना है और उपयुक्त उत्तर को चिन्हित करना है:<br>            1) Quantity (I) ≥Quantity (II)<br>2) Quantity (I) < Quantity(II) <br>3) Quantity (I) ≤Quantity (II) <br>4) Quantity (I) > Quantity(II)<br> 5) Quantity (I) = Qunatity(II) Or No Relation
	 </p>
  </article>
   <article class="cardd">
   <p>     
   (I) x2 − 11x + 24 = 0; find x; <br>(II) y2 − 12y + 27 = 0;find y
   <br>
  <br>
     A)<input type='radio' name="choice" > Quantity (I) ≥ Quantity (II)<br> 
	 B)<input type='radio' name="choice" > Quantity (I) < Quantity (II)<br>
	 C)<input type='radio' name="choice"> Quantity (I) ≤ Quantity (II)<br>
	 D)<input type='radio' name="choice" > Quantity (I) > Quantity (II)<br>
	 E)<input type='radio' name="choice" value='yes'> Quantity (I) = Quantity (II) or No relation<br>
	 </p>
  </article>
  </div>
   
 
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >22</span></b>
  <hr>
  <article class="card">
    <p>निर्देश : दिए गए प्रश्नों में, दो मात्राएँ (I) और (II) नीचे दी गई हैं। आपको दोनों मात्राओं को हल करना है और उपयुक्त उत्तर को चिन्हित करना है:<br>            1) Quantity (I) ≥Quantity (II)<br>2) Quantity (I) < Quantity(II)<br>3) Quantity (I) ≤Quantity (II) <br>4) Quantity (I) > Quantity(II)<br> 5) Quantity (I) = Qunatity(II) Or No Relation
	 </p>
  </article>
   <article class="cardd">
   <p>     
    (I) x2 − 20x + 96=0 ,find x<br>(II) y2= 64,find y
   <br>
  <br>
     A)<input type='radio' name="choice" value='yes'> Quantity (I) ≥ Quantity (II)<br> 
	 B)<input type='radio' name="choice" > Quantity (I) < Quantity (II)<br>
	 C)<input type='radio' name="choice" > Quantity (I) ≤ Quantity (II)<br>
	 D)<input type='radio' name="choice" > Quantity (I) > Quantity (II)<br>
	 E)<input type='radio' name="choice" > Quantity (I) = Quantity (II) or No relation<br>
	 </p>
  </article>
   </div>
   
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >23</span></b>
  <hr>
   <article class="card">
    <p>निर्देश : दिए गए प्रश्नों में, दो मात्राएँ (I) और (II) नीचे दी गई हैं। आपको दोनों मात्राओं को हल करना है और उपयुक्त उत्तर को चिन्हित करना है:<br>            1) Quantity (I) ≥Quantity (II)<br>2) Quantity (I) < Quantity(II)<br>3) Quantity (I) ≤Quantity (II) <br>4) Quantity (I) > Quantity(II)<br> 5) Quantity (I) = Qunatity(II) Or No Relation
	 </p>
  </article>
   <article class="cardd">
   <p>     
  (I) x2 -24x + 143 = 0, find x<br>(II) y2– 6y + 8  = 2, find y
   <br>
  <br>
     A)<input type='radio' name="choice"> Quantity (I) ≥ Quantity (II)<br> 
	 B)<input type='radio' name="choice" > Quantity (I) < Quantity (II)<br>
	 C)<input type='radio' name="choice"> Quantity (I) ≤ Quantity (II)<br>
	 D)<input type='radio' name="choice" value='yes'> Quantity (I) > Quantity (II)<br>
	 E)<input type='radio' name="choice"  > Quantity (I) = Quantity (II) or No relation<br>
	 </p>
  </article>
   </div>
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >24</span></b>
  <hr>
   <article class="card">
    <p>निर्देश : दिए गए प्रश्नों में, दो मात्राएँ (I) और (II) नीचे दी गई हैं। आपको दोनों मात्राओं को हल करना है और उपयुक्त उत्तर को चिन्हित करना है:<br>            1) Quantity (I) ≥Quantity (II)<br>2) Quantity (I) < Quantity(II)<br>3) Quantity (I) ≤Quantity (II) <br>4) Quantity (I) > Quantity(II)<br> 5) Quantity (I) = Qunatity(II) Or No Relation
	 </p>
  </article>
   <article class="cardd">
   <p>     
   Solve the equation :6x + 3y = 24; and x +2y = 8.5; <br>Quantity (I)=x; Quantity (II)= y
   <br>
  <br>
     A)<input type='radio' name="choice" > Quantity (I) ≥ Quantity (II)<br> 
	 B)<input type='radio' name="choice" value='yes'> Quantity (I) < Quantity (II)<br>
	 C)<input type='radio' name="choice"> Quantity (I) ≤ Quantity (II)<br>
	 D)<input type='radio' name="choice" > Quantity (I) > Quantity (II)<br>
	 E)<input type='radio' name="choice" > Quantity (I) = Quantity (II) or No relation<br>
	 </p>
  </article>
   </div>
   
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >25</span></b>
  <hr>
   <article class="card">
    <p>निर्देश : दिए गए प्रश्नों में, दो मात्राएँ (I) और (II) नीचे दी गई हैं। आपको दोनों मात्राओं को हल करना है और उपयुक्त उत्तर को चिन्हित करना है:<br>            1) Quantity (I) ≥Quantity (II)<br>2) Quantity (I) < Quantity(II)<br>3) Quantity (I) ≤Quantity (II) <br>4) Quantity (I) > Quantity(II)<br> 5) Quantity (I) = Qunatity(II) Or No Relation
	 </p>
  </article>
   <article class="cardd">
   <p>     
     Quantity (I) : x2 - 13x + 36= 0,<br> Quantity (II): 2y2    -25y + 63 = 0
   <br>
  <br>
     A)<input type='radio' name="choice"> Quantity (I) ≥ Quantity (II)<br> 
	 B)<input type='radio' name="choice" > Quantity (I) < Quantity (II)<br>
	 C)<input type='radio' name="choice"> Quantity (I) ≤ Quantity (II)<br>
	 D)<input type='radio' name="choice" > Quantity (I) > Quantity (II)<br>
	 E)<input type='radio' name="choice" value='yes'> Quantity (I) = Quantity (II) or No relation<br>
	 </p>
  </article>
   </div>
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >26</span></b>
  <hr>
   <article class="card">
    <p>निर्देश : दिए गए प्रश्नों में, दो मात्राएँ (I) और (II) नीचे दी गई हैं। आपको दोनों मात्राओं को हल करना है और उपयुक्त उत्तर को चिन्हित करना है:<br>            1) Quantity (I) ≥Quantity (II)<br>2) Quantity (I) < Quantity(II)<br>3) Quantity (I) ≤Quantity (II) <br>4) Quantity (I) > Quantity(II)<br> 5) Quantity (I) = Qunatity(II) Or No Relation
	 </p>
  </article>
   <article class="cardd">
   <p>     
    From the equation 6x+5y=13 and  5x+3y=14; <br>Quantity (I):x, Quantity (II):y
   <br>
  <br>
     A)<input type='radio' name="choice"> Quantity (I) ≥ Quantity (II)<br> 
	 B)<input type='radio' name="choice" > Quantity (I) < Quantity (II)<br>
	 C)<input type='radio' name="choice"> Quantity (I) ≤ Quantity (II)<br>
	 D)<input type='radio' name="choice"  value='yes'> Quantity (I) > Quantity (II)<br>
	 E)<input type='radio' name="choice"> Quantity (I) = Quantity (II) or No relation<br>
	 </p>
  </article>
   </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >27 </span></b>
  <hr>
  <article class="card">
    <p>निर्देश : दिए गए प्रश्नों में, दो मात्राएँ (I) और (II) नीचे दी गई हैं। आपको दोनों मात्राओं को हल करना है और उपयुक्त उत्तर को चिन्हित करना है:<br>            1) Quantity (I) ≥Quantity (II)<br>2) Quantity (I) < Quantity(II)<br>3) Quantity (I) ≤Quantity (II) <br>4) Quantity (I) > Quantity(II)<br> 5) Quantity (I) = Qunatity(II) Or No Relation
	 </p>
  </article>
   <article class="cardd">
   <p>     
     Given that x < 0 and y > 0<br> Quantity (I) : -134x297y896 <br>Quantity (II) : -289x296y889
   <br>
  <br>
     A)<input type='radio' name="choice"> Quantity (I) ≥ Quantity (II)<br> 
	 B)<input type='radio' name="choice" > Quantity (I) < Quantity (II)<br>
	 C)<input type='radio' name="choice"> Quantity (I) ≤ Quantity (II)<br>
	 D)<input type='radio' name="choice" value='yes'> Quantity (I) > Quantity (II)<br>
	 E)<input type='radio' name="choice" > Quantity (I) = Quantity (II) or No relation<br>
	 </p>
  </article>
   </div>
   
   
	<div class="tab">
	<b style="font-size: 20px;">Question No <span >28</span></b>
  <hr>
   <article class="card">
    <p>निर्देश : दिए गए प्रश्नों में, दो मात्राएँ (I) और (II) नीचे दी गई हैं। आपको दोनों मात्राओं को हल करना है और उपयुक्त उत्तर को चिन्हित करना है:<br>            1) Quantity (I) ≥Quantity (II)<br>2) Quantity (I) < Quantity(II)<br>3) Quantity (I) ≤Quantity (II) <br>4) Quantity (I) > Quantity(II)<br> 5) Quantity (I) = Qunatity(II) Or No Relation
	 </p>
  </article>
   <article class="cardd">
   <p>     
       मात्रा (I): बेलन का कुल पृष्ठीय क्षेत्रफल जिसकी त्रिज्या 7 सेमी और ऊंचाई 13 सेमी है <br>मात्रा (II): घनाभ का कुल पृष्ठीय क्षेत्रफल जिसका आयाम 8cm×10cm ×12 सेमी है
   <br>
  <br>
     A)<input type='radio' name="choice"> Quantity (I) ≥ Quantity (II)<br> 
	 B)<input type='radio' name="choice" > Quantity (I) < Quantity (II)<br>
	 C)<input type='radio' name="choice"> Quantity (I) ≤ Quantity (II)<br>
	 D)<input type='radio' name="choice" value='yes'> Quantity (I) > Quantity (II)<br>
	 E)<input type='radio' name="choice" > Quantity (I) = Quantity (II) or No relation<br>
	 </p>
  </article>
   </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >29</span></b>
  <hr>
  <article class="card">
    <p>निर्देश : निम्नलिखित रेखा ग्राफ का अध्ययन करें और उस पर आधारित प्रश्नों के उत्तर दें।
	<br>
	<img id='q' src="../../images/d1.png" alt="photo">
	  </p>
  </article>
   <article class="cardd">
   <p>
  शहर F में पुरुषों की संख्या कितनी थी?
    <br>     
 <br>    
      A)<input type='radio' name="choice" > 254650<br> 
	 B)<input type='radio' name="choice" value='yes'> 294840 <br>
	 C)<input type='radio' name="choice" > 321470<br>
	 D)<input type='radio' name="choice" > 28640<br>
	 E)<input type='radio' name="choice"> 341200<br>
	 </p>
  </article>
   </div>
	
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >30</span></b>
  <hr>
  <article class="card">
    <p>निर्देश : निम्नलिखित रेखा ग्राफ का अध्ययन करें और उस पर आधारित प्रश्नों के उत्तर दें।
	<br>
	<img id='q' src="../../images/d1.png" alt="photo">
	  </p>
  </article>
   <article class="cardd">
   <p>
   शहरों A और B में निरक्षर लोगों की कुल संख्या कितनी थी?
                            
    <br>     
 <br>    
      A)<input type='radio' name="choice" > 8760400 <br> 
	 B)<input type='radio' name="choice" > 9321070<br>
	 C)<input type='radio' name="choice" > 9312700<br>
	 D)<input type='radio' name="choice" > 9815501<br>
	 E)<input type='radio' name="choice" value='yes'> 1161160<br>
	 </p>
  </article>
   </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >31 </span></b>
  <hr>
  <article class="card">
    <p>निर्देश : निम्नलिखित रेखा ग्राफ का अध्ययन करें और उस पर आधारित प्रश्नों के उत्तर दें।
	<br>
	<img id='q' src="../../images/d1.png" alt="photo">
	  </p>
  </article>
   <article class="cardd">
   <p>
 नहीं का अनुपात क्या है?  शहर G में महिलाओं की संख्या का शहर C में महिलाओं की संख्या से?
    
    <br>     
 <br>    
      A)<input type='radio' name="choice" > 07:05<br> 
	 B)<input type='radio' name="choice" > 09:07<br>
	 C)<input type='radio' name="choice" > 13:11<br>
	 D)<input type='radio' name="choice" value='yes'> 15:14<br>
	 E)<input type='radio' name="choice"> 07:09 <br>
	 </p>
  </article>
   </div>
	 
     
      <div class="tab"> 
	  <b style="font-size: 20px;">Question No <span >32</span></b>
  <hr>
  <article class="card">
    <p>निर्देश : निम्नलिखित रेखा ग्राफ का अध्ययन करें और उस पर आधारित प्रश्नों के उत्तर दें।
	<br>
	<img id='q' src="../../images/d1.png" alt="photo">
	  </p>
  </article>
   <article class="cardd">
   <p>
 दिए गए सभी शहरों की कुल जनसंख्या में B, D, F शहरों में पुरुषों की कुल संख्या का प्रतिशत क्या होगा?
   
    <br>     
 <br>    
      A)<input type='radio' name="choice" > 25.00%<br> 
	 B)<input type='radio' name="choice" > 27.50%<br>
	 C)<input type='radio' name="choice" value='yes'> 28.50%<br>
	 D)<input type='radio' name="choice" > 31.50%<br>
	 E)<input type='radio' name="choice"> 30.00% <br>
	 </p>
  </article>
   </div>
	
	
	
<div class="tab"> 
<b style="font-size: 20px;">Question No <span >33</span></b>
  <hr>
<article class="card">
    <p>निर्देश : निम्नलिखित रेखा ग्राफ का अध्ययन करें और उस पर आधारित प्रश्नों के उत्तर दें।
	<br>
	<img id='q' src="../../images/d1.png" alt="photo">
	  </p>
  </article>
   <article class="cardd">
   <p>
 शहर F में जनसंख्या के संगत केंद्रीय कोण क्या है?  (डिग्री में)
    
    <br>     
 <br>    
      A)<input type='radio' name="choice" > 64<br> 
	 B)<input type='radio' name="choice" > 60 <br>
	 C)<input type='radio' name="choice" > 56<br>
	 D)<input type='radio' name="choice" value='yes'> 54<br>
	 E)<input type='radio' name="choice"> 50<br>
	 </p>
  </article>
    </div>
	 <div class="tab"> 
	 <b style="font-size: 20px;">Question No <span >34</span></b>
  <hr>
  <article class="card">
    <p>निर्देश : निम्नलिखित रेखा ग्राफ का अध्ययन करें और उस पर आधारित प्रश्नों के उत्तर दें।
	<br>
	<img id='q' src="../../images/d1.png" alt="photo">
	  </p>
  </article>
   <article class="cardd">
   <p>
   शहरों A,B और F की औसत जनसंख्या कितनी है?    
    <br>     
 <br>    
      A)<input type='radio' name="choice" > 6,08,100<br> 
	 B)<input type='radio' name="choice" > 6,12,000 <br>
	 C)<input type='radio' name="choice" value='yes'> 6,55,200<br>
	 D)<input type='radio' name="choice" > 6,48,050<br>
	 E)<input type='radio' name="choice"> 6,25,000 <br>
	 </p>
  </article>
    </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >35</span></b>
  <hr>
  <article class="card">
    <p>निर्देश : निम्नलिखित रेखा ग्राफ का अध्ययन करें और उस पर आधारित प्रश्नों के उत्तर दें।
	<br>
	<img id='q' src="../../images/d1.png" alt="photo">
	  </p>
  </article>
   <article class="cardd">
   <p>
   यदि वर्ष 2019 में, शहर F की जनसंख्या में 10% की वृद्धि हुई और 2018 की तुलना में शहर B की जनसंख्या में 12% की वृद्धि हुई, तो 2018 में शहर F और शहर B की जनसंख्या का अनुपात क्या था?
     
    <br>     
 <br>    
      A)<input type='radio' name="choice" value='yes'> 42:55<br> 
	 B)<input type='radio' name="choice" > 48:65<br>
	 C)<input type='radio' name="choice" > 48:55<br>
	 D)<input type='radio' name="choice" > 07:11<br>
	 E)<input type='radio' name="choice"> 04:05<br>
	 </p>
  </article>
    </div>
   <div class="tab"> 
   <b style="font-size: 20px;"> if you want to summit then click<b style="color: red;"> Next Section</b> otherwis <b style="color: red;">Save $ Next</b> </b>
 <hr>
   <article class="card">
    <p> 
	 </p>
  </article>
   <article class="cardd">
      <p>
	  . 
	  <br>
	   
	 </p>
  </article>
   </div>
            
       
          </div>
		  <div id="button-holder" style="display: block;">
                  <a> 
                   <span id="clear" onclick="clearresponsek()" style="font-size: 19px;">
                     Clear Response
                   </span>
                 </a>
				 <a> 
                   <span id="clear" onclick="marknextPrev(1)" style="font-size: 19px;">
                     Marked & Next
                   </span>
                 </a>
                 <a>  
                   <span id="next" onclick="nextPrev(1)" style="font-size: 19px;">
                     Save &amp; Next
                   </span>
                 </a>
               </div>
             </div>
           </div>
            
           <div id="right-container-post" style="display: block;">
             <div id="cand-time-outer">
               <div id="cand-image">
                 <img src="../../images/photograph.png">
               </div> 
               <div id="timer">
                 <b style="font-size: 16px;"> Time Left: <span id="some_div"></span> </b> <br>
				 <b style="font-size: 16px;"> Answered: <span id="quetion"></span> </b><br>
                 <i>your name</i>
               </div>
               </div> 
             <div id="right-low-half-outer">
                
                <div id="legend">
                 <b>Legend</b>
                 <table>
                   <tbody>
                     <tr>
                       <td><span id="stic-answered" class="icons-status stic-answered">0</span> Answered &nbsp;&nbsp;&nbsp;</td>
                       <td><span id="stic-notanswered" class="icons-status stic-notanswered">0</span> Not Answered</td>
                     </tr>
                     <tr>
                       <td><span id="stic-marked" class="icons-status stic-marked">0</span> Marked &nbsp;&nbsp;&nbsp;</td>
                       <td><span id="stic-notvisited" class="icons-status stic-notvisited">0</span> Not Visited</td>
                     </tr>
                   </tbody>
                 </table>
               </div>

               
               <div id="question-main-pallette">
                 <table>
                   <tbody>
 <tr><td><a id="sprite-butts1" class="sprite-butts" onclick="nextbtton(0)"><br>1</a></td>
 <td><a id="sprite-butts2" class="sprite-butts" onclick="nextbtton(1)"><br>2</a></td>
 <td><a id="sprite-butts3" class="sprite-butts" onclick="nextbtton(2)"><br>3</a></td>
 <td><a id="sprite-butts4" class="sprite-butts" onclick="nextbtton(3)"><br>4</a></td></tr> <tr></tr>
 <tr><td><a id="sprite-butts5" class="sprite-butts" onclick="nextbtton(4)"><br>5</a></td>
 <td><a id="sprite-butts6" class="sprite-butts" onclick="nextbtton(5)"><br>6</a></td>
<td><a id="sprite-butts7" class="sprite-butts" onclick="nextbtton(6)"><br>7</a></td>
<td><a id="sprite-butts8" class="sprite-butts" onclick="nextbtton(7)"><br>8</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts9" class="sprite-butts" onclick="nextbtton(8)"><br>9</a></td>
 <td><a id="sprite-butts10" class="sprite-butts" onclick="nextbtton(9)"><br>10</a></td>
<td><a id="sprite-butts11" class="sprite-butts" onclick="nextbtton(10"><br>11</a></td>
<td><a id="sprite-butts12" class="sprite-butts" onclick="nextbtton(11)"><br>12</a></td></tr> <tr></tr>
<tr><td><a id="sprite-butts13" class="sprite-butts" onclick="nextbtton(12)"><br>13</a></td>
<td><a id="sprite-butts14" class="sprite-butts" onclick="nextbtton(13)"><br>14</a></td>
<td><a id="sprite-butts15" class="sprite-butts" onclick="nextbtton(14)"><br>15</a></td>
<td><a id="sprite-butts16" class="sprite-butts" onclick="nextbtton(15)"><br>16</a></td></tr>
<tr></tr>
<tr><td><a id="sprite-butts17" class="sprite-butts" onclick="nextbtton(16)"><br>17</a></td>
<td><a id="sprite-butts18" class="sprite-butts" onclick="nextbtton(17)"><br>18</a></td>
<td><a id="sprite-butts19" class="sprite-butts" onclick="nextbtton(18)"><br>19</a></td>
<td><a id="sprite-butts20" class="sprite-butts" onclick="nextbtton(19)"><br>20</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts21"  class="sprite-butts" onclick="nextbtton(20)"><br>21</a></td
><td><a id="sprite-butts22" class="sprite-butts" onclick="nextbtton(21)"><br>22</a></td>
<td><a id="sprite-butts23" class="sprite-butts" onclick="nextbtton(22)"><br>23</a></td>
<td><a id="sprite-butts24" class="sprite-butts" onclick="nextbtton(23)"><br>24</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts25" class="sprite-butts" onclick="nextbtton(24)"><br>25</a></td>
<td><a id="sprite-butts26" class="sprite-butts" onclick="nextbtton(25)"><br>26</a></td>
<td><a id="sprite-butts27" class="sprite-butts" onclick="nextbtton(26)"><br>27</a></td>
<td><a id="sprite-butts28" class="sprite-butts" onclick="nextbtton(27)" ><br>28</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts29" class="sprite-butts" onclick="nextbtton(28)"><br>29</a></td>
<td><a id="sprite-butts30" class="sprite-butts" onclick="nextbtton(29)"><br>30</a></td>
<td><a id="sprite-butts31" class="sprite-butts" onclick="nextbtton(30)" ><br>31</a></td>
 <td><a id="sprite-butts32" class="sprite-butts" onclick="nextbtton(31)"><br>32</a></td>
<tr><td><a id="sprite-butts33" class="sprite-butts" onclick="nextbtton(32)"><br>33</a></td> 
 <td><a id="sprite-butts34" class="sprite-butts" onclick="nextbtton(33)" ><br>34</a></td> 
 <td><a id="sprite-butts35" class="sprite-butts" onclick="nextbtton(34)"><br>35</a></td>
  
                 </tr></tr><tr></tr></tbody></table>
               </div>
               <div id="button-bottom">
                <table cellpadding="2" cellspacing="10">
                  <tbody>
                     
                    <tr>
                      <td>
                       
                          <div id="b3" style="background-color: rgb(199, 220, 240); color: rgb(0, 0, 0);">
                              ..
                          </div>
                         
                      </td>
                      <td>
                        <a onclick="doSomething()"">
                          <div id="b4" >
                                           Next Section
                           </div>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
		 </form>
 
 
 
 
  

 
    <script src="../../js/quant.js"></script>
 
    

 
  </body>
 </html>
