

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html style="user-select: none;"  oncontextmenu='return false;' ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
      <title>Bankers Budy</title>
  <link rel="stylesheet" type="text/css" href="../../css/style4.css">
      
   
    </head>
	 
 
<body onload="timernnnnn()">
 <form id="regForm" action="../Exam Summery.html">
<div id="main-container">
               
         
    <div id="left-container-post" style="display: block;">
     <div id="section-name-container">
          <span class="section-wrapper">
            <table>
              <tbody>
                <tr>
                  <td><span class="secgen currclass" id="sec-e0">Resoning </span></td> 
                </tr>
              </tbody>
            </table>
           </span>
          </div>
	  
           
          <div id="question-outer-pane" >
		  
		   <div id="question-inner-pane" >
 
  
 <div class="tab"> <b style="font-size: 20px;">Question No <span >1</span></b>
  <hr>
  <article class="card">
     <p>निर्देश : नीचे दिए गए प्रत्येक प्रश्न में एक प्रश्न और उसके नीचे कुछ कथन दिए गए हैं।  आपको यह तय करना है कि कथनों में दिया गया डेटा प्रश्न का उत्तर देने के लिए पर्याप्त है या नहीं।  सभी कथनों को पढ़िए और उत्तर दीजिए:
    </p>
    </article>
   <article class='cardd'>
    <p>
	 शताब्दी एक्सप्रेस पटना से दिल्ली के लिए सुबह 8:00 बजे रवाना होती है।  यह कितने बजे दिल्ली पहुंचेगी?<br>
       कथन (I): पहले 100 किमी के लिए यह 250 किमी प्रति घंटे की गति से यात्रा करता है और पूरी यात्रा के दौरान समान गति बनाए रखता है।<br>
      कथन (II): इसके दिल्ली और पटना के बीच 5 स्टॉपेज हैं।<br>
      कथन (III) : प्रत्येक स्टॉपेज से पहले, यह 240 किमी की समान दूरी तय करती है
	<br>
    <br>
     A)<input type='radio' name="choice" > Either statement (III) alone or statements (I) and (II) together are sufficient.<br> 
	 B)<input type='radio' name="choice" > Only statement (III) is sufficient.
<br>
	 C)<input type='radio' name="choice" > Only statement (I) and (II) together are sufficient.<br>
	 D)<input type='radio' name="choice" > Only statement (I), (II), and (III) together are sufficient.<br>
	 E)<input type='radio' name="choice" value='yes' > None of these is sufficient<br>
</p>
  </article>
    </div>
  
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >2</span></b>
  <hr>
  <article class="card">
     <p>निर्देश : नीचे दिए गए प्रत्येक प्रश्न में एक प्रश्न और उसके नीचे कुछ कथन दिए गए हैं।  आपको यह तय करना है कि कथनों में दिया गया डेटा प्रश्न का उत्तर देने के लिए पर्याप्त है या नहीं।  सभी कथनों को पढ़िए और उत्तर दीजिए:
    </p>
    </article>
   <article class='cardd'>
    <p>
	   राम और मोहन की आयु का योग कितना है?<br>
 कथन (I): राम की आयु मोहन की आयु से 6 वर्ष अधिक है।<br>
 कथन (II): मोहन की उम्र का 40% राम की उम्र के 30% के बराबर है।<br>
 कथन (III): राम की आधी आयु और मोहन की आयु के एक तिहाई के बीच का अनुपात 2 : 1 है।<br>
	<br>
   <br>
     A)<input type='radio' name="choice" > Either statement (III) alone or statements (I) and (II) together are sufficient.<br> 
	 B)<input type='radio' name="choice" > Only statement (III) is sufficient.
<br>
	 C)<input type='radio' name="choice" value='yes'> Only statement (I) and (II) together are sufficient.<br>
	 D)<input type='radio' name="choice" > Only statement (I), (II), and (III) together are sufficient.<br>
	 E)<input type='radio' name="choice"  > None of these is sufficient<br>
</p>
  </article>
    </div>
 
    <div class="tab">
	<b style="font-size: 20px;">Question No <span >3</span></b>
  <hr>
  <article class="card">
     <p>निर्देश : नीचे दिए गए प्रत्येक प्रश्न में एक प्रश्न और उसके नीचे कुछ कथन दिए गए हैं।  आपको यह तय करना है कि कथनों में दिया गया डेटा प्रश्न का उत्तर देने के लिए पर्याप्त है या नहीं।  सभी कथनों को पढ़िए और उत्तर दीजिए:
    </p>
    </article>
   <article class='cardd'>
    <p>
	  <b>प्रश्न:</b><br> मार्च, 2007 का आखिरी रविवार किस तारीख को पड़ा था?<br><b> कथन:</b><br> (I). उस महीने का पहला रविवार 5 तारीख को पड़ता था।  <br>(II). उस महीने का आखिरी दिन शुक्रवार था।
	<br>
   <br>
     A)<input type='radio' name="choice" > Statement  (I) alone is sufficient <br> 
	 B)<input type='radio' name="choice" > Statement  (II)  alone is sufficient .<br>
	 C)<input type='radio' name="choice" value='yes'> Either Statement  (I)  or  (II)  is sufficient<br>
	 D)<input type='radio' name="choice" > Data in both the statements together are not sufficient<br>
	 E)<input type='radio' name="choice"  > Both (I) and (II) are needed<br>
</p>
  </article>
    </div>
  <div class="tab">
  <b style="font-size: 20px;">Question No <span >4</span></b>
  <hr>
  <article class="card">
     <p>निर्देश : नीचे दिए गए प्रत्येक प्रश्न में एक प्रश्न और उसके नीचे कुछ कथन दिए गए हैं।  आपको यह तय करना है कि कथनों में दिया गया डेटा प्रश्न का उत्तर देने के लिए पर्याप्त है या नहीं।  सभी कथनों को पढ़िए और उत्तर दीजिए:
    </p>
    </article>
   <article class='cardd'>
    <p>
	   <b>Question:</b><br> बच्चों की एक पंक्ति में A और B के बीच कितने बच्चे हैं?  <br><b>कथन:</b><br> (I).A पंक्ति में बायें से पंद्रहवें स्थान पर है।  <br>(II).B ठीक मध्य में है और उसके दाहिनी ओर दस बच्चे हैं।
	<br>
   <br>
     A)<input type='radio' name="choice" > Statement  (I) alone is sufficient <br> 
	 B)<input type='radio' name="choice" > Statement  (II)  alone is sufficient .<br>
	 C)<input type='radio' name="choice" > Either Statement  (I)  or  (II)  is sufficient<br>
	 D)<input type='radio' name="choice" > Data in both the statements together are not sufficient<br>
	 E)<input type='radio' name="choice" value='yes' > Both (I) and (II) are needed<br>
</p>
  </article>
    </div>
  <div class="tab">
  <b style="font-size: 20px;">Question No <span >5</span></b>
  <hr>
 <article class="card">
     <p>निर्देश : नीचे दिए गए प्रत्येक प्रश्न में एक प्रश्न और उसके नीचे कुछ कथन दिए गए हैं।  आपको यह तय करना है कि कथनों में दिया गया डेटा प्रश्न का उत्तर देने के लिए पर्याप्त है या नहीं।  सभी कथनों को पढ़िए और उत्तर दीजिए:
    </p>
    </article>
   <article class='cardd'>
    <p>
	  <b>प्रश्न:</b><br> J, P से किस प्रकार संबंधित है?  <br><b>कथन:</b> (I).M, P का भाई है और T, P की बहन है। <br>(II).P की मां की शादी J के पति से हुई है, जिसके एक बेटा और दो बेटियां हैं।
	<br>
   <br>
     A)<input type='radio' name="choice" > Statement  (I) alone is sufficient <br> 
	 B)<input type='radio' name="choice" value='yes'> Statement  (II)  alone is sufficient .<br>
	 C)<input type='radio' name="choice" > Either Statement  (I)  or  (II)  is sufficient<br>
	 D)<input type='radio' name="choice" > Data in both the statements together are not sufficient<br>
	 E)<input type='radio' name="choice"  > Both (I) and (II) are needed<br>
</p>
  </article>
    </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >6 </span></b>
  <hr>
  <article class="card">
     <p>निर्देश: नीचे दिए गए प्रत्येक प्रश्न में कुछ कथन दिए गए हैं और उसके बाद कुछ निष्कर्ष दिए गए हैं।  सभी निष्कर्षों को पढ़ें और फिर तय करें कि दिए गए निष्कर्षों में से कौन सा सामान्य रूप से ज्ञात तथ्यों की उपेक्षा करते हुए दिए गए कथनों का तार्किक रूप से अनुसरण/अनुसरण करता है।
   </p>
   </article>
   <article class='cardd'>
    <p>
	 <b>कथन:</b><br> कुछ पेंट जूते हैं.<br> कुछ जूते स्लीपर हैं.  <br>सभी स्लीपर शर्ट हैं।  <br><b>निष्कर्ष:</b><br> (I).  कम से कम कुछ शर्ट पेंट हैं।<br> (II)।  कोई शर्ट पेंट नहीं है.
     <br>
    <br> 
     A)<input type='radio' name="choice" > If only conclusion (I) follows. <br> 
	 B)<input type='radio' name="choice" > If only conclusion (II) follows. follow.<br>
	 C)<input type='radio' name="choice" value='yes'> If either conclusion (I) or (II) follows.<br>
	 D)<input type='radio' name="choice" > If neither conclusion (I) nor (II) follows.<br>
	 E)<input type='radio' name="choice" > If both conclusions (I) and (II) <br>
</p>
  </article>
    </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >7</span></b>
  <hr>
  <article class="card">
     <p>निर्देश: नीचे दिए गए प्रत्येक प्रश्न में कुछ कथन दिए गए हैं और उसके बाद कुछ निष्कर्ष दिए गए हैं।  सभी निष्कर्षों को पढ़ें और फिर तय करें कि दिए गए निष्कर्षों में से कौन सा सामान्य रूप से ज्ञात तथ्यों की उपेक्षा करते हुए दिए गए कथनों का तार्किक रूप से अनुसरण/अनुसरण करता है।
   </p>
   </article>
   <article class='cardd'>
    <p>
	  <b>कथन:</b><br> सभी लकड़ी मेज हैं।<br> कोई मेज कुर्सी नहीं है।
 <br><b>निष्कर्ष:</b> (I).  कम से कम कुछ कुर्सियाँ मेज़ हैं।  <br>(द्वितीय).  कोई लकड़ी कुर्सी नहीं है।
      <br>
    <br> 
     A)<input type='radio' name="choice" > If only conclusion (I) follows. <br> 
	 B)<input type='radio' name="choice" value='yes'> If only conclusion (II) follows. follow.<br>
	 C)<input type='radio' name="choice" > If either conclusion (I) or (II) follows.<br>
	 D)<input type='radio' name="choice" > If neither conclusion (I) nor (II) follows.<br>
	 E)<input type='radio' name="choice" > If both conclusions (I) and (II) <br>
</p>
  </article>
    </div>
  <div class="tab">
<b style="font-size: 20px;">Question No <span >8</span></b>
  <hr>
  
  <article class="card">
     <p>निर्देश: नीचे दिए गए प्रत्येक प्रश्न में कुछ कथन दिए गए हैं और उसके बाद कुछ निष्कर्ष दिए गए हैं।  सभी निष्कर्षों को पढ़ें और फिर तय करें कि दिए गए निष्कर्षों में से कौन सा सामान्य रूप से ज्ञात तथ्यों की उपेक्षा करते हुए दिए गए कथनों का तार्किक रूप से अनुसरण/अनुसरण करता है।
   </p>
   </article>
   <article class='cardd'>
    <p>
	 <b>कथन:</b><br> कुछ बाउल प्लेट हैं।<br> कोई प्लेट ग्लास नहीं है।  <br><b> निष्कर्ष:</b><br> (I).  कुछ ग्लास बाउल नहीं हैं.  <br>(द्वितीय).  सभी ग्लास के बाउल होने की संभावना है।
     <br>
    <br> 
     A)<input type='radio' name="choice"> If only conclusion (I) follows. <br> 
	 B)<input type='radio' name="choice"  value='yes'> If only conclusion (II) follows. follow.<br>
	 C)<input type='radio' name="choice" > If either conclusion (I) or (II) follows.<br>
	 D)<input type='radio' name="choice" > If neither conclusion (I) nor (II) follows.<br>
	 E)<input type='radio' name="choice" > If both conclusions (I) and (II) <br>
</p>
  </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >9</span></b>
  <hr>
  <article class="card">
     <p>यदि दक्षिण-पूर्व उत्तर बन जाता है, उत्तर-पूर्व पश्चिम हो जाता है और इसी तरह।  वेस्ट क्या बनेगा?
	 <br>    
    <br> 
     A)<input type='radio' name="choice" > North east<br> 
	 B)<input type='radio' name="choice" > North west<br>
	 C)<input type='radio' name="choice" value='yes'> South east<br>
	 D)<input type='radio' name="choice" > All of these<br>
	 E)<input type='radio' name="choice" > None of these<br>
   </p>
   </article>
   <article class='cardd'>
     
  </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >10</span></b>
  <hr>
  <article class="card">
     <p>
	 एक निश्चित कोड भाषा में,<br>
 '534' का अर्थ है 'अच्छा और स्वादिष्ट';<br>
 '476' का अर्थ है 'अच्छी तस्वीरें देखें' और<br>
 '729' का अर्थ है 'तस्वीरें धुंधली हैं'।<br>
 निम्नलिखित में से कौन सा अंक 'देखने' के लिए है?
	 <br>
    <br> 
     A)<input type='radio' name="choice" > 4<br> 
	 B)<input type='radio' name="choice" > 9<br>
	 C)<input type='radio' name="choice" value='yes'> 6<br>
	 D)<input type='radio' name="choice" > 5<br>
	 E)<input type='radio' name="choice" > Non of these<br>
   </p>
   </article>
   <article class='cardd'>
     
  </article>
 </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >11 </span></b>
  <hr>
   <article class="card">
     <p>
	 यदि अग्नि को हरा, हरे को काला, काले को आकाश, आकाश को नीला, नीले को जल और जल को गुलाबी कहा जाए, तो स्वच्छ आकाश का रंग क्या होगा?
	 <br>   
    <br> 
     A)<input type='radio' name="choice" > sky <br> 
	 B)<input type='radio' name="choice" value='yes'> water<br>
	 C)<input type='radio' name="choice" > green<br>
	 D)<input type='radio' name="choice" > black<br>
	 E)<input type='radio' name="choice" > None of thes<br>
   </p>
   </article>
   <article class='cardd'>
     
  </article>
  </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >12</span></b>
  <hr>
   <article class="card">
     <p>
	  यदि E = 5 और READ को 7 के रूप में कोडित किया जाता है, तो 'DEAR' का कोड क्या होगा?
	 <br>
    <br> 
     A)<input type='radio' name="choice" > 5<br> 
	 B)<input type='radio' name="choice" > 6<br>
	 C)<input type='radio' name="choice" value='yes'> 7<br>
	 D)<input type='radio' name="choice" > 8<br>
	 E)<input type='radio' name="choice" > Non of these<br>
   </p>
   </article>
   <article class='cardd'>
     
  </article>
  </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >13</span></b>
  <hr>
   <article class="card">
     <p>
	 
	 एक लड़के की तस्वीर की ओर इशारा करते हुए राकेश ने कहा, "वह मेरी मां के इकलौते बेटे का बेटा है।"  राकेश उस लड़के से किस प्रकार संबंधित है?
	 <br>
    <br>  
     
     A)<input type='radio' name="choice" > Brother<br> 
	 B)<input type='radio' name="choice" > Uncle<br>
	 C)<input type='radio' name="choice" > Cousin<br>
	 D)<input type='radio' name="choice" value='yes'> Father<br>
	 E)<input type='radio' name="choice" > None of these<br>
   </p>
   </article>
   <article class='cardd'>
     
  </article>
  </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >14</span></b>
  <hr>
  <article class="card">
     <p>
	सतीश ने कहा - "यह लड़की मेरी माँ के पोते की पत्नी है"।  सतीश लड़की से किस प्रकार संबंधित है?
	 <br>
    <br>     
     A)<input type='radio' name="choice" > Husband<br> 
	 B)<input type='radio' name="choice" > Brother<br>
	 C)<input type='radio' name="choice" > Grandfather<br>
	 D)<input type='radio' name="choice" value='yes'> Father-in law<br>
	 E)<input type='radio' name="choice" > Non of these<br>
   </p>
   </article>
   <article class='cardd'>
     
  </article>
  </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >15</span></b>
  <hr>
   <article class="card">
     <p>
	 सीमा का परिचय देते हुए, अमित कहता है, "वह मेरी माँ के इकलौते भाई के इकलौते भतीजे की पत्नी है।"  सीमा का अमित से क्या संबंध है?
	 <br>   

    <br> 
     A)<input type='radio' name="choice" > Sister-in-law<br> 
	 B)<input type='radio' name="choice" value='yes'> Wife<br>
	 C)<input type='radio' name="choice" > Sister<br>
	 D)<input type='radio' name="choice" > Data insufficient<br>
	 E)<input type='radio' name="choice" > None of thes<br>
   </p>
   </article>
   <article class='cardd'>
     
  </article>
  </div>
   
 
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >16</span></b>
  <hr>
   <article class="card">
     <p>
	 एक आदमी के चित्र को देखकर हर्ष ने कहा, "उसकी माँ मेरे पिता के पुत्र की पत्नी है। मेरा कोई भाई-बहन नहीं है।"  हर्ष किसकी तस्वीर को देख रहा था?
	 <br>
    <br>     
     A)<input type='radio' name="choice" value='yes'> His son<br> 
	 B)<input type='radio' name="choice" > His cousin<br>
	 C)<input type='radio' name="choice" > His uncle<br>
	 D)<input type='radio' name="choice" > His nephew<br>
	 E)<input type='radio' name="choice" > None of these<br>
   </p>
   </article>
   <article class='cardd'>
     
  </article>
  </div>
   
 
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >17</span></b>
  <hr>
   <article class="card">
     <p>
	 एक परिवार में छह सदस्य A, B, C, D, E और F हैं। A और B एक विवाहित युगल हैं, A पुरुष सदस्य है।  D, C का इकलौता पुत्र है, जो A का भाई है। E, D की बहन है। B, F की बहू है, जिसके पति की मृत्यु हो चुकी है।  E, C से किस प्रकार संबंधित है?
	 <br>    
    <br> 
     A)<input type='radio' name="choice" > Sister<br> 
	 B)<input type='radio' name="choice" value='yes'> Daughter<br>
	 C)<input type='radio' name="choice" > Cousin<br>
	 D)<input type='radio' name="choice" > Mother<br>
	 E)<input type='radio' name="choice" > None of these<br>
   </p>
   </article>
   <article class='cardd'>
     
  </article>
  </div>
   
 
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >18</span></b>
  <hr>
   <article class="card">
      <p>
	  निर्देश: इन प्रश्नों के उत्तर देने के लिए निम्नलिखित जानकारी का ध्यानपूर्वक अध्ययन करें।<br> A, B, C, D, E, F, G और H केंद्र की ओर मुख करके एक वृत्त के चारों ओर बैठे हैं।  F, D के ठीक दायें और A के बायें से तीसरे स्थान पर बैठा है। G, D के बायें से तीसरे स्थान पर बैठा है, जो E के बगल में नहीं बैठा है। B, G के बगल में बैठा है, लेकिन D के बगल में नहीं बैठा है।  डी या ए.
     
</p>
   </article>
   <article class='cardd'>
   <p>
 A की स्थिति से शुरू करते हुए, यदि सभी आठों को वर्णानुक्रम में दक्षिणावर्त दिशा में व्यवस्थित किया जाता है, तो निम्नलिखित में से किसकी बैठने की स्थिति (A को छोड़कर) नहीं बदलेगी?
   <br>
     <br> 
     A)<input type='radio' name="choice" > B<br> 
	 B)<input type='radio' name="choice" value='yes'> C<br>
	 C)<input type='radio' name="choice" > D<br>
	 D)<input type='radio' name="choice" > H<br>
	 E)<input type='radio' name="choice" > Non of these<br>
	 </p>
  </article>
  </div>
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >19</span></b>
  <hr>
  <article class="card">
      <p>
	  निर्देश: इन प्रश्नों के उत्तर देने के लिए निम्नलिखित जानकारी का ध्यानपूर्वक अध्ययन करें।<br> A, B, C, D, E, F, G और H केंद्र की ओर मुख करके एक वृत्त के चारों ओर बैठे हैं।  F, D के ठीक दायें और A के बायें से तीसरे स्थान पर बैठा है। G, D के बायें से तीसरे स्थान पर बैठा है, जो E के बगल में नहीं बैठा है। B, G के बगल में बैठा है, लेकिन D के बगल में नहीं बैठा है।  डी या ए.
</p>
   </article>
   <article class='cardd'>
   <p>
    वृत्त के चारों ओर बैठने की व्यवस्था के आधार पर निम्नलिखित में से चार समान हैं।  वह कौन सा है जो उस समूह से संबंधित नहीं है?
    <br>  
     <br> 
     A)<input type='radio' name="choice" > FH<br> 
	 B)<input type='radio' name="choice" > GE<br>
	 C)<input type='radio' name="choice" > CD <br>
	 D)<input type='radio' name="choice" value='yes'> BG <br>
	 E)<input type='radio' name="choice" > EF<br>
	 </p>
	 
  </article>
  </div>
   
 
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >20</span></b>
  <hr>
   <article class="card">
      <p>
	 निर्देश: इन प्रश्नों के उत्तर देने के लिए निम्नलिखित जानकारी का ध्यानपूर्वक अध्ययन करें।<br> A, B, C, D, E, F, G और H केंद्र की ओर मुख करके एक वृत्त के चारों ओर बैठे हैं।  F, D के ठीक दायें और A के बायें से तीसरे स्थान पर बैठा है। G, D के बायें से तीसरे स्थान पर बैठा है, जो E के बगल में नहीं बैठा है। B, G के बगल में बैठा है, लेकिन D के बगल में नहीं बैठा है।  डी या ए.
    
</p>
   </article>
   <article class='cardd'>
   <p>
   A के ठीक बायें कौन बैठा है?
   
     <br>
     <br> 
     A)<input type='radio' name="choice" value='yes'> E<br> 
	 B)<input type='radio' name="choice" > F<br>
	 C)<input type='radio' name="choice" > G<br>
	 D)<input type='radio' name="choice" > H<br>
	 E)<input type='radio' name="choice" > Non of these<br>
	 </p>
  </article>
  </div>
   
 
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >21</span></b>
  <hr>
   <article class="card">
      <p>
	 निर्देश: इन प्रश्नों के उत्तर देने के लिए निम्नलिखित जानकारी का ध्यानपूर्वक अध्ययन करें।<br> A, B, C, D, E, F, G और H केंद्र की ओर मुख करके एक वृत्त के चारों ओर बैठे हैं।  F, D के ठीक दायें और A के बायें से तीसरे स्थान पर बैठा है। G, D के बायें से तीसरे स्थान पर बैठा है, जो E के बगल में नहीं बैठा है। B, G के बगल में बैठा है, लेकिन D के बगल में नहीं बैठा है।  डी या ए.
    
</p>
   </article>
   <article class='cardd'>
     <p>
   C के सन्दर्भ में H का स्थान क्या है?
     <br> 
     <br> 
     A)<input type='radio' name="choice" > First to the right <br> 
	 B)<input type='radio' name="choice" > Second to the left <br>
	 C)<input type='radio' name="choice" > Second to the right<br>
	 D)<input type='radio' name="choice" > Third to the right <br>
	 E)<input type='radio' name="choice" value='yes'> None of these <br>
	 </p>
  </article>
  </div>
   
 
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >22</span></b>
  <hr>
   <article class="card">
      <p>
	 निर्देश: इन प्रश्नों के उत्तर देने के लिए निम्नलिखित जानकारी का ध्यानपूर्वक अध्ययन करें।<br> A, B, C, D, E, F, G और H केंद्र की ओर मुख करके एक वृत्त के चारों ओर बैठे हैं।  F, D के ठीक दायें और A के बायें से तीसरे स्थान पर बैठा है। G, D के बायें से तीसरे स्थान पर बैठा है, जो E के बगल में नहीं बैठा है। B, G के बगल में बैठा है, लेकिन D के बगल में नहीं बैठा है।  डी या ए.
     
</p>
   </article>
   <article class='cardd'>
   <p>
  निम्नलिखित में से कौन सा युग्म G और D के बीच में बैठा है?
   
    <br>     
     <br> 
     A)<input type='radio' name="choice" > DF<br> 
	 B)<input type='radio' name="choice" > AC<br>
	 C)<input type='radio' name="choice" value='yes'> HB<br>
	 D)<input type='radio' name="choice" > FA<br>
	 E)<input type='radio' name="choice" > None of these<br>
  </article>
   </div>
   
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >23</span></b>
  <hr>
   <article class="card">
    <p>निर्देश : निम्नलिखित जानकारी का अध्ययन करें और नीचे दिए गए प्रश्नों के उत्तर दें।<br> आठ व्यक्ति E, F, G, H, J, K, L और M एक वृत्ताकार मेज के चारों ओर केंद्र की ओर मुख करके बैठे हैं।  उनमें से प्रत्येक एक अलग पेशे से है जैसे चार्टर्ड एकाउंटेंट, लेखक, डॉक्टर, इंजीनियर, सॉफ्टवेयर इंजीनियर, वकील, प्रोफेसर और वैज्ञानिक लेकिन जरूरी नहीं कि इसी क्रम में हों।  F, K के बायें से दूसरे स्थान पर बैठा है। वैज्ञानिक K का निकटतम पडोसी है। वैज्ञानिक और E के बीच केवल तीन व्यक्ति बैठे हैं। इंजीनियर और E के बीच केवल एक व्यक्ति बैठा है। लेखक, इंजीनियर के ठीक दायें बैठा है।  .  M, K के दायें से दूसरे स्थान पर है। H वैज्ञानिक है।  G और J एक दूसरे के निकटतम पड़ोसी हैं।  न तो G न ही J इंजीनियर है।  सॉफ्टवेयर इंजीनियर F के ठीक बायें है। वकील लेखक के दायें से दूसरे स्थान पर है।  प्रोफेसर इंजीनियर का निकटतम पड़ोसी है।  G, चार्टर्ड एकाउंटेंट के दायें से दूसरे स्थान पर है।
  </article>
   <article class="cardd">
   <p>
     वैज्ञानिक के सन्दर्भ में L का स्थान क्या है?  
 <br>     
   <br>
     A)<input type='radio' name="choice"> Immediate right<br> 
	 B)<input type='radio' name="choice" value='yes'> Second to the right<br>
	 C)<input type='radio' name="choice" > Second to the left <br>
	 D)<input type='radio' name="choice" > Third to the right<br>
	 E)<input type='radio' name="choice"> Third to the left <br>
	 </p>
  </article>
   </div>
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >24</span></b>
  <hr>
   <article class="card">
    <p>निर्देश : निम्नलिखित जानकारी का अध्ययन करें और नीचे दिए गए प्रश्नों के उत्तर दें।<br> आठ व्यक्ति E, F, G, H, J, K, L और M एक वृत्ताकार मेज के चारों ओर केंद्र की ओर मुख करके बैठे हैं।  उनमें से प्रत्येक एक अलग पेशे से है जैसे चार्टर्ड एकाउंटेंट, लेखक, डॉक्टर, इंजीनियर, सॉफ्टवेयर इंजीनियर, वकील, प्रोफेसर और वैज्ञानिक लेकिन जरूरी नहीं कि इसी क्रम में हों।  F, K के बायें से दूसरे स्थान पर बैठा है। वैज्ञानिक K का निकटतम पडोसी है। वैज्ञानिक और E के बीच केवल तीन व्यक्ति बैठे हैं। इंजीनियर और E के बीच केवल एक व्यक्ति बैठा है। लेखक, इंजीनियर के ठीक दायें बैठा है।  .  M, K के दायें से दूसरे स्थान पर है। H वैज्ञानिक है।  G और J एक दूसरे के निकटतम पड़ोसी हैं।  न तो G न ही J इंजीनियर है।  सॉफ्टवेयर इंजीनियर F के ठीक बायें है। वकील लेखक के दायें से दूसरे स्थान पर है।  प्रोफेसर इंजीनियर का निकटतम पड़ोसी है।  G, चार्टर्ड एकाउंटेंट के दायें से दूसरे स्थान पर है।
  </article>
   <article class="cardd">
   <p>
    दी गई व्यवस्था के अनुसार निम्नलिखित में से कौन सा कथन सत्य है?
 <br>     
   <br>
     A)<input type='radio' name="choice" value='yes'> The Lawyer is second to the left of the Doctor<br> 
	 B)<input type='radio' name="choice" > Only four people sit between the Writer and F<br>
	 C)<input type='radio' name="choice" > H sits exactly between F and the Software Engineer<br>
	 D)<input type='radio' name="choice" > E is an immediate neighbour of the Software Engineer <br>
	 E)<input type='radio' name="choice"> All the statements are true <br>
	 </p>
  </article>
   </div>
   
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >25</span></b>
  <hr>
   <article class="card">
    <p>निर्देश : निम्नलिखित जानकारी का अध्ययन करें और नीचे दिए गए प्रश्नों के उत्तर दें।<br> आठ व्यक्ति E, F, G, H, J, K, L और M एक वृत्ताकार मेज के चारों ओर केंद्र की ओर मुख करके बैठे हैं।  उनमें से प्रत्येक एक अलग पेशे से है जैसे चार्टर्ड एकाउंटेंट, लेखक, डॉक्टर, इंजीनियर, सॉफ्टवेयर इंजीनियर, वकील, प्रोफेसर और वैज्ञानिक लेकिन जरूरी नहीं कि इसी क्रम में हों।  F, K के बायें से दूसरे स्थान पर बैठा है। वैज्ञानिक K का निकटतम पडोसी है। वैज्ञानिक और E के बीच केवल तीन व्यक्ति बैठे हैं। इंजीनियर और E के बीच केवल एक व्यक्ति बैठा है। लेखक, इंजीनियर के ठीक दायें बैठा है।  .  M, K के दायें से दूसरे स्थान पर है। H वैज्ञानिक है।  G और J एक दूसरे के निकटतम पड़ोसी हैं।  न तो G न ही J इंजीनियर है।  सॉफ्टवेयर इंजीनियर F के ठीक बायें है। वकील लेखक के दायें से दूसरे स्थान पर है।  प्रोफेसर इंजीनियर का निकटतम पड़ोसी है।  G, चार्टर्ड एकाउंटेंट के दायें से दूसरे स्थान पर है।
  </article>
   <article class="cardd">
   <p>
    E के दायें से दूसरे स्थान पर कौन बैठा है?
	<br>     
   <br>
     A)<input type='radio' name="choice"> The Lawyer<br> 
	 B)<input type='radio' name="choice" value='yes'> The Software Engineer<br>
	 C)<input type='radio' name="choice" > F<br>
	 D)<input type='radio' name="choice" > K<br>
	 E)<input type='radio' name="choice">  G <br>
	 </p>
  </article>
   </div>
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >26</span></b>
  <hr>
   <article class="card">
    <p>निर्देश : निम्नलिखित जानकारी का अध्ययन करें और नीचे दिए गए प्रश्नों के उत्तर दें।<br> आठ व्यक्ति E, F, G, H, J, K, L और M एक वृत्ताकार मेज के चारों ओर केंद्र की ओर मुख करके बैठे हैं।  उनमें से प्रत्येक एक अलग पेशे से है जैसे चार्टर्ड एकाउंटेंट, लेखक, डॉक्टर, इंजीनियर, सॉफ्टवेयर इंजीनियर, वकील, प्रोफेसर और वैज्ञानिक लेकिन जरूरी नहीं कि इसी क्रम में हों।  F, K के बायें से दूसरे स्थान पर बैठा है। वैज्ञानिक K का निकटतम पडोसी है। वैज्ञानिक और E के बीच केवल तीन व्यक्ति बैठे हैं। इंजीनियर और E के बीच केवल एक व्यक्ति बैठा है। लेखक, इंजीनियर के ठीक दायें बैठा है।  .  M, K के दायें से दूसरे स्थान पर है। H वैज्ञानिक है।  G और J एक दूसरे के निकटतम पड़ोसी हैं।  न तो G न ही J इंजीनियर है।  सॉफ्टवेयर इंजीनियर F के ठीक बायें है। वकील लेखक के दायें से दूसरे स्थान पर है।  प्रोफेसर इंजीनियर का निकटतम पड़ोसी है।  G, चार्टर्ड एकाउंटेंट के दायें से दूसरे स्थान पर है।
  </article>
   <article class="cardd">
   <p>
    निम्नलिखित में से कौन प्रोफेसर है?
	<br>     
   <br>
     A)<input type='radio' name="choice"> F<br> 
	 B)<input type='radio' name="choice" > L<br>
	 C)<input type='radio' name="choice" > M<br>
	 D)<input type='radio' name="choice" value='yes'> K<br>
	 E)<input type='radio' name="choice"> J <br>
	 </p>
  </article>
   </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >27 </span></b>
  <hr>
   <article class="card">
    <p>निर्देश : निम्नलिखित जानकारी का अध्ययन करें और नीचे दिए गए प्रश्नों के उत्तर दें।<br> आठ व्यक्ति E, F, G, H, J, K, L और M एक वृत्ताकार मेज के चारों ओर केंद्र की ओर मुख करके बैठे हैं।  उनमें से प्रत्येक एक अलग पेशे से है जैसे चार्टर्ड एकाउंटेंट, लेखक, डॉक्टर, इंजीनियर, सॉफ्टवेयर इंजीनियर, वकील, प्रोफेसर और वैज्ञानिक लेकिन जरूरी नहीं कि इसी क्रम में हों।  F, K के बायें से दूसरे स्थान पर बैठा है। वैज्ञानिक K का निकटतम पडोसी है। वैज्ञानिक और E के बीच केवल तीन व्यक्ति बैठे हैं। इंजीनियर और E के बीच केवल एक व्यक्ति बैठा है। लेखक, इंजीनियर के ठीक दायें बैठा है।  .  M, K के दायें से दूसरे स्थान पर है। H वैज्ञानिक है।  G और J एक दूसरे के निकटतम पड़ोसी हैं।  न तो G न ही J इंजीनियर है।  सॉफ्टवेयर इंजीनियर F के ठीक बायें है। वकील लेखक के दायें से दूसरे स्थान पर है।  प्रोफेसर इंजीनियर का निकटतम पड़ोसी है।  G, चार्टर्ड एकाउंटेंट के दायें से दूसरे स्थान पर है।
  </article>
   <article class="cardd">
   <p>
    दी गई व्यवस्था के आधार पर निम्नलिखित पांच में से चार एक निश्चित तरीके से समान हैं।  निम्नलिखित में से कौन उस समूह से संबंधित नहीं है?
     <br>     
   <br>
     A)<input type='radio' name="choice"> Software Engineer - L<br> 
	 B)<input type='radio' name="choice" > M - Doctor<br>
	 C)<input type='radio' name="choice" value='yes'> J - Engineer<br>
	 D)<input type='radio' name="choice" > Chartered Accountant - H <br>
	 E)<input type='radio' name="choice"> Lawyer – K <br>
	 </p>
  </article>
   </div>
   
   
	<div class="tab">
	<b style="font-size: 20px;">Question No <span >28</span></b>
  <hr>
   <article class="card">
    <p>निर्देश: निम्नलिखित व्यवस्था का ध्यानपूर्वक अध्ययन करें और प्रश्न का उत्तर दें:
 
	  </p>
  </article>
   <article class="cardd">
   <p>
 <b>Statements:</b><br> N > D ≥ F > J; E < L ≤ G < S < P < F; G > W <br><b> Conclusions:</b><br> (I). W < J <br>(II). J ≤ W
    <br>        
    <br>    
      A)<input type='radio' name="choice"  > only (I) follows<br> 
	 B)<input type='radio' name="choice" > only (II) follows<br>
	 C)<input type='radio' name="choice" value='yes'> either (I) or (II) follows<br>
	 D)<input type='radio' name="choice"> neither (I) nor (II) follow<br>
	 E)<input type='radio' name="choice" > both (I) and (II) follow<br>
	 </p>
  </article>
   </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >29</span></b>
  <hr>
 <article class="card">
    <p>
	निर्देश: निम्नलिखित व्यवस्था का ध्यानपूर्वक अध्ययन करें और प्रश्न का उत्तर दें:
 
	  </p>
  </article>
   <article class="cardd">
   <p>
 <b>Statements:</b><br> B ≥ C > D ≤ E ≤ F < G  <br><b>Conclusions:</b><br> (I). B ≥ F       <br> (II). D < G
    <br>      
    <br>    
       A)<input type='radio' name="choice"  > only (I) follows<br> 
	 B)<input type='radio' name="choice" value='yes'> only (II) follows<br>
	 C)<input type='radio' name="choice" > either (I) or (II) follows<br>
	 D)<input type='radio' name="choice"> neither (I) nor (II) follow<br>
	 E)<input type='radio' name="choice" > both (I) and (II) follow<br>
	 </p>
  </article>
   </div>
	
	
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >30</span></b>
  <hr>
 <article class="card">
    <p>निर्देश: निम्नलिखित व्यवस्था का ध्यानपूर्वक अध्ययन करें और प्रश्न का उत्तर दें:
 
	  </p>
  </article>
   <article class="cardd">
   <p>
 Which of the following explanation is false, if the given expression is true?<br> E = F > G ≤ H = I<br> (I) E > G <br>(II) H ≥ G <br>(III) H ≥ F <br>(IV) I ≥ G
    <br>      
    <br>      
     A)<input type='radio' name="choice"  > only (I) follows<br> 
	 B)<input type='radio' name="choice" > only (II) follows<br>
	 C)<input type='radio' name="choice" > Only (III) & (IV) follows<br>
	 D)<input type='radio' name="choice" value='yes'> Only (III) follows<br>
	 E)<input type='radio' name="choice" > None of these<br>
	 </p>
  </article>
   </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >31 </span></b>
  <hr>
  <article class="card">
    <p> 
	निर्देश: निम्नलिखित व्यवस्था का ध्यानपूर्वक अध्ययन करें और प्रश्न का उत्तर दें:
    
	  </p>
  </article>
   <article class="cardd">
   
   <p>
   Which option will replace the "? " mark. <br>W-144, ?, S-100, Q-81, O-64
   
    <br>         
    <br>    
      A)<input type='radio' name="choice"  > V-122<br> 
	 B)<input type='radio' name="choice" > V-128<br>
	 C)<input type='radio' name="choice" value='yes'> U-121 <br>
	 D)<input type='radio' name="choice"> U-122<br>
	 E)<input type='radio' name="choice" > W-121<br>
	 </p>
  </article>
   </div>
	 
     
      <div class="tab"> 
	  <b style="font-size: 20px;">Question No <span >32</span></b>
  <hr>
  <article class="card">
  अपनी कक्षा में मोहन का स्थान ऊपर से 9वां और नीचे से 38वां है।  वर्ग की कुल संख्या कितनी है?
    <br>      
    <br>     
      A)<input type='radio' name="choice"  > 45 <br> 
	 B)<input type='radio' name="choice" value='yes'> 46  <br>
	 C)<input type='radio' name="choice" > 47<br>
	 D)<input type='radio' name="choice"> 48<br>
	 E)<input type='radio' name="choice" > 49<br>
	  </p>
  </article>
   <article class="cardd">
    
  </article>
   </div>
	
	
	
<div class="tab"> 
<b style="font-size: 20px;">Question No <span >33</span></b>
  <hr>
  <article class="card">
    <p> 
	कुल 78 शिक्षक एक पंक्ति में खड़े थे।  रोहन बायें से 25वें स्थान पर खड़ा था।  सोहन दायें से 20वें स्थान पर खड़ा था।  रोहन और सोहन के बीच कितने शिक्षक खड़े थे?
   
    <br>      
    <br>    
      A)<input type='radio' name="choice"  > 31<br> 
	 B)<input type='radio' name="choice" > 32  <br>
	 C)<input type='radio' name="choice" value='yes'> 33<br>
	 D)<input type='radio' name="choice"> 34<br>
	 E)<input type='radio' name="choice" > 35<br>
	  </p>
  </article>
   <article class="cardd">
    
  </article>
    </div>
	 <div class="tab"> 
	 <b style="font-size: 20px;">Question No <span >34</span></b>
  <hr>
  <article class="card">
    <p> 
	 एक निश्चित संख्या में व्यक्ति उत्तर की ओर उन्मुख होकर एक पंक्ति में इस प्रकार बैठे हैं कि रीमा के दायीं ओर के व्यक्तियों की संख्या गौरव के बायीं ओर के व्यक्तियों की संख्या के समान है।  गौरव, रीमा के बायें बैठा है।  दीपक, रीमा और गौरव के ठीक मध्य में बैठा है, और दीपक और रीमा के बीच व्यक्तियों की संख्या, रीमा के दायें ओर व्यक्तियों की संख्या से दोगुनी है, जो बायें छोर से 58वें स्थान पर है।  पंक्ति में कितने व्यक्ति थे?
    <br>      
    <br>    
      A)<input type='radio' name="choice"  > 45<br> 
	 B)<input type='radio' name="choice" > 65  <br>
	 C)<input type='radio' name="choice" value='yes'> 69<br>
	 D)<input type='radio' name="choice"> 72<br>
	 E)<input type='radio' name="choice" > Can’t be determined<br>
	  </p>
  </article>
   <article class="cardd">
    
  </article>
    </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >35</span></b>
  <hr>
  <article class="card">
    <p> 
	एक दिन राहुल घर से निकला और 10 किमी दक्षिण की ओर साइकिल चलाकर दाएँ मुड़ा और 5 किमी साइकिल चलायी और दाएँ मुड़ गया और 10 किमी साइकिल चलायी और बाएँ मुड़ गया और 10 किमी साइकिल चलायी।  सीधे अपने घर पहुँचने के लिए उसे कितने किलोमीटर साइकिल चलानी पड़ेगी?
    <br>      
    <br>    
      A)<input type='radio' name="choice"  > 5 KM<br> 
	 B)<input type='radio' name="choice" > 10 KM<br>
	 C)<input type='radio' name="choice" value='yes'> 15 KM <br>
	 D)<input type='radio' name="choice"> 20 KM<br>
	 E)<input type='radio' name="choice" > 25 KM<br>
	  </p>
  </article>
   <article class="cardd">
    
  </article>
    </div>
   <div class="tab"> 
   <b style="font-size: 20px;"> if you want to summit then click<b style="color: red;"> Next Section</b> otherwis <b style="color: red;">Save $ Next</b> </b>
 <hr>
   <article class="card">
    <p> 
	 </p>
  </article>
   <article class="cardd">
      <p>
	  . 
	  <br>
	   
	 </p>
  </article>
   </div>
            
       
          </div>
		  <div id="button-holder" style="display: block;">
                  <a> 
                   <span id="clear" onclick="clearresponsek()" style="font-size: 19px;">
                     Clear Response
                   </span>
                 </a>
				 <a> 
                   <span id="clear" onclick="marknextPrev(1)" style="font-size: 19px;">
                     Marked & Next
                   </span>
                 </a>
                 <a>  
                   <span id="next" onclick="nextPrev(1)" style="font-size: 19px;">
                     Save &amp; Next
                   </span>
                 </a>
               </div>
             </div>
           </div>
            
           <div id="right-container-post" style="display: block;">
             <div id="cand-time-outer">
               <div id="cand-image">
                 <img src="../../images/photograph.png">
               </div> 
               <div id="timer">
                 <b style="font-size: 16px;"> Time Left: <span id="some_div"></span> </b> <br>
				 <b style="font-size: 16px;"> Answered: <span id="quetion"></span> </b><br>
                 <i>your name</i>
               </div>
               </div> 
             <div id="right-low-half-outer">
                
                <div id="legend">
                 <b>Legend</b>
                 <table>
                   <tbody>
                     <tr>
                       <td><span id="stic-answered" class="icons-status stic-answered">0</span> Answered &nbsp;&nbsp;&nbsp;</td>
                       <td><span id="stic-notanswered" class="icons-status stic-notanswered">0</span> Not Answered</td>
                     </tr>
                     <tr>
                       <td><span id="stic-marked" class="icons-status stic-marked">0</span> Marked &nbsp;&nbsp;&nbsp;</td>
                       <td><span id="stic-notvisited" class="icons-status stic-notvisited">0</span> Not Visited</td>
                     </tr>
                   </tbody>
                 </table>
               </div>

               
               <div id="question-main-pallette">
                 <table>
                   <tbody>
 <tr><td><a id="sprite-butts1" class="sprite-butts" onclick="nextbtton(0)"><br>1</a></td>
 <td><a id="sprite-butts2" class="sprite-butts" onclick="nextbtton(1)"><br>2</a></td>
 <td><a id="sprite-butts3" class="sprite-butts" onclick="nextbtton(2)"><br>3</a></td>
 <td><a id="sprite-butts4" class="sprite-butts" onclick="nextbtton(3)"><br>4</a></td></tr> <tr></tr>
 <tr><td><a id="sprite-butts5" class="sprite-butts" onclick="nextbtton(4)"><br>5</a></td>
 <td><a id="sprite-butts6" class="sprite-butts" onclick="nextbtton(5)"><br>6</a></td>
<td><a id="sprite-butts7" class="sprite-butts" onclick="nextbtton(6)"><br>7</a></td>
<td><a id="sprite-butts8" class="sprite-butts" onclick="nextbtton(7)"><br>8</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts9" class="sprite-butts" onclick="nextbtton(8)"><br>9</a></td>
 <td><a id="sprite-butts10" class="sprite-butts" onclick="nextbtton(9)"><br>10</a></td>
<td><a id="sprite-butts11" class="sprite-butts" onclick="nextbtton(10"><br>11</a></td>
<td><a id="sprite-butts12" class="sprite-butts" onclick="nextbtton(11)"><br>12</a></td></tr> <tr></tr>
<tr><td><a id="sprite-butts13" class="sprite-butts" onclick="nextbtton(12)"><br>13</a></td>
<td><a id="sprite-butts14" class="sprite-butts" onclick="nextbtton(13)"><br>14</a></td>
<td><a id="sprite-butts15" class="sprite-butts" onclick="nextbtton(14)"><br>15</a></td>
<td><a id="sprite-butts16" class="sprite-butts" onclick="nextbtton(15)"><br>16</a></td></tr>
<tr></tr>
<tr><td><a id="sprite-butts17" class="sprite-butts" onclick="nextbtton(16)"><br>17</a></td>
<td><a id="sprite-butts18" class="sprite-butts" onclick="nextbtton(17)"><br>18</a></td>
<td><a id="sprite-butts19" class="sprite-butts" onclick="nextbtton(18)"><br>19</a></td>
<td><a id="sprite-butts20" class="sprite-butts" onclick="nextbtton(19)"><br>20</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts21"  class="sprite-butts" onclick="nextbtton(20)"><br>21</a></td
><td><a id="sprite-butts22" class="sprite-butts" onclick="nextbtton(21)"><br>22</a></td>
<td><a id="sprite-butts23" class="sprite-butts" onclick="nextbtton(22)"><br>23</a></td>
<td><a id="sprite-butts24" class="sprite-butts" onclick="nextbtton(23)"><br>24</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts25" class="sprite-butts" onclick="nextbtton(24)"><br>25</a></td>
<td><a id="sprite-butts26" class="sprite-butts" onclick="nextbtton(25)"><br>26</a></td>
<td><a id="sprite-butts27" class="sprite-butts" onclick="nextbtton(26)"><br>27</a></td>
<td><a id="sprite-butts28" class="sprite-butts" onclick="nextbtton(27)" ><br>28</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts29" class="sprite-butts" onclick="nextbtton(28)"><br>29</a></td>
<td><a id="sprite-butts30" class="sprite-butts" onclick="nextbtton(29)"><br>30</a></td>
<td><a id="sprite-butts31" class="sprite-butts" onclick="nextbtton(30)" ><br>31</a></td>
 <td><a id="sprite-butts32" class="sprite-butts" onclick="nextbtton(31)"><br>32</a></td>
<tr><td><a id="sprite-butts33" class="sprite-butts" onclick="nextbtton(32)"><br>33</a></td> 
 <td><a id="sprite-butts34" class="sprite-butts" onclick="nextbtton(33)" ><br>34</a></td> 
 <td><a id="sprite-butts35" class="sprite-butts" onclick="nextbtton(34)"><br>35</a></td>
  
                 </tr></tr><tr></tr></tbody></table>
               </div>
               <div id="button-bottom">
                <table cellpadding="2" cellspacing="10">
                  <tbody>
                     
                    <tr>
                      <td>
                       
                          <div id="b3" style="background-color: rgb(199, 220, 240); color: rgb(0, 0, 0);">
                              ..
                          </div>
                         
                      </td>
                      <td>
                        <a onclick="doSomething()"">
                          <div id="b4" >
                                           Next Section
                           </div>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
		 </form>
 
 
 
 
  

 
    <script src="../../js/resoning.js"></script>
 
   

 
  </body>
 </html>
