<!DOCTYPE html>
<html>
<head>
<title> IBPS RRB BANK FREE MOCK TEST</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>


#card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 300px;
  height: 80px;
  margin: 20px;
  margin-left: 20px;
  float: left;
  display: flex;
  flex-wrap: wrap;
padding: 20px;
}

.container { 
  text-size-adjust: 100%;
 webkit-tap-highlight-color: rgba(0, 0, 0, 0);
line-height: 1.42857;
font-size: 14px;
font-family: "Open Sans", sans-serif;
-webkit-font-smoothing: antialiased;
 box-sizing: border-box;
flex: 0 1 auto;
position: relative;
display: flex;
width: 100%;
 
}
 
 #card>.container>table>tbody>tr>td {
 
   vertical-align:top;
   font-family: SF-UI-Display_regular;
   color: #5f686d;
   font-size: 11px;
   font-weight: 300;               
   line-height: 11px;
   align-left: 35%
   padding-left: 10%; 
   flex: 0 1 auto;                   
                    

}
 
.oneh {
padding: 1%;
font-size: 13px
    
}
 .freeh {
 
font-size: 13px
    
}
 
.w3-btn {width:140px; }




.cardso {
      width: 300px;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      margin: 20px;
    }

    h2 {
      color: red;
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      color: #666666;
      font-size: 16px;
      margin-bottom: 20px;
    }

    .buttonso {
      display: inline-block;
      padding: 10px 20px;
      background-color: green;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    .buttonso:hover {
      background-color: #0080ff;
    }


</style>
 



</head>
<body>

 

 
 
<div class="w3-main"  >
<div class="w3-teal">
   
  <div class="w3-container">
    <h1 style="text-align:center;">Bank Free Mock</h1>
  </div>
 <div class="cardso">
    <h2>Join Telegram Group </h2>
    <p>We invite you to @BankingFreemocktest <b> join Telegram Group For More Information and Study Material</b> , That platform where you can connect with friends, share your thoughts, and explore exciting content.</p>
    <a href="https://t.me/BankingFreemocktest" class="buttonso">Join Now</a>
  </div>
</div>
 
<div class="w3-container">
  <a class='suPassword1' href="./mock1/login.html">
        <div id="card" class="w3-panel w3-leftbar w3-border-blue">
            <div class="container">
                <table class="table">
 
 <h1 class="oneh"><a>Mock Test 1</a></h1>
 <tbody> <tr> <td>
<h3 class="freeh">
<span class=" ">&nbsp;</span>80</h3>
<p class="gptext">Total score</p>
</td> <td>
 <h3 class="freeh">
<span class=" ">&nbsp;</span>80</h3>
<p class="gptext">Total Questions</p>
</td> <td >
<h3 class="freeh"> 
<span class=" ">&nbsp;</span>45 min</h3>
<p class="gptext">Total Time</p></td>
<td><div class="w3-container">
 <p><button class="w3-button w3-grey w3-round-large"> Take Test </button></p>
 </div> </td>
 </tr> </tbody></table>
  </div> 
  </div>
  
 </a>
	
    
    <a class='suPassword1' href="./mock2/login.html">
        <div id="card" class="w3-panel w3-leftbar w3-border-blue">
            <div class="container">
                <table class="table">
 
 <h1 class="oneh"><a>Mock Test 2</a></h1>
 <tbody> <tr> <td>
<h3 class="freeh">
<span class=" ">&nbsp;</span>80</h3>
<p class="gptext">Total score</p>
</td> <td>
 <h3 class="freeh">
<span class=" ">&nbsp;</span>80</h3>
<p class="gptext">Total Questions</p>
</td> <td >
<h3 class="freeh"> 
<span class=" ">&nbsp;</span>45 min</h3>
<p class="gptext">Total Time</p></td>
<td><div class="w3-container">
 <p><button class="w3-button w3-grey w3-round-large"> Take Test </button></p>
 </div> </td>
 </tr> </tbody></table>
  </div> 
  </div>
  
 </a>
	
  
<a class='suPassword1' href="./mock3/login.html">
        <div id="card" class="w3-panel w3-leftbar w3-border-blue">
            <div class="container">
                <table class="table">
 
 <h1 class="oneh"><a>Mock Test 3</a></h1>
 <tbody> <tr> <td>
<h3 class="freeh">
<span class=" ">&nbsp;</span>80</h3>
<p class="gptext">Total score</p>
</td> <td>
 <h3 class="freeh">
<span class=" ">&nbsp;</span>80</h3>
<p class="gptext">Total Questions</p>
</td> <td >
<h3 class="freeh"> 
<span class=" ">&nbsp;</span>45 min</h3>
<p class="gptext">Total Time</p></td>
<td><div class="w3-container">
 <p><button class="w3-button w3-grey w3-round-large"> Take Test </button></p>
 </div> </td>
 </tr> </tbody></table>
  </div> 
  </div>
  
 </a>
	
    <a class='suPassword1' href="./mock4/login.html">
        <div id="card" class="w3-panel w3-leftbar w3-border-blue">
            <div class="container">
                <table class="table">
 
 <h1 class="oneh"><a>Mock Test 4</a></h1>
 <tbody> <tr> <td>
<h3 class="freeh">
<span class=" ">&nbsp;</span>80</h3>
<p class="gptext">Total score</p>
</td> <td>
 <h3 class="freeh">
<span class=" ">&nbsp;</span>80</h3>
<p class="gptext">Total Questions</p>
</td> <td >
<h3 class="freeh"> 
<span class=" ">&nbsp;</span>45 min</h3>
<p class="gptext">Total Time</p></td>
<td><div class="w3-container">
 <p><button class="w3-button w3-grey w3-round-large"> Take Test </button></p>
 </div> </td>
 </tr> </tbody></table>
  </div> 
  </div>
  
 </a>
	
	
	<a class='suPassword1' href="./mock5/login.html">
        <div id="card" class="w3-panel w3-leftbar w3-border-blue">
            <div class="container">
                <table class="table">
 
 <h1 class="oneh"><a>Mock Test 5</a></h1>
 <tbody> <tr> <td>
<h3 class="freeh">
<span class=" ">&nbsp;</span>80</h3>
<p class="gptext">Total score</p>
</td> <td>
 <h3 class="freeh">
<span class=" ">&nbsp;</span>80</h3>
<p class="gptext">Total Questions</p>
</td> <td >
<h3 class="freeh"> 
<span class=" ">&nbsp;</span>45 min</h3>
<p class="gptext">Total Time</p></td>
<td><div class="w3-container">
 <p><button class="w3-button w3-grey w3-round-large"> Take Test </button></p>
 </div> </td>
 </tr> </tbody></table>
  </div> 
  </div>
  
 </a>
	
	
	<a class='suPassword1' href="./mock6/login.html">
        <div id="card" class="w3-panel w3-leftbar w3-border-blue">
            <div class="container">
                <table class="table">
 
 <h1 class="oneh"><a>Mock Test 6</a></h1>
 <tbody> <tr> <td>
<h3 class="freeh">
<span class=" ">&nbsp;</span>80</h3>
<p class="gptext">Total score</p>
</td> <td>
 <h3 class="freeh">
<span class=" ">&nbsp;</span>80</h3>
<p class="gptext">Total Questions</p>
</td> <td >
<h3 class="freeh"> 
<span class=" ">&nbsp;</span>45 min</h3>
<p class="gptext">Total Time</p></td>
<td><div class="w3-container">
 <p><button class="w3-button w3-grey w3-round-large"> Take Test </button></p>
 </div> </td>
 </tr> </tbody></table>
  </div> 
  </div>
  
 </a>
	
	<a class='suPassword1' href="./mock7/login.html">
        <div id="card" class="w3-panel w3-leftbar w3-border-blue">
            <div class="container">
                <table class="table">
 
 <h1 class="oneh"><a>Mock Test 7</a></h1>
 <tbody> <tr> <td>
<h3 class="freeh">
<span class=" ">&nbsp;</span>80</h3>
<p class="gptext">Total score</p>
</td> <td>
 <h3 class="freeh">
<span class=" ">&nbsp;</span>80</h3>
<p class="gptext">Total Questions</p>
</td> <td >
<h3 class="freeh"> 
<span class=" ">&nbsp;</span>45 min</h3>
<p class="gptext">Total Time</p></td>
<td><div class="w3-container">
 <p><button class="w3-button w3-grey w3-round-large"> Take Test </button></p>
 </div> </td>
 </tr> </tbody></table>
  </div> 
  </div>
  
 </a>
	
	<a class='suPassword1' href="./mock8/login.html">
        <div id="card" class="w3-panel w3-leftbar w3-border-blue">
            <div class="container">
                <table class="table">
 
 <h1 class="oneh"><a>Mock Test 8</a></h1>
 <tbody> <tr> <td>
<h3 class="freeh">
<span class=" ">&nbsp;</span>80</h3>
<p class="gptext">Total score</p>
</td> <td>
 <h3 class="freeh">
<span class=" ">&nbsp;</span>80</h3>
<p class="gptext">Total Questions</p>
</td> <td >
<h3 class="freeh"> 
<span class=" ">&nbsp;</span>45 min</h3>
<p class="gptext">Total Time</p></td>
<td><div class="w3-container">
 <p><button class="w3-button w3-grey w3-round-large"> Take Test </button></p>
 </div> </td>
 </tr> </tbody></table>
  </div> 
  </div>
  
 </a>
	<a class='suPassword1' href="./mock9/login.html">
        <div id="card" class="w3-panel w3-leftbar w3-border-blue">
            <div class="container">
                <table class="table">
 
 <h1 class="oneh"><a>Mock Test 9</a></h1>
 <tbody> <tr> <td>
<h3 class="freeh">
<span class=" ">&nbsp;</span>80</h3>
<p class="gptext">Total score</p>
</td> <td>
 <h3 class="freeh">
<span class=" ">&nbsp;</span>80</h3>
<p class="gptext">Total Questions</p>
</td> <td >
<h3 class="freeh"> 
<span class=" ">&nbsp;</span>45 min</h3>
<p class="gptext">Total Time</p></td>
<td><div class="w3-container">
 <p><button class="w3-button w3-grey w3-round-large"> Take Test </button></p>
 </div> </td>
 </tr> </tbody></table>
  </div> 
  </div>
  
 </a>
	
  <a class='suPassword1' href="./mock10/login.html">
        <div id="card" class="w3-panel w3-leftbar w3-border-blue">
            <div class="container">
                <table class="table">
 
 <h1 class="oneh"><a>Mock Test 10</a></h1>
 <tbody> <tr> <td>
<h3 class="freeh">
<span class=" ">&nbsp;</span>80</h3>
<p class="gptext">Total score</p>
</td> <td>
 <h3 class="freeh">
<span class=" ">&nbsp;</span>80</h3>
<p class="gptext">Total Questions</p>
</td> <td >
<h3 class="freeh"> 
<span class=" ">&nbsp;</span>45 min</h3>
<p class="gptext">Total Time</p></td>
<td><div class="w3-container">
 <p><button class="w3-button w3-grey w3-round-large"> Take Test </button></p>
 </div> </td>
 </tr> </tbody></table>
  </div> 
  </div>
  
 </a>
	
</div>
 
 
  

 
 
     
</body>
</html>
