

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html style="user-select: none;"  oncontextmenu='return false;'   ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
      <title>Bankers Budy</title>
  <link rel="stylesheet" type="text/css" href="../../css/style4.css">
      
   
    </head>
	 
 
<body onload="timernnnnn()"  >
 <form id="regForm" action="./quantitative aptitude1.html">
<div id="main-container">
               
         
    <div id="left-container-post" style="display: block;">
     <div id="section-name-container">
          <span class="section-wrapper">
            <table>
              <tbody>
                <tr>
                  <td><span class="secgen currclass" id="sec-e0">English Language</span></td> 
                </tr>
              </tbody>
            </table>
           </span>
          </div>
	  
           
          <div id="question-outer-pane" >
		  
		   <div id="question-inner-pane" >
 
   
 <div class="tab">
 <b style="font-size: 20px;">Question No <span >1</span></b>
 <hr>
  <article class="card">
     <p>Directions : In the question given below, a statement has been divided into 5 parts with one or more parts containing an error (grammatical and contextual).You are required to choose the part which has an error. If the statement is correct, mark ( E)  i.e. No Error as the answer.
  </p>
  </article>
   <article class='cardd'>
   <p>
   The  <u>President(A)</u> and the  <u>Speaker of the House(B)</u> found the<u> Congressional Republicans’</u>(C) filibusters to be <u>all together</u> specious(D). <u>No error(E)</u>.
    <br>  
	 <br>      
     A)<input type='radio' name="choice"  > A<br> 
	 B)<input type='radio' name="choice" > B<br>
	 C)<input type='radio' name="choice" > C<br>
	 D)<input type='radio' name="choice" value='yes'> D<br>
	 E)<input type='radio' name="choice"> E<br>
	  </p>
  </article>
    </div>
  
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >2</span></b>
 <hr>
  <article class="card">
     <p>Directions : In the question given below, a statement has been divided into 5 parts with one or more parts containing an error (grammatical and contextual).You are required to choose the part which has an error. If the statement is correct, mark ( E)  i.e. No Error as the answer.
  </p>
  </article>
   <article class='cardd'>
   <p>
   <u>Professor Lane,</u>(A) our <u>Computer Science</u> teacher(B), was excited when he had the opportunity to meet  Bill Gates(C), the<u>president</u> of Microsoft, Inc(D <u>No error(E)</u>.
    <br>  
	 <br>      
     A)<input type='radio' name="choice"  > A<br> 
	 B)<input type='radio' name="choice" > B<br>
	 C)<input type='radio' name="choice" > C<br>
	 D)<input type='radio' name="choice" > D<br>
	 E)<input type='radio' name="choice" value='yes'> E<br>
	  </p>
  </article>
    </div>
 
   <div class="tab"> 
   <b style="font-size: 20px;">Question No <span >3</span></b>
   <hr>
  <article class="card">
     <p>Directions : In the question given below, a statement has been divided into 5 parts with one or more parts containing an error (grammatical and contextual).You are required to choose the part which has an error. If the statement is correct, mark ( E)  i.e. No Error as the answer.
  </p>
  </article>
   <article class='cardd'>
   <p>
    Do you think(A) <u>they  will (B) except</u> our plan(C)  without an argument?(D) <u>No error(E)</u>.
    <br>  
	 <br>      
     A)<input type='radio' name="choice"  > A<br> 
	 B)<input type='radio' name="choice" > B<br>
	 C)<input type='radio' name="choice" value='yes'> C<br>
	 D)<input type='radio' name="choice" > D<br>
	 E)<input type='radio' name="choice"> E<br>
	  </p>
  </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >4 </span></b>
  <hr>
  <article class="card">
     <p>Directions : In the question given below, a statement has been divided into 5 parts with one or more parts containing an error (grammatical and contextual).You are required to choose the part which has an error. If the statement is correct, mark ( E)  i.e. No Error as the answer.
  </p>
  </article>
   <article class='cardd'>
   <p>
   “They <u>had went(A)</u> to the lake <u>without me(B) by the time(C) I got there,”</u> said Jacques.(D) <u>No error(E)</u>
    <br>  
	 <br>      
     A)<input type='radio' name="choice" value='yes' > A<br> 
	 B)<input type='radio' name="choice" > B<br>
	 C)<input type='radio' name="choice" > C<br>
	 D)<input type='radio' name="choice" > D<br>
	 E)<input type='radio' name="choice"> E<br>
	  </p>
  </article>
    </div>
  
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >5 </span></b>
 <hr>
  <article class="card">
     <p>Directions : In the question given below, a statement has been divided into 5 parts with one or more parts containing an error (grammatical and contextual).You are required to choose the part which has an error. If the statement is correct, mark ( E)  i.e. No Error as the answer.
  </p>
  </article>
   <article class='cardd'>
   <p>
  Work <u>as quick(A) as you(B) can</u> but(C) <u>as carefully</u> as possible when you take the test(D). <u>No error(E)</u>
    <br>  
	 <br>      
     A)<input type='radio' name="choice" value='yes' > A<br> 
	 B)<input type='radio' name="choice" > B<br>
	 C)<input type='radio' name="choice" > C<br>
	 D)<input type='radio' name="choice" > D<br>
	 E)<input type='radio' name="choice"> E<br>
	  </p>
  </article>
    </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >6 </span></b>
  <hr>
  <article class="card">
  
     <p>Directions : This Question has a sentence with one blank indicating that sometings has been omitted. Below each sentence the options have been given (a), (b), and (c). Choose the options for the blank which fits both grammatically and makes the sentence meaningfully complete.  If none of the given options fits the blank to make it grammatically correct and meaningful then mark 'None' as the answer.<br>
	 </p>
  </article>
   <article class='cardd'>
   <p>
  School education must focus on all the aspects, which ______ to the development of the young minds as they step into adulthood. (a) portray (b) contributes (c) support
  <br>    
	 <br>      
     A)<input type='radio' name="choice"  value='yes'> only (b)<br> 
	 B)<input type='radio' name="choice" > All (a,b,c)<br>
	 C)<input type='radio' name="choice" > None <br>
	 D)<input type='radio' name="choice"> Only (c) <br>
	 E)<input type='radio' name="choice"> only (a) & (c <br>
	  </p>
  </article>
    </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >7 </span></b>
	<hr>
  <article class="card">
     <p>Directions : This Question has a sentence with one blank indicating that sometings has been omitted. Below each sentence the options have been given (a), (b), and (c). Choose the options for the blank which fits both grammatically and makes the sentence meaningfully complete.  If none of the given options fits the blank to make it grammatically correct and meaningful then mark 'None' as the answer.<br>
	 </p>
  </article>
   <article class='cardd'>
   <p>
  Globalization has broadened career opportunities and ____________ a foreign languages is the order of the day. (a) learning (b) picking up (c) studying.
  <br>      
	 <br>      
     A)<input type='radio' name="choice" > only (a) & (b)<br> 
	 B)<input type='radio' name="choice" > All (a) and (c)<br>
	 C)<input type='radio' name="choice"  > None <br>
	 D)<input type='radio' name="choice"> Only (c) <br>
	 E)<input type='radio' name="choice"value='yes'> All (a), (b), (c)<br>
	  </p>
  </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >8 </span></b>
  <hr>
  <article class="card">
     <p>Directions : This Question has a sentence with one blank indicating that sometings has been omitted. Below each sentence the options have been given (a), (b), and (c). Choose the options for the blank which fits both grammatically and makes the sentence meaningfully complete.  If none of the given options fits the blank to make it grammatically correct and meaningful then mark 'None' as the answer.<br>
	 </p>
  </article>
   <article class='cardd'>
   <p>
    A manufacturing revival may not necessarily ___________ into increased employment as it requires improved productivity at lowered costs. (a) lead (b) return (c) translated
  
  <br>   
	 <br>      
     A)<input type='radio' name="choice" > All (a), (b), (c)<br> 
	 B)<input type='radio' name="choice" > only (b) & (c) <br>
	 C)<input type='radio' name="choice"  value='yes'> only (a) <br>
	 D)<input type='radio' name="choice"> None <br>
	 E)<input type='radio' name="choice"> only (c) <br>
	  </p>
  </article>
    </div>
  <div class="tab">
  <b style="font-size: 20px;">Question No <span >9 </span></b>
  <hr>
  <article class="card">
     <p>Directions : This Question has a sentence with one blank indicating that sometings has been omitted. Below each sentence the options have been given (a), (b), and (c). Choose the options for the blank which fits both grammatically and makes the sentence meaningfully complete.  If none of the given options fits the blank to make it grammatically correct and meaningful then mark 'None' as the answer.<br>
	 </p>
  </article>
   <article class='cardd'>
   <p>
    Post recession many people were worried that the new jobs ________ would not be as good as the jobs in the past. (a) offer (b) created (c) lost
   <br>   
	 <br>      
     A)<input type='radio' name="choice" value='yes'> Only (b)<br> 
	 B)<input type='radio' name="choice" > All (a), (b), (c )<br>
	 C)<input type='radio' name="choice"  > only (a) and (b) <br>
	 D)<input type='radio' name="choice"> only (b) and (c) <br>
	 E)<input type='radio' name="choice"> None <br>
	  </p>
  </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >10 </span></b>
  <hr>
  <article class="card">
     <p>Directions : This Question has a sentence with one blank indicating that sometings has been omitted. Below each sentence the options have been given (a), (b), and (c). Choose the options for the blank which fits both grammatically and makes the sentence meaningfully complete.  If none of the given options fits the blank to make it grammatically correct and meaningful then mark 'None' as the answer.<br>
	 </p>
  </article>
   <article class='cardd'>
   <p>
    Many manufacturers try to _________ costs by not shipping ingredients over long distances and using local substitutes. (a) minimize (b) reducing (c) cut 
  
  
  <br>   
	 <br>      
     A)<input type='radio' name="choice" > Only (b)<br> 
	 B)<input type='radio' name="choice" > only (b) and (c)<br>
	 C)<input type='radio' name="choice" > None <br>
	 D)<input type='radio' name="choice" value='yes'> only (a) & (c)<br>
	 E)<input type='radio' name="choice"> only (a)<br>
	  </p>
  </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >11 </span></b>
  <hr>
  <article class="card">
     <p>Directions :Given below is a paragraph which has been divided into five segments, each of which is denoted by (A), (B), (C), (D) and (E). Rearrange all the segments to form a coherent paragraph and answer the  following questions<br>
	(A)  As "operating systems", Latin and French outlived the strategic pre-eminence of Rome and Franc<br>
    (B) Nor will Chinese, Russian, or Indian culture soon shoulder aside the American version-high or low- whose draw is embodied by Harvard and Hollywood.<br>
    (C)Once a standard exists, it tends to perpetuate itself-just like the dollar, for all its ups and downs will not soon yield to the Euro or the Renminbi.<br>
   (D) By such measures, no other rival, not even China, comes close to America, whatever the country's many familiar failings and riches of the rising rest.<br>
  (E) International transactions are not usually conducted in Russian or Chinese
  </p>
  </article>
   <article class='cardd'>
   <p>
    Which will be the FIRST statement? 
   <br>   
	 <br>
	 A)<input type='radio' name="choice" > A <br> 
	 B)<input type='radio' name="choice"> B <br>
	 C)<input type='radio' name="choice"  > C<br>
	 D)<input type='radio' name="choice" > D<br>
	 E)<input type='radio' name="choice"value='yes'> E<br>
	  </p>
     
  </article>
    </div>
  
  <div class="tab">
  <b style="font-size: 20px;">Question No <span >12 </span></b>
  <hr>
  <article class="card">
     <p>Directions :Given below is a paragraph which has been divided into five segments, each of which is denoted by (A), (B), (C), (D) and (E). Rearrange all the segments to form a coherent paragraph and answer the  following questions<br>
	(A)  As "operating systems", Latin and French outlived the strategic pre-eminence of Rome and Franc<br>
    (B) Nor will Chinese, Russian, or Indian culture soon shoulder aside the American version-high or low- whose draw is embodied by Harvard and Hollywood.<br>
    (C)Once a standard exists, it tends to perpetuate itself-just like the dollar, for all its ups and downs will not soon yield to the Euro or the Renminbi.<br>
   (D) By such measures, no other rival, not even China, comes close to America, whatever the country's many familiar failings and riches of the rising rest.<br>
  (E) International transactions are not usually conducted in Russian or Chinese
  </p>
  </article>
   <article class='cardd'>
   <p>
    Which will be the THIRD statement? 
    <br>   
	 <br>
	 A)<input type='radio' name="choice"> A <br> 
	 B)<input type='radio' name="choice" value='yes'> B <br>
	 C)<input type='radio' name="choice" >  C<br>
	 D)<input type='radio' name="choice"  >D<br>
	 E)<input type='radio' name="choice"> E<br>
	  </p>
	 </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >13 </span></b>
  <hr>
  <article class="card">
     <p>Directions :Given below is a paragraph which has been divided into five segments, each of which is denoted by (A), (B), (C), (D) and (E). Rearrange all the segments to form a coherent paragraph and answer the  following questions<br>
	(A)  As "operating systems", Latin and French outlived the strategic pre-eminence of Rome and Franc<br>
    (B) Nor will Chinese, Russian, or Indian culture soon shoulder aside the American version-high or low- whose draw is embodied by Harvard and Hollywood.<br>
    (C)Once a standard exists, it tends to perpetuate itself-just like the dollar, for all its ups and downs will not soon yield to the Euro or the Renminbi.<br>
   (D) By such measures, no other rival, not even China, comes close to America, whatever the country's many familiar failings and riches of the rising rest.<br>
  (E) International transactions are not usually conducted in Russian or Chinese
  </p>
  </article>
   <article class='cardd'>
   <p>
    Which will be the FOURTH statement?
      
	 <br>      
     <br>
	 A)<input type='radio' name="choice"  value='yes'> A <br> 
	 B)<input type='radio' name="choice" > B <br>
	 C)<input type='radio' name="choice" >  C<br>
	 D)<input type='radio' name="choice">D<br>
	 E)<input type='radio' name="choice"> E<br>
	  </p>
  </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >14 </span></b>
  <hr>
   <article class="card">
    <p>Directions :Given below is a paragraph which has been divided into five segments, each of which is denoted by (A), (B), (C), (D) and (E). Rearrange all the segments to form a coherent paragraph and answer the  following questions<br>
	(A)  As "operating systems", Latin and French outlived the strategic pre-eminence of Rome and Franc<br>
    (B) Nor will Chinese, Russian, or Indian culture soon shoulder aside the American version-high or low- whose draw is embodied by Harvard and Hollywood.<br>
    (C)Once a standard exists, it tends to perpetuate itself-just like the dollar, for all its ups and downs will not soon yield to the Euro or the Renminbi.<br>
   (D) By such measures, no other rival, not even China, comes close to America, whatever the country's many familiar failings and riches of the rising rest.<br>
  (E) International transactions are not usually conducted in Russian or Chinese
  </p>
  </article>
   <article class="cardd">
      <p> 
	  Which will be the SECOND statement?
	 <br>   
	 <br>
	 A)<input type='radio' name="choice" > A<br> 
	 B)<input type='radio' name="choice"> B <br>
	 C)<input type='radio' name="choice"  value='yes'> C<br>
	 D)<input type='radio' name="choice" > D <br>
	 E)<input type='radio' name="choice"> E <br>
	 </p>
  </article>
  </div>
  
   <div class="tab">
   <b style="font-size: 20px;">Question No <span >15 </span></b>
   <hr>
   
   <article class="card">
   <p>Directions :Given below is a paragraph which has been divided into five segments, each of which is denoted by (A), (B), (C), (D) and (E). Rearrange all the segments to form a coherent paragraph and answer the  following questions<br>
	(A)  As "operating systems", Latin and French outlived the strategic pre-eminence of Rome and Franc<br>
    (B) Nor will Chinese, Russian, or Indian culture soon shoulder aside the American version-high or low- whose draw is embodied by Harvard and Hollywood.<br>
    (C)Once a standard exists, it tends to perpetuate itself-just like the dollar, for all its ups and downs will not soon yield to the Euro or the Renminbi.<br>
   (D) By such measures, no other rival, not even China, comes close to America, whatever the country's many familiar failings and riches of the rising rest.<br>
  (E) International transactions are not usually conducted in Russian or Chinese 
  </p>
  </article>
   <article class="cardd">
      <p> 
	  Which will be the FIFTH statement?
	 <br>   
	 <br>
	 A)<input type='radio' name="choice" > A<br> 
	 B)<input type='radio' name="choice" > B <br>
	 C)<input type='radio' name="choice"  > C<br>
	 D)<input type='radio' name="choice" value='yes'> D <br>
	 E)<input type='radio' name="choice"> E <br>
	 </p>
  </article>
  </div>
   <div class="tab">
   <b style="font-size: 20px;">Question No <span >16 </span></b>
   <hr>
   <article class="card">
    <p>Directions :Each question below has two blanks, each blank indicating that something has been ommitted.Choose the set of words for each blank that best fits the meaning of the sentence as a whole.<br>
	 </p>
  </article>
   <article class="cardd">
      <p> 
	  It had long been presumed that stone toolmaking was a hallmark of our ______________, Homo. _______________,the recent discovery, in north western Kenya, of 3.3-million-yearold stone tools that are 7,00,000 years older than any other such stone tools ever found suggests it was the more ancient human ancestors who made the cognitive leap needed for crafting such implements.
	 <br>   
 <br>
	A)<input type='radio' name="choice"> genius, per contra<br> 
	 B)<input type='radio' name="choice" > genius, additionally<br>
	 C)<input type='radio' name="choice" > genus, after all<br>
	 D)<input type='radio' name="choice"  value='yes'> genus, however<br>
	 E)<input type='radio' name="choice"> genious, but<br>
	 </p>
  </article>
  </div>
   <div class="tab">
   <b style="font-size: 20px;">Question No <span >17 </span></b>
   <hr>
   <article class="card">
    <p>Directions :Each question below has two blanks, each blank indicating that something has been ommitted.Choose the set of words for each blank that best fits the meaning of the sentence as a whole.<br>
	 
     
	 </p>
  </article>
   <article class="cardd">
      <p> 
	  Even in the____________ Nordic countries, household chores are still not evenly distributed, but at least the language is changing. When a reporter asked a young Swedish father whether he helped with the child care, she was __________________ for asking the wrong question. He did not “help?: he did his share
	 <br>   
 <br>
	A)<input type='radio' name="choice"> elitist, reprimanded<br> 
	 B)<input type='radio' name="choice" value='yes'> egalitarian, rebuked<br>
	 C)<input type='radio' name="choice" > prejudiced, admonished<br>
	 D)<input type='radio' name="choice" > non partisan, condemned<br>
	 E)<input type='radio' name="choice" > old. Surprised<br>
	 </p>
  </article>
  </div>
   <div class="tab">
   <b style="font-size: 20px;">Question No <span >18 </span></b>
   <hr>
   <article class="card">
    <p>Directions :Each question below has two blanks, each blank indicating that something has been ommitted.Choose the set of words for each blank that best fits the meaning of the sentence as a whole.<br>
	 
     
	 </p>
  </article>
   <article class="cardd">
      <p> 
	  ___________ they gained control of Italy and defeated the Carthaginians, the Romans became the strongest power in the Mediterranean. They greatly benefited from the _____________ nature of Mediterranean politics, oftentimes getting help from local allies to defeat a far-off enemy.
	 <br>   
 <br>
	A)<input type='radio' name="choice"> though, fractious<br> 
	 B)<input type='radio' name="choice" > after, facetious<br>
	 C)<input type='radio' name="choice" value='yes'> once, factious<br>
	 D)<input type='radio' name="choice" > since, factitious<br>
	 E)<input type='radio' name="choice" > as,artificial <br>
	 </p>
  </article>
  </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >19 </span></b>
  <hr>
   <article class="card">
    <p>Directions :Each question below has two blanks, each blank indicating that something has been ommitted.Choose the set of words for each blank that best fits the meaning of the sentence as a whole.<br>
	 
     
	 </p>
  </article>
   <article class="cardd">
      <p> 
	  .It is __________________ rhetoric that the government "shutdown" was devastating. In actuality only seventeen percent of the federal government was actually shutdown as a result of partisan _______________. 
	 <br>   
  <br>
  A)<input type='radio' name="choice"> efficacious, discord<br> 
	 B)<input type='radio' name="choice" value='yes'> specious, disagreement<br>
	 C)<input type='radio' name="choice" > spurious, comity<br>
	 D)<input type='radio' name="choice" > facile, agreement<br>
	 E)<input type='radio' name="choice" >antigonist,har mony <br>
	 </p>
  </article>
  </div>
   <div class="tab">
   <b style="font-size: 20px;">Question No <span >20 </span></b>
   <hr>
   <article class="card">
    <p>Directions :Each question below has two blanks, each blank indicating that something has been ommitted.Choose the set of words for each blank that best fits the meaning of the sentence as a whole.<br>
	 
      </p>
  </article>
   <article class="cardd">
      <p> 
	  Connoisseurs ____ sport know an uber moment when they have witnessed one. __________ greatness does not require a quorum, as the stands erupted that Friday on the Centre Court, Wimbledon welcomed with open arms Roger Federer, a player who can turn prose into poetry.
	 <br>   
  <br>  
	A)<input type='radio' name="choice"> into, since <br> 
	 B)<input type='radio' name="choice"  value='yes'> of, while <br>
	 C)<input type='radio' name="choice" > in, though<br>
	 D)<input type='radio' name="choice" > on, now<br>
	 E)<input type='radio' name="choice"> knowing,as  <br>
	 </p>
  </article>
  </div>
   <div class="tab">
   <b style="font-size: 20px;">Question No <span >21 </span></b>
   <hr>
   <article class="card">
    <p>
	Directions : Read the passage shown below and answer the following questions<br>
	The State Bank of India (SBI Bank) was established in 1806, in Kolkata. Three years after that, it acquired its charter and was re-designed as Bank of Bengal in 1809. It was the very first joint-stock bank of India, which the Bengal Government sponsored. Apart from Bank of Bengal, the Bank of Madras and the Bank of Bombay was also part of this joint stock and remained at the centre of the modern banking. Initially, all three banks were Anglo-Indian creations and they came into play due to the following three reasons i)Lack of modernization of the Indian economy due to several arbitrary reasons ii)Local European commerce needs and requirements iii) Compulsions imperial finance The transformation or evolution of the State Bank of India came about due to the ideas adopted from the same movements happening in England and Europe. Another reason that contributed to this evolution was the changes and modifications in the local trading environment, along with India’s economic relationships with that of Europe and the global economic structure. The State Bank of India is a giant in its own right, and there are several reasons that contribute to that. It is the oldest bank in the country currently if you go by the size of its balance sheet. Additionally, its market capitalization, hundreds of bank branches and the number of profits are helping it give stiff competition to other private sector banks in the country. Presently, the bank is getting into a couple of new business with strategic tie-ups, which have quite a large growth potential. Some of these tie-ups are General Insurance, Pension Funds, Private Equity, Custodial Services, Mobile Banking, Structured Products, Advisory Services, and Point of Sale Merchant Acquisition etc.  Additionally, it is concentrating on wholesale banking capacities and the top end of the market, in order to offer India’s corporate sector with numerous services and products. Gaining entry in the field of derivative instruments and structured products along with the consolidation of the global treasury operations is also something they are focusing on now. As of now, the State Bank of India is the biggest arranger responsible for external commercial borrowings in the country and is the biggest provider of infrastructure debt. In addition, it is the sole Indian bank to be a part of the Fortune 500 list. Apart from banking, State Bank of India was also associated with non-profit ventures since 1973, such as Community Services Banking. In such cases, administrative offices and branches all over the country sponsor and take part in a huge number of social causes and welfare activities. Additionally, they had also launched three digital banking facilities, in order to make financial transaction an easier affair for their customers. Two of the digital banking facilities specialize in providing their services at the customers’ doorstep by utilizing the method of TAB banking (One for housing loan applicants and the other for customers looking to open a savings account). The third banking facility specializes in the KYC process (Know Your Customer). There are several reasons, which have contributed to making the State Bank of India (SBI Bank) the biggest and most popular bank in the country. Getting a job here is a matter of great respect and pride. Hence, if you are someone who wants a job here, make sure that you do your competitive exam preparation properly.       
	 </p>
  </article>
   <article class="cardd">
      <p> 
	  What is the author wanting to convey in the passage?
	 <br>    
 <br>
	 A)<input type='radio' name="choice"> Banking scenerio in the country<br> 
	 B)<input type='radio' name="choice" > Growth story of SBI <br>
	 C)<input type='radio' name="choice" > Advocating Bank as a good employer <br>
	 D)<input type='radio' name="choice"  value='yes'> Emphasizing on the journey of the SBI <br>
	 E)<input type='radio' name="choice"> Neither of the above<br>
	 </p>
  </article>
   </div>
   <div class="tab">
   <b style="font-size: 20px;">Question No <span >22 </span></b>
   <hr>
   <article class="card">
    <p>
	Directions : Read the passage shown below and answer the following questions<br>
	The State Bank of India (SBI Bank) was established in 1806, in Kolkata. Three years after that, it acquired its charter and was re-designed as Bank of Bengal in 1809. It was the very first joint-stock bank of India, which the Bengal Government sponsored. Apart from Bank of Bengal, the Bank of Madras and the Bank of Bombay was also part of this joint stock and remained at the centre of the modern banking. Initially, all three banks were Anglo-Indian creations and they came into play due to the following three reasons i)Lack of modernization of the Indian economy due to several arbitrary reasons ii)Local European commerce needs and requirements iii) Compulsions imperial finance The transformation or evolution of the State Bank of India came about due to the ideas adopted from the same movements happening in England and Europe. Another reason that contributed to this evolution was the changes and modifications in the local trading environment, along with India’s economic relationships with that of Europe and the global economic structure. The State Bank of India is a giant in its own right, and there are several reasons that contribute to that. It is the oldest bank in the country currently if you go by the size of its balance sheet. Additionally, its market capitalization, hundreds of bank branches and the number of profits are helping it give stiff competition to other private sector banks in the country. Presently, the bank is getting into a couple of new business with strategic tie-ups, which have quite a large growth potential. Some of these tie-ups are General Insurance, Pension Funds, Private Equity, Custodial Services, Mobile Banking, Structured Products, Advisory Services, and Point of Sale Merchant Acquisition etc.  Additionally, it is concentrating on wholesale banking capacities and the top end of the market, in order to offer India’s corporate sector with numerous services and products. Gaining entry in the field of derivative instruments and structured products along with the consolidation of the global treasury operations is also something they are focusing on now. As of now, the State Bank of India is the biggest arranger responsible for external commercial borrowings in the country and is the biggest provider of infrastructure debt. In addition, it is the sole Indian bank to be a part of the Fortune 500 list. Apart from banking, State Bank of India was also associated with non-profit ventures since 1973, such as Community Services Banking. In such cases, administrative offices and branches all over the country sponsor and take part in a huge number of social causes and welfare activities. Additionally, they had also launched three digital banking facilities, in order to make financial transaction an easier affair for their customers. Two of the digital banking facilities specialize in providing their services at the customers’ doorstep by utilizing the method of TAB banking (One for housing loan applicants and the other for customers looking to open a savings account). The third banking facility specializes in the KYC process (Know Your Customer). There are several reasons, which have contributed to making the State Bank of India (SBI Bank) the biggest and most popular bank in the country. Getting a job here is a matter of great respect and pride. Hence, if you are someone who wants a job here, make sure that you do your competitive exam preparation properly.       
	 </p>
  </article>
   <article class="cardd">
      <p> 
	  As per author, which of the following is not the reason for why the SBI came into existance? 
	 <br>    
 <br>
	 A)<input type='radio' name="choice"> Finance requirement of an empire<br> 
	 B)<input type='radio' name="choice" value='yes' > Regulatory requirement for Indian economy <br>
	 C)<input type='radio' name="choice" > Lack of modernizatio n of Indian economy <br>
	 D)<input type='radio' name="choice" > Requirement of an institution for trade by foreign entities who have come to India<br>
	 E)<input type='radio' name="choice"> Neither of the above<br>
	 </p>
  </article>
   </div>
   <div class="tab"> 
   <b style="font-size: 20px;">Question No <span >23 </span></b>
   <hr>
   <article class="card">
    <p>
	Directions : Read the passage shown below and answer the following questions<br>
	The State Bank of India (SBI Bank) was established in 1806, in Kolkata. Three years after that, it acquired its charter and was re-designed as Bank of Bengal in 1809. It was the very first joint-stock bank of India, which the Bengal Government sponsored. Apart from Bank of Bengal, the Bank of Madras and the Bank of Bombay was also part of this joint stock and remained at the centre of the modern banking. Initially, all three banks were Anglo-Indian creations and they came into play due to the following three reasons i)Lack of modernization of the Indian economy due to several arbitrary reasons ii)Local European commerce needs and requirements iii) Compulsions imperial finance The transformation or evolution of the State Bank of India came about due to the ideas adopted from the same movements happening in England and Europe. Another reason that contributed to this evolution was the changes and modifications in the local trading environment, along with India’s economic relationships with that of Europe and the global economic structure. The State Bank of India is a giant in its own right, and there are several reasons that contribute to that. It is the oldest bank in the country currently if you go by the size of its balance sheet. Additionally, its market capitalization, hundreds of bank branches and the number of profits are helping it give stiff competition to other private sector banks in the country. Presently, the bank is getting into a couple of new business with strategic tie-ups, which have quite a large growth potential. Some of these tie-ups are General Insurance, Pension Funds, Private Equity, Custodial Services, Mobile Banking, Structured Products, Advisory Services, and Point of Sale Merchant Acquisition etc.  Additionally, it is concentrating on wholesale banking capacities and the top end of the market, in order to offer India’s corporate sector with numerous services and products. Gaining entry in the field of derivative instruments and structured products along with the consolidation of the global treasury operations is also something they are focusing on now. As of now, the State Bank of India is the biggest arranger responsible for external commercial borrowings in the country and is the biggest provider of infrastructure debt. In addition, it is the sole Indian bank to be a part of the Fortune 500 list. Apart from banking, State Bank of India was also associated with non-profit ventures since 1973, such as Community Services Banking. In such cases, administrative offices and branches all over the country sponsor and take part in a huge number of social causes and welfare activities. Additionally, they had also launched three digital banking facilities, in order to make financial transaction an easier affair for their customers. Two of the digital banking facilities specialize in providing their services at the customers’ doorstep by utilizing the method of TAB banking (One for housing loan applicants and the other for customers looking to open a savings account). The third banking facility specializes in the KYC process (Know Your Customer). There are several reasons, which have contributed to making the State Bank of India (SBI Bank) the biggest and most popular bank in the country. Getting a job here is a matter of great respect and pride. Hence, if you are someone who wants a job here, make sure that you do your competitive exam preparation properly.       
	 </p>
  </article>
   <article class="cardd">
      <p> 
	  Which of the following statements is not true in the context of the passage ? 
	 <br>    
 <br>
	 A)<input type='radio' name="choice"> SBI is only Bank of India to be a part of Fortune 500 companies<br> 
	 B)<input type='radio' name="choice" > SBI is the biggest arranger for external commercial borrowings <br>
	 C)<input type='radio' name="choice"  value='yes'> SBI if the biggest housing loan providers <br>
	 D)<input type='radio' name="choice" > Both A and B<br>
	 E)<input type='radio' name="choice"> All A, B and C<br>
	 </p>
  </article>
   </div>
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >24 </span></b>
  <hr>
   <article class="card">
    <p>
	Directions : Read the passage shown below and answer the following questions<br>
	The State Bank of India (SBI Bank) was established in 1806, in Kolkata. Three years after that, it acquired its charter and was re-designed as Bank of Bengal in 1809. It was the very first joint-stock bank of India, which the Bengal Government sponsored. Apart from Bank of Bengal, the Bank of Madras and the Bank of Bombay was also part of this joint stock and remained at the centre of the modern banking. Initially, all three banks were Anglo-Indian creations and they came into play due to the following three reasons i)Lack of modernization of the Indian economy due to several arbitrary reasons ii)Local European commerce needs and requirements iii) Compulsions imperial finance The transformation or evolution of the State Bank of India came about due to the ideas adopted from the same movements happening in England and Europe. Another reason that contributed to this evolution was the changes and modifications in the local trading environment, along with India’s economic relationships with that of Europe and the global economic structure. The State Bank of India is a giant in its own right, and there are several reasons that contribute to that. It is the oldest bank in the country currently if you go by the size of its balance sheet. Additionally, its market capitalization, hundreds of bank branches and the number of profits are helping it give stiff competition to other private sector banks in the country. Presently, the bank is getting into a couple of new business with strategic tie-ups, which have quite a large growth potential. Some of these tie-ups are General Insurance, Pension Funds, Private Equity, Custodial Services, Mobile Banking, Structured Products, Advisory Services, and Point of Sale Merchant Acquisition etc.  Additionally, it is concentrating on wholesale banking capacities and the top end of the market, in order to offer India’s corporate sector with numerous services and products. Gaining entry in the field of derivative instruments and structured products along with the consolidation of the global treasury operations is also something they are focusing on now. As of now, the State Bank of India is the biggest arranger responsible for external commercial borrowings in the country and is the biggest provider of infrastructure debt. In addition, it is the sole Indian bank to be a part of the Fortune 500 list. Apart from banking, State Bank of India was also associated with non-profit ventures since 1973, such as Community Services Banking. In such cases, administrative offices and branches all over the country sponsor and take part in a huge number of social causes and welfare activities. Additionally, they had also launched three digital banking facilities, in order to make financial transaction an easier affair for their customers. Two of the digital banking facilities specialize in providing their services at the customers’ doorstep by utilizing the method of TAB banking (One for housing loan applicants and the other for customers looking to open a savings account). The third banking facility specializes in the KYC process (Know Your Customer). There are several reasons, which have contributed to making the State Bank of India (SBI Bank) the biggest and most popular bank in the country. Getting a job here is a matter of great respect and pride. Hence, if you are someone who wants a job here, make sure that you do your competitive exam preparation properly.       
	 </p>
  </article>
   <article class="cardd">
      <p> 
	  Which of the following statements is not true in the context of the passage? 
	 <br>    
   <br>
	 A)<input type='radio' name="choice"> SBI is the oldest bank of India<br> 
	 B)<input type='radio' name="choice"  value='yes'> SBI is the largest bank only from the market capitalization point of view. <br>
	 C)<input type='radio' name="choice" > The size of balance sheet of SBI is biggest <br>
	 D)<input type='radio' name="choice" > SBI has maximum number of branches<br>
	 E)<input type='radio' name="choice"> Neither of the above<br>
	 </p>
  </article>
   </div>
  <div class="tab">
  <b style="font-size: 20px;">Question No <span >25 </span></b>
  <hr>
   <article class="card">
    <p>
	Directions : Read the passage shown below and answer the following questions<br>
	The State Bank of India (SBI Bank) was established in 1806, in Kolkata. Three years after that, it acquired its charter and was re-designed as Bank of Bengal in 1809. It was the very first joint-stock bank of India, which the Bengal Government sponsored. Apart from Bank of Bengal, the Bank of Madras and the Bank of Bombay was also part of this joint stock and remained at the centre of the modern banking. Initially, all three banks were Anglo-Indian creations and they came into play due to the following three reasons i)Lack of modernization of the Indian economy due to several arbitrary reasons ii)Local European commerce needs and requirements iii) Compulsions imperial finance The transformation or evolution of the State Bank of India came about due to the ideas adopted from the same movements happening in England and Europe. Another reason that contributed to this evolution was the changes and modifications in the local trading environment, along with India’s economic relationships with that of Europe and the global economic structure. The State Bank of India is a giant in its own right, and there are several reasons that contribute to that. It is the oldest bank in the country currently if you go by the size of its balance sheet. Additionally, its market capitalization, hundreds of bank branches and the number of profits are helping it give stiff competition to other private sector banks in the country. Presently, the bank is getting into a couple of new business with strategic tie-ups, which have quite a large growth potential. Some of these tie-ups are General Insurance, Pension Funds, Private Equity, Custodial Services, Mobile Banking, Structured Products, Advisory Services, and Point of Sale Merchant Acquisition etc.  Additionally, it is concentrating on wholesale banking capacities and the top end of the market, in order to offer India’s corporate sector with numerous services and products. Gaining entry in the field of derivative instruments and structured products along with the consolidation of the global treasury operations is also something they are focusing on now. As of now, the State Bank of India is the biggest arranger responsible for external commercial borrowings in the country and is the biggest provider of infrastructure debt. In addition, it is the sole Indian bank to be a part of the Fortune 500 list. Apart from banking, State Bank of India was also associated with non-profit ventures since 1973, such as Community Services Banking. In such cases, administrative offices and branches all over the country sponsor and take part in a huge number of social causes and welfare activities. Additionally, they had also launched three digital banking facilities, in order to make financial transaction an easier affair for their customers. Two of the digital banking facilities specialize in providing their services at the customers’ doorstep by utilizing the method of TAB banking (One for housing loan applicants and the other for customers looking to open a savings account). The third banking facility specializes in the KYC process (Know Your Customer). There are several reasons, which have contributed to making the State Bank of India (SBI Bank) the biggest and most popular bank in the country. Getting a job here is a matter of great respect and pride. Hence, if you are someone who wants a job here, make sure that you do your competitive exam preparation properly.       
	 </p>
  </article>
   <article class="cardd">
      <p> 
	  Whis of the following is not the digital initiative of the Bank? 
	 <br>    
 <br>
	 A)<input type='radio' name="choice"> TAB banking initiative for housing loan borrowers<br> 
	 B)<input type='radio' name="choice" > TAB banking initiative for opening a new account <br>
	 C)<input type='radio' name="choice"  value='yes'> TAB banking initiative for borrowers involved in inventory finance <br>
	 D)<input type='radio' name="choice" > Digital Know Your Customer initiative<br>
	 E)<input type='radio' name="choice"> Neither of the above<br>
	 </p>
  </article>
   </div>
  <div class="tab">
  <b style="font-size: 20px;">Question No <span >26 </span></b>
  <hr>
   <article class="card">
    <p>
	Directions : In this question, two columns I and II and three sentences are given, which are divided into two parts. Column I (A, B and C) consists of first half of each sentence and Column II (D, E and F) consists of second half of each sentence. Match column I with column II, so that the sentences formed are both meaningful and grammatically correct. Choose the correct option as your answer.<br>
	 
	 </p>
  </article>
   <article class="cardd">
      <p>
	  (I). A) Market research has shown us that<br> B) These are stars with <br>C) Market is leading <br>(II). D) no more than 50% the mass of the Sun  <br>E) sun is the biggest star <br>(F) Reforms are entire tax system
 <br>      
 <br>
	 A)<input type='radio' name="choice"> C-F<br> 
	 B)<input type='radio' name="choice"  value='yes'> B-D<br>
	 C)<input type='radio' name="choice" > A-E<br>
	 D)<input type='radio' name="choice" > All of the above<br>
	 E)<input type='radio' name="choice"> None of the above <br>
	 </p>
  </article>
   </div>
  <div class="tab">
  <b style="font-size: 20px;">Question No <span >27 </span></b>
  <hr>
   <article class="card">
    <p>
	Directions : In this question, two columns I and II and three sentences are given, which are divided into two parts. Column I (A, B and C) consists of first half of each sentence and Column II (D, E and F) consists of second half of each sentence. Match column I with column II, so that the sentences formed are both meaningful and grammatically correct. Choose the correct option as your answer.<br>
	 
	 </p>
  </article>
   <article class="cardd">
      <p>
	  (I).A) The Big Bang theory is the prevailing <br> B) According to estimation of this theory <br>C) This is the minimum mass you need for a star <br>(II).D) space and time emerged together.<br> E)  to be able to support nuclear fusion in its core. <br>F) cosmological description of the development of the Universe
 <br>     
 <br>
	 A)<input type='radio' name="choice"> B-D<br> 
	 B)<input type='radio' name="choice" >  A-F<br>
	 C)<input type='radio' name="choice" > C-E<br>
	 D)<input type='radio' name="choice" value='yes' > All of the above<br>
	 E)<input type='radio' name="choice"> None of the above<br>
	 </p>
  </article>
   </div>
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >28 </span></b>
 <hr>
   <article class="card">
    <p>
	Directions : In this question, two columns I and II and three sentences are given, which are divided into two parts. Column I (A, B and C) consists of first half of each sentence and Column II (D, E and F) consists of second half of each sentence. Match column I with column II, so that the sentences formed are both meaningful and grammatically correct. Choose the correct option as your answer.<br>
	 
	 </p>
  </article>
   <article class="cardd">
      <p>
	 (I). A) Although some light can reach down to 1000 feet,<br> B) There's a mass of floating rubbish in the Pacific Ocean weighing around <br>C) ! It’s mind boggling to think <br>II. D) there’s so much life we can’t even see. <br>E) to help farmers who depend on weather.<br> F)  most light cannot penetrate below 200 feet
 <br>   
	<br> 
     A)<input type='radio' name="choice"> B-E and C-F<br> 
	 B)<input type='radio' name="choice" > A-E, B-F and  C-D<br>
	 C)<input type='radio' name="choice" value='yes'> A-F and C-D<br>
	 D)<input type='radio' name="choice"  > B-F<br>
	 E)<input type='radio' name="choice"> A-E and C-F <br>
	 </p>
  </article>
   </div>
	
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >29 </span></b>
	<hr>
   <article class="card">
    <p>
	Directions : In this question, two columns I and II and three sentences are given, which are divided into two parts. Column I (A, B and C) consists of first half of each sentence and Column II (D, E and F) consists of second half of each sentence. Match column I with column II, so that the sentences formed are both meaningful and grammatically correct. Choose the correct option as your answer.<br>
	 
	 </p>
  </article>
   <article class="cardd">
      <p>
	  I A) We know how far away it is,<br> B) The mantis shrimp is the most horrifyingly <br> C) Do not be mislead by it’s majestically colored <br>II. D) exterior displaying the entire rainbow spectrum in a glorious fashion. <br> E) its general shape and size are totally mapped out.<br> F) beautiful thing I’ve ever seen in my life. 
 <br>    
   <br>
	 A)<input type='radio' name="choice"> B-E and C-F<br> 
	 B)<input type='radio' name="choice"  value='yes'> A-E, B-F and C-D <br>
	 C)<input type='radio' name="choice" >A-F and C-D <br>
	 D)<input type='radio' name="choice" > B-F<br>
	 E)<input type='radio' name="choice">A-E and C-F <br>
	 </p>
  </article>
   </div>
   <div class="tab"> 
   <b style="font-size: 20px;">Question No <span >30 </span></b>
   <hr>
   <article class="card">
    <p>
	Directions : In this question, two columns I and II and three sentences are given, which are divided into two parts. Column I (A, B and C) consists of first half of each sentence and Column II (D, E and F) consists of second half of each sentence. Match column I with column II, so that the sentences formed are both meaningful and grammatically correct. Choose the correct option as your answer.<br>
	 
	 </p>
  </article>
   <article class="cardd">
      <p>
	  (I). A) Overfishing can wreak havoc to marine ecology and completely <br>B) With so much gold hiding in the sea water<br> C) The absolute deepest point of the ocean <br>(II). D) eventually accumulating in remote areas of the world’s oceans. <br>E) The ocean is truly worth its weight in gold <br>F) is called Challenger Deep in the Mariana Trench 
 <br>   
	<br>
	 A)<input type='radio' name="choice"value='yes'> B-E and C-F<br> 
	 B)<input type='radio' name="choice"  > A-E, B-F and C-D <br>
	 C)<input type='radio' name="choice" >A-F and C-D <br>
	 D)<input type='radio' name="choice" > B-F<br>
	 E)<input type='radio' name="choice">A-E and C-F <br>
	 </p>
  </article>
   </div>
	
   <div class="tab"> 
   <b style="font-size: 20px;"> if you want to summit then click<b style="color: red;"> Next Section</b> otherwis <b style="color: red;">Save $ Next</b> </b>
 <hr>
   <article class="card">
    <p> 
	 </p>
  </article>
   <article class="cardd">
      <p>
	  . 
	  <br>
	   
	 </p>
  </article>
   </div>
            
       
          </div>
		  <div id="button-holder" style="display: block;">
                  <a> 
                   <span id="clear" onclick="clearresponsek()" style="font-size: 19px;">
                     Clear Response
                   </span>
                 </a>
				 <a> 
                   <span id="clear" onclick="marknextPrev(1)" style="font-size: 19px;">
                     Marked & Next
                   </span>
                 </a>
                 <a>  
                   <span id="next" onclick="nextPrev(1)" style="font-size: 19px;">
                     Save &amp; Next
                   </span>
                 </a>
               </div>
             </div>
           </div>
            
           <div id="right-container-post" style="display: block;">
             <div id="cand-time-outer">
               <div id="cand-image">
                 <img src="../../images/photograph.png">
               </div> 
               <div id="timer">
                 <b style="font-size: 16px;"> Time Left: <span id="some_div"></span> </b> <br>
				 <b style="font-size: 16px;"> Answered: <span id="quetion"></span> </b><br>
                 <i>your name</i>
               </div>
               </div> 
             <div id="right-low-half-outer">
                
                <div id="legend">
                 <b>Legend</b>
                 <table>
                   <tbody>
                     <tr>
                       <td><span id="stic-answered" class="icons-status stic-answered">0</span> Answered &nbsp;&nbsp;&nbsp;</td>
                       <td><span id="stic-notanswered" class="icons-status stic-notanswered">0</span> Not Answered</td>
                     </tr>
                     <tr>
                       <td><span id="stic-marked" class="icons-status stic-marked">0</span> Marked &nbsp;&nbsp;&nbsp;</td>
                       <td><span id="stic-notvisited" class="icons-status stic-notvisited">0</span> Not Visited</td>
                     </tr>
                   </tbody>
                 </table>
               </div>

               
               <div id="question-main-pallette">
                 <table>
                   <tbody>
 <tr><td><a id="sprite-butts1" class="sprite-butts" onclick="nextbtton(0)"><br>1</a></td>
 <td><a id="sprite-butts2" class="sprite-butts" onclick="nextbtton(1)"><br>2</a></td>
 <td><a id="sprite-butts3" class="sprite-butts" onclick="nextbtton(2)"><br>3</a></td>
 <td><a id="sprite-butts4" class="sprite-butts" onclick="nextbtton(3)"><br>4</a></td></tr> <tr></tr>
 <tr><td><a id="sprite-butts5" class="sprite-butts" onclick="nextbtton(4)"><br>5</a></td>
 <td><a id="sprite-butts6" class="sprite-butts" onclick="nextbtton(5)"><br>6</a></td>
<td><a id="sprite-butts7" class="sprite-butts" onclick="nextbtton(6)"><br>7</a></td>
<td><a id="sprite-butts8" class="sprite-butts" onclick="nextbtton(7)"><br>8</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts9" class="sprite-butts" onclick="nextbtton(8)"><br>9</a></td>
 <td><a id="sprite-butts10" class="sprite-butts" onclick="nextbtton(9)"><br>10</a></td>
<td><a id="sprite-butts11" class="sprite-butts" onclick="nextbtton(10"><br>11</a></td>
<td><a id="sprite-butts12" class="sprite-butts" onclick="nextbtton(11)"><br>12</a></td></tr> <tr></tr>
<tr><td><a id="sprite-butts13" class="sprite-butts" onclick="nextbtton(12)"><br>13</a></td>
<td><a id="sprite-butts14" class="sprite-butts" onclick="nextbtton(13)"><br>14</a></td>
<td><a id="sprite-butts15" class="sprite-butts" onclick="nextbtton(14)"><br>15</a></td>
<td><a id="sprite-butts16" class="sprite-butts" onclick="nextbtton(15)"><br>16</a></td></tr>
<tr></tr>
<tr><td><a id="sprite-butts17" class="sprite-butts" onclick="nextbtton(16)"><br>17</a></td>
<td><a id="sprite-butts18" class="sprite-butts" onclick="nextbtton(17)"><br>18</a></td>
<td><a id="sprite-butts19" class="sprite-butts" onclick="nextbtton(18)"><br>19</a></td>
<td><a id="sprite-butts20" class="sprite-butts" onclick="nextbtton(19)"><br>20</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts21"  class="sprite-butts" onclick="nextbtton(20)"><br>21</a></td
><td><a id="sprite-butts22" class="sprite-butts" onclick="nextbtton(21)"><br>22</a></td>
<td><a id="sprite-butts23" class="sprite-butts" onclick="nextbtton(22)"><br>23</a></td>
<td><a id="sprite-butts24" class="sprite-butts" onclick="nextbtton(23)"><br>24</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts25" class="sprite-butts" onclick="nextbtton(24)"><br>25</a></td>
<td><a id="sprite-butts26" class="sprite-butts" onclick="nextbtton(25)"><br>26</a></td>
<td><a id="sprite-butts27" class="sprite-butts" onclick="nextbtton(26)"><br>27</a></td>
<td><a id="sprite-butts28" class="sprite-butts" onclick="nextbtton(27)" ><br>28</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts29" class="sprite-butts" onclick="nextbtton(28)"><br>29</a></td>
<td><a id="sprite-butts30" class="sprite-butts" onclick="nextbtton(29)"><br>30</a></td></tr><tr>
                 </tr></tbody></table>
               </div>
               <div id="button-bottom">
                <table cellpadding="2" cellspacing="10">
                  <tbody>
                     
                    <tr>
                      <td>
                       
                          <div id="b3" style="background-color: rgb(199, 220, 240); color: rgb(0, 0, 0);">
                              ..
                          </div>
                         
                      </td>
                      <td>
                        <a onclick="doSomething()"">
                          <div id="b4" >
                                           Next Section
                           </div>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
		 </form>
 
 
 
 
  

 
    <script src="../../js/main.js"></script>
 
    

 
 
  </body>
 </html>