

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html style="user-select: none;"  oncontextmenu='return false;' ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
      <title>Bankers Budy</title>
  <link rel="stylesheet" type="text/css" href="../../css/style4.css">
      
   
    </head>
	 
 
<body onload="timernnnnn()">
 <form id="regForm" action="../Exam Summery.html">
<div id="main-container">
               
         
    <div id="left-container-post" style="display: block;">
     <div id="section-name-container">
          <span class="section-wrapper">
            <table>
              <tbody>
                <tr>
                  <td><span class="secgen currclass" id="sec-e0">Resoning </span></td> 
                </tr>
              </tbody>
            </table>
           </span>
          </div>
	  
           
          <div id="question-outer-pane" >
		  
		   <div id="question-inner-pane" >
 
  
 <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >1</span></b>
  <hr>
  <article class="card">
     <p>निर्देश : नीचे दिए गए प्रत्येक प्रश्न में एक प्रश्न और उसके नीचे कुछ कथन दिए गए हैं।  आपको यह तय करना है कि कथनों में दिया गया डेटा प्रश्न का उत्तर देने के लिए पर्याप्त है या नहीं।  सभी कथनों को पढ़िए और उत्तर दीजिए:
    </p>
    </article>
   <article class='cardd'>
    <p>
	 <b>Question:</b> कूट भाषा में 'is' के लिए कूट क्या है?  <br><b>कथन:</b> (I) कूट भाषा में, 'min bu le' का अर्थ है 'pen is blue'।  <br>(II) समान कूट भाषा में, 'le se pre' का अर्थ है 'यह अद्भुत है'
   <br>
     A)<input type='radio' name="choice" > statement (I) is Sufficient to answer the question. <br> 
	 B)<input type='radio' name="choice" > statement (II) is Sufficient to answer the question.<br>
	 C)<input type='radio' name="choice" > statement (I) or  statement (II) is Sufficient to answer the question. <br>
	 D)<input type='radio' name="choice" > both the statements-(I) & (II) is not Sufficient. <br>
	 E)<input type='radio' name="choice" value='yes' > statements- (I) & (II) – both are required<br>
</p>
  </article>
    </div>
  
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >2</span></b>
  <hr>
  <article class="card">
     <p>निर्देश : नीचे दिए गए प्रत्येक प्रश्न में एक प्रश्न और उसके नीचे कुछ कथन दिए गए हैं।  आपको यह तय करना है कि कथनों में दिया गया डेटा प्रश्न का उत्तर देने के लिए पर्याप्त है या नहीं।  सभी कथनों को पढ़िए और उत्तर दीजिए:
    </p>
    </article>
   <article class='cardd'>
    <p>
	  <b>Question:</b> नीता, प्रिया से किस प्रकार संबंधित है?  <br><b>कथन:</b> (I) नीता की माँ प्रिया के पिता की बहन है।  <br>(II)प्रिया नीता के दादाजी की इकलौती संतान की पुत्री है
	<br>
   <br>
     A)<input type='radio' name="choice" > statement (I) is Sufficient to answer the question. <br> 
	 B)<input type='radio' name="choice" > statement (II) is Sufficient to answer the question.<br>
	 C)<input type='radio' name="choice" value='yes'> statement (I) or  statement (II) is Sufficient to answer the question. <br>
	 D)<input type='radio' name="choice" > both the statements-(I) & (II) is not Sufficient. <br>
	 E)<input type='radio' name="choice"  > statements- (I) & (II) – both are required<br>
</p>
  </article> 
    </div>
 
    <div class="tab">
	<b style="font-size: 20px;">Question No <span >3</span></b>
  <hr>
  <article class="card">
     <p>निर्देश : नीचे दिए गए प्रत्येक प्रश्न में एक प्रश्न और उसके नीचे कुछ कथन दिए गए हैं।  आपको यह तय करना है कि कथनों में दिया गया डेटा प्रश्न का उत्तर देने के लिए पर्याप्त है या नहीं।  सभी कथनों को पढ़िए और उत्तर दीजिए:
    </p>
    </article>
   <article class='cardd'>
    <p>
	  <b>Question:</b> <br>बच्चों की पंक्ति में कितने बच्चे हैं?  <br><b>कथन:</b><br> (I) रक्षा जो बाएं छोर से पांचवें स्थान पर है वह आकाश के बाएं से आठवें स्थान पर है जो दाएं छोर से बारहवें स्थान पर है।  <br>(II) रोहन, निशा के बायें से पाँचवाँ है जो दायें छोर से सातवाँ और बायें छोर से अठारहवाँ है।
	<br>
   <br>
     A)<input type='radio' name="choice" > statement (I) is Sufficient to answer the question. <br> 
	 B)<input type='radio' name="choice" > statement (II) is Sufficient to answer the question.<br>
	 C)<input type='radio' name="choice" value='yes'> statement (I) or  statement (II) is Sufficient to answer the question. <br>
	 D)<input type='radio' name="choice" > both the statements-(I) & (II) is not Sufficient. <br>
	 E)<input type='radio' name="choice"  > statements- (I) & (II) – both are required<br>
</p>
  </article>
    </div>
  <div class="tab">
  <b style="font-size: 20px;">Question No <span >4</span></b>
  <hr>
  <article class="card">
     <p>निर्देश : नीचे दिए गए प्रत्येक प्रश्न में एक प्रश्न और उसके नीचे कुछ कथन दिए गए हैं।  आपको यह तय करना है कि कथनों में दिया गया डेटा प्रश्न का उत्तर देने के लिए पर्याप्त है या नहीं।  सभी कथनों को पढ़िए और उत्तर दीजिए:
    </p>
    </article>
   <article class='cardd'>
    <p>
	 <b>प्रश्न:</b>रोहित की वर्तमान उम्र क्या है?  <br><b> कथन:</b> <br>(I) शादी के समय रोहित की उम्र 25 साल थी।  <br>(II) रोहित और उसके पुत्र की वर्तमान आयु के बीच का अंतर 24 वर्ष है।
	<br>
   <br>
     A)<input type='radio' name="choice" > statement (I) is Sufficient to answer the question. <br> 
	 B)<input type='radio' name="choice" > statement (II) is Sufficient to answer the question.<br>
	 C)<input type='radio' name="choice" > statement (I) or  statement (II) is Sufficient to answer the question. <br>
	 D)<input type='radio' name="choice" value='yes'> both the statements-(I) & (II) is not Sufficient. <br>
	 E)<input type='radio' name="choice"  > statements- (I) & (II) – both are required<br>
</p>
  </article>
    </div>
  <div class="tab">
  <b style="font-size: 20px;">Question No <span >5</span></b>
  <hr>
  <article class="card">
     <p>निर्देश : नीचे दिए गए प्रत्येक प्रश्न में एक प्रश्न और उसके नीचे कुछ कथन दिए गए हैं।  आपको यह तय करना है कि कथनों में दिया गया
    </p>
    </article>
   <article class='cardd'>
    <p>
	  <br><b>प्रश्न :</b>10 गेंदों का कुल वजन कितना होगा, प्रत्येक गेंद समान वजन की है?<br> <b>कथन:</b><br> (I) प्रत्येक गेंद के वजन का एक चौथाई  5 किग्रा है।  <br>(II) 3 गेंदों का कुल वजन 2 गेंदों के कुल वजन से 20 किलोग्राम अधिक है 
	<br>
   <br>
     A)<input type='radio' name="choice" > statement (I) is Sufficient to answer the question. <br> 
	 B)<input type='radio' name="choice" > statement (II) is Sufficient to answer the question.<br>
	 C)<input type='radio' name="choice" value='yes'> statement (I) or  statement (II) is Sufficient to answer the question. <br>
	 D)<input type='radio' name="choice" > both the statements-(I) & (II) is not Sufficient. <br>
	 E)<input type='radio' name="choice"  > statements- (I) & (II) – both are required<br>
</p>
  </article>
    </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >6 </span></b>
  <hr>
  <article class="card">
     <p>निर्देश: नीचे दिए गए प्रत्येक प्रश्न में कुछ कथन दिए गए हैं और उसके बाद कुछ निष्कर्ष दिए गए हैं।  सभी निष्कर्षों को पढ़ें और फिर तय करें कि दिए गए निष्कर्षों में से कौन सा सामान्य रूप से ज्ञात तथ्यों की उपेक्षा करते हुए दिए गए कथनों का तार्किक रूप से अनुसरण/अनुसरण करता है।
   </p>
   </article>
   <article class='cardd'>
    <p>
	<b>कथन:</b><br> कुछ पीले रंग हैं।<br> कोई पीला पेंट नहीं है।<br> सभी रंग ग्रे हैं।
 <br><b>निष्कर्ष:</b><br> (I).  कुछ ग्रे के पेंट होने की संभावना है।  <br>(द्वितीय).  सभी पेंट के ग्रे होने की संभावना है।
     <br>
    <br> 
     A)<input type='radio' name="choice" > If only conclusion (I) follows. <br> 
	 B)<input type='radio' name="choice" > If only conclusion (II) follows. follow.<br>
	 C)<input type='radio' name="choice" > If either conclusion (I) or (II) follows.<br>
	 D)<input type='radio' name="choice" > If neither conclusion (I) nor (II) follows.<br>
	 E)<input type='radio' name="choice" value='yes'> If both conclusions (I) and (II) <br>
</p>
  </article>
    </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >7</span></b>
  <hr>
  <article class="card">
     <p>निर्देश: नीचे दिए गए प्रत्येक प्रश्न में कुछ कथन दिए गए हैं और उसके बाद कुछ निष्कर्ष दिए गए हैं।  सभी निष्कर्षों को पढ़ें और फिर तय करें कि दिए गए निष्कर्षों में से कौन सा सामान्य रूप से ज्ञात तथ्यों की उपेक्षा करते हुए दिए गए कथनों का तार्किक रूप से अनुसरण/अनुसरण करता है।
   </p>
   </article>
   <article class='cardd'>
    <p>
	 <b>कथन:</b><br> सभी प्लेट कप हैं।<br> कोई कप मग नहीं है।  <br>सभी मग ग्लास हैं।
 <br><b>निष्कर्ष:</b><br> (I) सभी प्लेट के ग्लास होने की संभावना है।  <br>(II)कोई ग्लास प्लेट नहीं है।
     <br>
    <br> 
     A)<input type='radio' name="choice" > If only conclusion (I) follows. <br> 
	 B)<input type='radio' name="choice" value='yes'> If only conclusion (II) follows. follow.<br>
	 C)<input type='radio' name="choice" > If either conclusion (I) or (II) follows.<br>
	 D)<input type='radio' name="choice" > If neither conclusion (I) nor (II) follows.<br>
	 E)<input type='radio' name="choice" > If both conclusions (I) and (II) <br>
</p>
  </article>
    </div>
  <div class="tab">
<b style="font-size: 20px;">Question No <span >8</span></b>
  <hr>
  
  <article class="card">
     <p>निर्देश: नीचे दिए गए प्रत्येक प्रश्न में कुछ कथन दिए गए हैं और उसके बाद कुछ निष्कर्ष दिए गए हैं।  सभी निष्कर्षों को पढ़ें और फिर तय करें कि दिए गए निष्कर्षों में से कौन सा सामान्य रूप से ज्ञात तथ्यों की उपेक्षा करते हुए दिए गए कथनों का तार्किक रूप से अनुसरण/अनुसरण करता है।
   </p>
   </article>
   <article class='cardd'>
    <p>
	<b>कथन:</b><br> सभी डिग्री पुरस्कार हैं।<br> सभी पुरस्कार डिग्री हैं।
 
 <br><b>निष्कर्ष:</b> (I) सभी पुरस्कार पुरस्कार हैं।<br> (II) सभी पुरस्कार डिग्री हैं
     <br>
    <br> 
     A)<input type='radio' name="choice" value='yes'> If only conclusion (I) follows. <br> 
	 B)<input type='radio' name="choice" > If only conclusion (II) follows. follow.<br>
	 C)<input type='radio' name="choice" > If either conclusion (I) or (II) follows.<br>
	 D)<input type='radio' name="choice" > If neither conclusion (I) nor (II) follows.<br>
	 E)<input type='radio' name="choice" > If both conclusions (I) and (II) <br>
</p>
  </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >9</span></b>
  <hr>
  <article class="card">
     <p>निर्देश: नीचे दिए गए प्रत्येक प्रश्न में कुछ कथन दिए गए हैं और उसके बाद कुछ निष्कर्ष दिए गए हैं।  सभी निष्कर्षों को पढ़ें और फिर तय करें कि दिए गए निष्कर्षों में से कौन सा सामान्य रूप से ज्ञात तथ्यों की उपेक्षा करते हुए दिए गए कथनों का तार्किक रूप से अनुसरण/अनुसरण करता है।
   </p>
   </article>
   <article class='cardd'>
    <p>
	 <b>कथन:</b><br> सभी शेर बाघ हैं <br>कुछ बाघ हाथी हैं।  <br><b>निष्कर्ष:</b><br> (I) कुछ बाघ शेर हैं।  <br>(II)सभी हाथी शेर हैं।
     <br>
    <br> 
     A)<input type='radio' name="choice" value='yes'> If only conclusion (I) follows. <br> 
	 B)<input type='radio' name="choice" > If only conclusion (II) follows. follow.<br>
	 C)<input type='radio' name="choice" > If either conclusion (I) or (II) follows.<br>
	 D)<input type='radio' name="choice" > If neither conclusion (I) nor (II) follows.<br>
	 E)<input type='radio' name="choice" > If both conclusions (I) and (II) <br>
</p>
  </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >10</span></b>
  <hr>
  <article class="card">
     <p>निर्देश: नीचे दिए गए प्रत्येक प्रश्न में कुछ कथन दिए गए हैं और उसके बाद कुछ निष्कर्ष दिए गए हैं।  सभी निष्कर्षों को पढ़ें और फिर तय करें कि दिए गए निष्कर्षों में से कौन सा सामान्य रूप से ज्ञात तथ्यों की उपेक्षा करते हुए दिए गए कथनों का तार्किक रूप से अनुसरण/अनुसरण करता है।
   </p>
   </article>
   <article class='cardd'>
    <p>
	 <b>कथन:</b> <br>(I) सभी घंटियाँ खिलौने हैं।<br> (II) कुछ खिलौने मोमबत्तियाँ हैं।<br><b> निष्कर्ष:</b><br> (I)।  केवल कुछ बेल कैंडल हैं.  <br>(द्वितीय).  कुछ घंटियाँ खिलौने नहीं हैं।
     <br>
    <br> 
     A)<input type='radio' name="choice" > If only conclusion (I) follows. <br> 
	 B)<input type='radio' name="choice" > If only conclusion (II) follows. follow.<br>
	 C)<input type='radio' name="choice" > If either conclusion (I) or (II) follows.<br>
	 D)<input type='radio' name="choice" value='yes'> If neither conclusion (I) nor (II) follows.<br>
	 E)<input type='radio' name="choice" > If both conclusions (I) and (II) <br>
</p>
  </article>
 </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >11 </span></b>
  <hr>
   <article class="card">
    <p> निर्देश : निम्नलिखित जानकारी का अध्ययन करें और नीचे दिए गए प्रश्नों के उत्तर दें।<br> आठ छात्र सोहन, रीता, प्रिया, राहुल, रूचि, शशांक, प्रकाश और सुमित एक वृत्ताकार मेज के चारों ओर बैठे हैं।  रूचि, राहुल या प्रिया की निकटतम पडोसी नहीं है।  वह व्यक्ति जो राहुल और शशांक के ठीक बीच में बैठा है, केंद्र की ओर उन्मुख नहीं है।  प्रकाश, सोहन के दायें से तीसरे स्थान पर है और केंद्र की ओर उन्मुख है।  प्रिया, राहुल के बायें से तीसरी है और दोनों का मुख केंद्र की ओर है।  शशांक रूचि का निकटतम पडोसी है लेकिन सोहन का पडोसी नहीं है.  रीता प्रकाश के दायें से दूसरे स्थान पर नहीं बैठी है
	
	 </p>
  </article>
   <article class="cardd">
     <p>
	   निम्नलिखित में से कौन रीता के बायें से दूसरे स्थान पर है?    
	 <br>       
	 <br>
	 A)<input type='radio' name="choice" value='yes'> Ruchi<br> 
	 B)<input type='radio' name="choice"> Sohan<br>
	 C)<input type='radio' name="choice" > Priya<br>
	 D)<input type='radio' name="choice" > Prakash<br>
	 E)<input type='radio' name="choice"> Shashank<br>
	</p>
  </article>
  </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >12</span></b>
  <hr>
   <article class="card">
    <p>निर्देश : निम्नलिखित जानकारी का अध्ययन करें और नीचे दिए गए प्रश्नों के उत्तर दें।<br> आठ छात्र सोहन, रीता, प्रिया, राहुल, रूचि, शशांक, प्रकाश और सुमित एक वृत्ताकार मेज के चारों ओर बैठे हैं।  रूचि, राहुल या प्रिया की निकटतम पडोसी नहीं है।  वह व्यक्ति जो राहुल और शशांक के ठीक बीच में बैठा है, केंद्र की ओर उन्मुख नहीं है।  प्रकाश, सोहन के दायें से तीसरे स्थान पर है और केंद्र की ओर उन्मुख है।  प्रिया, राहुल के बायें से तीसरी है और दोनों का मुख केंद्र की ओर है।  शशांक रूचि का निकटतम पडोसी है लेकिन सोहन का पडोसी नहीं है.  रीता प्रकाश के दायें से दूसरे स्थान पर नहीं बैठी है
	
	 </p>
  </article>
   <article class="cardd">
     <p>
	   निम्नलिखित में से कौन प्रिया के दायें से तीसरे स्थान पर बैठा है?    
	 <br>       
	 <br>
	 A)<input type='radio' name="choice" > Reeta<br> 
	 B)<input type='radio' name="choice"> Priya<br>
	 C)<input type='radio' name="choice" value='yes'> Shashank<br>
	 D)<input type='radio' name="choice" > Rahul<br>
	 E)<input type='radio' name="choice"> Sohan<br>
	</p>
  </article>
  </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >13</span></b>
  <hr>
   <article class="card">
    <p> निर्देश : निम्नलिखित जानकारी का अध्ययन करें और नीचे दिए गए प्रश्नों के उत्तर दें।<br> आठ छात्र सोहन, रीता, प्रिया, राहुल, रूचि, शशांक, प्रकाश और सुमित एक वृत्ताकार मेज के चारों ओर बैठे हैं।  रूचि, राहुल या प्रिया की निकटतम पडोसी नहीं है।  वह व्यक्ति जो राहुल और शशांक के ठीक बीच में बैठा है, केंद्र की ओर उन्मुख नहीं है।  प्रकाश, सोहन के दायें से तीसरे स्थान पर है और केंद्र की ओर उन्मुख है।  प्रिया, राहुल के बायें से तीसरी है और दोनों का मुख केंद्र की ओर है।  शशांक रूचि का निकटतम पडोसी है लेकिन सोहन का पडोसी नहीं है.  रीता प्रकाश के दायें से दूसरे स्थान पर नहीं बैठी है
	
	 </p>
  </article>
   <article class="cardd">
     <p>
	   निम्नलिखित में से कौन रीता के विपरीत बैठा है?    
	 <br>       
	 <br>
	 A)<input type='radio' name="choice" > Rahul<br> 
	 B)<input type='radio' name="choice"> Ruchi<br>
	 C)<input type='radio' name="choice" > Sohan<br>
	 D)<input type='radio' name="choice" value='yes'> Priya<br>
	 E)<input type='radio' name="choice"> Prakash<br>
	</p>
  </article>
  </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >14</span></b>
  <hr>
   <article class="card">
    <p> निर्देश : निम्नलिखित जानकारी का अध्ययन करें और नीचे दिए गए प्रश्नों के उत्तर दें।<br> आठ छात्र सोहन, रीता, प्रिया, राहुल, रूचि, शशांक, प्रकाश और सुमित एक वृत्ताकार मेज के चारों ओर बैठे हैं।  रूचि, राहुल या प्रिया की निकटतम पडोसी नहीं है।  वह व्यक्ति जो राहुल और शशांक के ठीक बीच में बैठा है, केंद्र की ओर उन्मुख नहीं है।  प्रकाश, सोहन के दायें से तीसरे स्थान पर है और केंद्र की ओर उन्मुख है।  प्रिया, राहुल के बायें से तीसरी है और दोनों का मुख केंद्र की ओर है।  शशांक रूचि का निकटतम पडोसी है लेकिन सोहन का पडोसी नहीं है.  रीता प्रकाश के दायें से दूसरे स्थान पर नहीं बैठी है
	
	 </p>
  </article>
   <article class="cardd">
     <p>
	  निम्नलिखित में से कौन शशांक के तत्काल पड़ोसी हैं?
    
	 <br>       
	 <br>
	 A)<input type='radio' name="choice" > Priya, Ruchi<br> 
	 B)<input type='radio' name="choice"value='yes'> Reeta, Ruchi<br>
	 C)<input type='radio' name="choice" > Priya, Sumit<br>
	 D)<input type='radio' name="choice" > Rahul, Reeta<br>
	 E)<input type='radio' name="choice"> None of the above<br>
	</p>
  </article>   
  </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >15</span></b>
  <hr>
   <article class="card">
    <p> निर्देश : निम्नलिखित जानकारी का अध्ययन करें और नीचे दिए गए प्रश्नों के उत्तर दें।<br> आठ छात्र सोहन, रीता, प्रिया, राहुल, रूचि, शशांक, प्रकाश और सुमित एक वृत्ताकार मेज के चारों ओर बैठे हैं।  रूचि, राहुल या प्रिया की निकटतम पडोसी नहीं है।  वह व्यक्ति जो राहुल और शशांक के ठीक बीच में बैठा है, केंद्र की ओर उन्मुख नहीं है।  प्रकाश, सोहन के दायें से तीसरे स्थान पर है और केंद्र की ओर उन्मुख है।  प्रिया, राहुल के बायें से तीसरी है और दोनों का मुख केंद्र की ओर है।  शशांक रूचि का निकटतम पडोसी है लेकिन सोहन का पडोसी नहीं है.  रीता प्रकाश के दायें से दूसरे स्थान पर नहीं बैठी है
	
	 </p>
  </article>
   <article class="cardd">
     <p>
	   रुचि के सन्दर्भ में शशांक का स्थान क्या है? 
     <br>       
	 <br>
	 A)<input type='radio' name="choice" > Second to the left<br> 
	 B)<input type='radio' name="choice"> Second to the Right<br>
	 C)<input type='radio' name="choice" > Third to the right<br>
	 D)<input type='radio' name="choice" value='yes'> Immediate left<br>
	 E)<input type='radio' name="choice"> Immediate right<br>
	</p>
  </article>
  </div>
   
 
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >16</span></b>
  <hr>
   <article class="card">
    <p>निर्देश: दिए गए प्रश्नों के उत्तर देने के लिए निम्नलिखित जानकारी का अध्ययन करें।<br> मित्र K, L, M, P, Q, R, S और T एक वर्गाकार मेज के चारों ओर इस प्रकार बैठे हैं कि उनमें से चार मेज के चारों कोनों पर बैठे हैं।  वर्ग जबकि चार चार भुजाओं में से प्रत्येक के मध्य में बैठते हैं।  वे जो चारों कोनों पर बैठे हैं उनका मुख बाहर की ओर है जबकि जो भुजाओं के मध्य में बैठे हैं उनका मुख मेज के केंद्र की ओर है।  P, S के दायें से तीसरे स्थान पर बैठा है। S का मुख केंद्र की ओर है।  Q, M के बायें से तीसरे स्थान पर बैठा है। M भुजाओं के मध्य में नहीं बैठा है।  Q और R के बीच केवल एक व्यक्ति बैठा है। R, M का निकटतम पड़ोसी नहीं है। T का मुख केंद्र की ओर है।  K, R का निकटतम पडोसी नहीं है.
  </article>
   <article class="cardd">
   <p>
    Q और S के ठीक बीच में कौन बैठा है?   
   <br>     
    <br>
     A)<input type='radio' name="choice"> T<br> 
	 B)<input type='radio' name="choice" value='yes'> K<br>
	 C)<input type='radio' name="choice" > M<br>
	 D)<input type='radio' name="choice" > Q<br>
	 E)<input type='radio' name="choice"> S<br>
	 </p>
  </article>
  </div>
   
 
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >17</span></b>
  <hr>
   <article class="card">
    <p>निर्देश: दिए गए प्रश्नों के उत्तर देने के लिए निम्नलिखित जानकारी का अध्ययन करें।<br> मित्र K, L, M, P, Q, R, S और T एक वर्गाकार मेज के चारों ओर इस प्रकार बैठे हैं कि उनमें से चार मेज के चारों कोनों पर बैठे हैं।  वर्ग जबकि चार चार भुजाओं में से प्रत्येक के मध्य में बैठते हैं।  वे जो चारों कोनों पर बैठे हैं उनका मुख बाहर की ओर है जबकि जो भुजाओं के मध्य में बैठे हैं उनका मुख मेज के केंद्र की ओर है।  P, S के दायें से तीसरे स्थान पर बैठा है। S का मुख केंद्र की ओर है।  Q, M के बायें से तीसरे स्थान पर बैठा है। M भुजाओं के मध्य में नहीं बैठा है।  Q और R के बीच केवल एक व्यक्ति बैठा है। R, M का निकटतम पड़ोसी नहीं है। T का मुख केंद्र की ओर है।  K, R का निकटतम पडोसी नहीं है.
  </article>
   <article class="cardd">
   <p>
     निम्नलिखित में से कौन सा युग्म भुजाओं के मध्य में बैठे व्यक्तियों का प्रतिनिधित्व करता है जो एक दूसरे का सामना करते हैं?
  
   <br>     
    <br>
     A)<input type='radio' name="choice"> R & M<br> 
	 B)<input type='radio' name="choice" >  L & Q<br>
	 C)<input type='radio' name="choice" value='yes'> T & Q <br>
	 D)<input type='radio' name="choice" > M & P<br>
	 E)<input type='radio' name="choice"> None of the above<br>
	 </p>
  </article>
  </div>
   
 
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >18</span></b>
  <hr>
   <article class="card">
    <p>निर्देश: दिए गए प्रश्नों के उत्तर देने के लिए निम्नलिखित जानकारी का अध्ययन करें।<br> मित्र K, L, M, P, Q, R, S और T एक वर्गाकार मेज के चारों ओर इस प्रकार बैठे हैं कि उनमें से चार मेज के चारों कोनों पर बैठे हैं।  वर्ग जबकि चार चार भुजाओं में से प्रत्येक के मध्य में बैठते हैं।  वे जो चारों कोनों पर बैठे हैं उनका मुख बाहर की ओर है जबकि जो भुजाओं के मध्य में बैठे हैं उनका मुख मेज के केंद्र की ओर है।  P, S के दायें से तीसरे स्थान पर बैठा है। S का मुख केंद्र की ओर है।  Q, M के बायें से तीसरे स्थान पर बैठा है। M भुजाओं के मध्य में नहीं बैठा है।  Q और R के बीच केवल एक व्यक्ति बैठा है। R, M का निकटतम पड़ोसी नहीं है। T का मुख केंद्र की ओर है।  K, R का निकटतम पडोसी नहीं है.
  </article>
   <article class="cardd">
   <p>
    यदि M को विपरीत दिशा की ओर उन्मुख किया जाता है, तो उसके ठीक दायें कौन बैठा होगा?
   
   <br>     
    <br>
     A)<input type='radio' name="choice"> Q<br> 
	 B)<input type='radio' name="choice" > R<br>
	 C)<input type='radio' name="choice" > T<br>
	 D)<input type='radio' name="choice" value='yes'> S<br>
	 E)<input type='radio' name="choice"> P <br>
	 </p>
  </article>
  </div>
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >19</span></b>
  <hr>
   <article class="card">
    <p>निर्देश: दिए गए प्रश्नों के उत्तर देने के लिए निम्नलिखित जानकारी का अध्ययन करें।<br> मित्र K, L, M, P, Q, R, S और T एक वर्गाकार मेज के चारों ओर इस प्रकार बैठे हैं कि उनमें से चार मेज के चारों कोनों पर बैठे हैं।  वर्ग जबकि चार चार भुजाओं में से प्रत्येक के मध्य में बैठते हैं।  वे जो चारों कोनों पर बैठे हैं उनका मुख बाहर की ओर है जबकि जो भुजाओं के मध्य में बैठे हैं उनका मुख मेज के केंद्र की ओर है।  P, S के दायें से तीसरे स्थान पर बैठा है। S का मुख केंद्र की ओर है।  Q, M के बायें से तीसरे स्थान पर बैठा है। M भुजाओं के मध्य में नहीं बैठा है।  Q और R के बीच केवल एक व्यक्ति बैठा है। R, M का निकटतम पड़ोसी नहीं है। T का मुख केंद्र की ओर है।  K, R का निकटतम पडोसी नहीं है.
  </article>
   <article class="cardd">
   <p>
    M के सन्दर्भ में L का स्थान क्या है?
   <br>     
    <br>
     A)<input type='radio' name="choice"> Second to the left<br> 
	 B)<input type='radio' name="choice" value='yes'> Second to the right<br>
	 C)<input type='radio' name="choice" > Third to the right<br>
	 D)<input type='radio' name="choice" > Third to the right<br>
	 E)<input type='radio' name="choice"> Fourth to the right<br>
	 </p>
  </article>
  </div>
   
 
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >20</span></b>
  <hr>
   <article class="card">
    <p>निर्देश: दिए गए प्रश्नों के उत्तर देने के लिए निम्नलिखित जानकारी का अध्ययन करें।<br> मित्र K, L, M, P, Q, R, S और T एक वर्गाकार मेज के चारों ओर इस प्रकार बैठे हैं कि उनमें से चार मेज के चारों कोनों पर बैठे हैं।  वर्ग जबकि चार चार भुजाओं में से प्रत्येक के मध्य में बैठते हैं।  वे जो चारों कोनों पर बैठे हैं उनका मुख बाहर की ओर है जबकि जो भुजाओं के मध्य में बैठे हैं उनका मुख मेज के केंद्र की ओर है।  P, S के दायें से तीसरे स्थान पर बैठा है। S का मुख केंद्र की ओर है।  Q, M के बायें से तीसरे स्थान पर बैठा है। M भुजाओं के मध्य में नहीं बैठा है।  Q और R के बीच केवल एक व्यक्ति बैठा है। R, M का निकटतम पड़ोसी नहीं है। T का मुख केंद्र की ओर है।  K, R का निकटतम पडोसी नहीं है.
  </article>
   <article class="cardd">
   <p>
    निम्नलिखित में से चार एक निश्चित तरीके से समान हैं और इसलिए एक समूह बनाते हैं।  वह कौन सा है जो उस समूह से संबंधित नहीं है?
      

   <br>     
    <br>
     A)<input type='radio' name="choice"> L<br> 
	 B)<input type='radio' name="choice" > P<br>
	 C)<input type='radio' name="choice" > K<br>
	 D)<input type='radio' name="choice" > M<br>
	 E)<input type='radio' name="choice" value='yes'> S<br>
	 </p>
  </article>
  </div>
   
 
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >21</span></b>
  <hr>
   <article class="card">
    <p>दिशा-निर्देश: निम्नलिखित व्यवस्था का ध्यानपूर्वक अध्ययन करें और प्रश्न का उत्तर दें: एक निश्चित कोड भाषा में, <br>(1) "Hotel Near Mountain Hills" को "el na mi po" के रूप में कोडित किया जाता है <br>(2)"Tree Hills near River  " को "gi mi el ve" के रूप में कोडित किया गया है <br>(3)"रिवर होटल राफ्टिंग माउंटेन" को "po ve na tl" के रूप में कोडित किया गया है <br>(4)"नियर माउंटेन स्लो ट्री" को "yb el gi po" के रूप में कोडित किया गया है  
	 </p>
  </article>
   <article class="cardd">
   <p>
   What is the code for  "Slow"?     
   <br>
  <br>
     A)<input type='radio' name="choice"> el<br> 
	 B)<input type='radio' name="choice" > gi<br>
	 C)<input type='radio' name="choice" value='yes'> yb<br>
	 D)<input type='radio' name="choice" > na<br>
	 E)<input type='radio' name="choice" > None of the above<br>
	 </p>
  </article>
  </div>
   
 
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >22</span></b>
  <hr>
   <article class="card">
    <p>दिशा-निर्देश: निम्नलिखित व्यवस्था का ध्यानपूर्वक अध्ययन करें और प्रश्न का उत्तर दें: एक निश्चित कोड भाषा में, <br>(1) "Hotel Near Mountain Hills" को "el na mi po" के रूप में कोडित किया जाता है <br>(2)"Tree Hills near River  " को "gi mi el ve" के रूप में कोडित किया गया है <br>(3)"रिवर होटल राफ्टिंग माउंटेन" को "po ve na tl" के रूप में कोडित किया गया है <br>(4)"नियर माउंटेन स्लो ट्री" को "yb el gi po" के रूप में कोडित किया गया है  
	 </p>
  </article>
   <article class="cardd">
   <p>
   What is the code for  "River"?     
   <br>
  <br>
     A)<input type='radio' name="choice" value='yes'> ve<br> 
	 B)<input type='radio' name="choice" > mi<br>
	 C)<input type='radio' name="choice"> po<br>
	 D)<input type='radio' name="choice" > el<br>
	 E)<input type='radio' name="choice" > None of the above<br>
	 </p>
  </article>
   </div>
   
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >23</span></b>
  <hr>
   <article class="card">
    <p>दिशा-निर्देश: निम्नलिखित व्यवस्था का ध्यानपूर्वक अध्ययन करें और प्रश्न का उत्तर दें: एक निश्चित कोड भाषा में, <br>(1) "Hotel Near Mountain Hills" को "el na mi po" के रूप में कोडित किया जाता है <br>(2)"Tree Hills near River  " को "gi mi el ve" के रूप में कोडित किया गया है <br>(3)"रिवर होटल राफ्टिंग माउंटेन" को "po ve na tl" के रूप में कोडित किया गया है <br>(4)"नियर माउंटेन स्लो ट्री" को "yb el gi po" के रूप में कोडित किया गया है  पो”
	 </p>
  </article>
   <article class="cardd">
   <p>
   What is the code for  "Tree"?     
   <br>
  <br>
     A)<input type='radio' name="choice"> yb<br> 
	 B)<input type='radio' name="choice" value='yes'> gi<br>
	 C)<input type='radio' name="choice"> na<br>
	 D)<input type='radio' name="choice" > ve<br>
	 E)<input type='radio' name="choice" > None of the above<br>
	 </p>
  </article>
   </div>
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >24</span></b>
  <hr>
   <article class="card">
    <p>दिशा-निर्देश: निम्नलिखित व्यवस्था का ध्यानपूर्वक अध्ययन करें और प्रश्न का उत्तर दें: एक निश्चित कोड भाषा में, <br>(1) "Hotel Near Mountain Hills" को "el na mi po" के रूप में कोडित किया जाता है <br>(2)"Tree Hills near River  " को "gi mi el ve" के रूप में कोडित किया गया है <br>(3)"रिवर होटल राफ्टिंग माउंटेन" को "po ve na tl" के रूप में कोडित किया गया है <br>(4)"नियर माउंटेन स्लो ट्री" को "yb el gi po" के रूप में कोडित किया गया है 
	 </p>
  </article>
   <article class="cardd">
   <p>
  What is the code for "Rafting" ?     
   <br>
  <br>
     A)<input type='radio' name="choice"> na<br> 
	 B)<input type='radio' name="choice" > ve<br>
	 C)<input type='radio' name="choice"> gi<br>
	 D)<input type='radio' name="choice" value='yes'> tl<br>
	 E)<input type='radio' name="choice" > None of the above<br>
	 </p>
  </article>
   </div>
   
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >25</span></b>
  <hr>
   <article class="card">
    <p>दिशा-निर्देश: निम्नलिखित व्यवस्था का ध्यानपूर्वक अध्ययन करें और प्रश्न का उत्तर दें: एक निश्चित कोड भाषा में, <br>(1) "Hotel Near Mountain Hills" को "el na mi po" के रूप में कोडित किया जाता है <br>(2)"Tree Hills near River  " को "gi mi el ve" के रूप में कोडित किया गया है <br>(3)"रिवर होटल राफ्टिंग माउंटेन" को "po ve na tl" के रूप में कोडित किया गया है <br>(4)"नियर माउंटेन स्लो ट्री" को "yb el gi po" के रूप में कोडित किया गया है
	 </p>
  </article>
   <article class="cardd">
   <p>
   What is the code for “mountain”?     
   <br>
  <br>
     A)<input type='radio' name="choice" value='yes'> po<br> 
	 B)<input type='radio' name="choice" > ve<br>
	 C)<input type='radio' name="choice"> na<br>
	 D)<input type='radio' name="choice" > gi<br>
	 E)<input type='radio' name="choice" > None of the above<br>
	 </p>
  </article>
   </div>
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >26</span></b>
  <hr>
   <article class="card">
    <p>निर्देश: निम्नलिखित जानकारी का ध्यानपूर्वक अध्ययन करें और नीचे दिए गए प्रश्नों के उत्तर दें: <br>आठ व्यक्ति - सुरेश, अनीता, सुमित, भास्कर, आशीष, सुनीता, रितेश और कृष्णा में तीन पीढ़ियों का एक परिवार है जिसमें तीन महिलाएं और दो हैं  परिवार में विवाहित जोड़े।  परिवार के प्रत्येक व्यक्ति के लिए या तो दोनों या माता-पिता में से कोई भी जीवित नहीं है।  सुमित की भाभी रितेश की माता है।  कृष्णा एक अविवाहित महिला है।  रितेश की माँ का कोई भाई-बहन नहीं है।  सुरेश सुनीता का ससुर है जो दो बच्चों की माँ है।  अनीता रितेश की दादी है जो भास्कर का भतीजा है। 
	<br>
	  </p>
  </article>
   <article class="cardd">
   <p>
निम्नलिखित में से कौन सा विवाहित युगल है?
    <br>      
 <br>    
      A)<input type='radio' name="choice"  > Sumit & Sunita<br> 
	 B)<input type='radio' name="choice" > Bhaskar & Sunita<br>
	 C)<input type='radio' name="choice" value='yes'> Ashish & Sunita<br>
	 D)<input type='radio' name="choice"> Ritesh & Krishna<br>
	 E)<input type='radio' name="choice"> None of the Above<br>
	 </p>
  </article>
   </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >27 </span></b>
  <hr>
   <article class="card">
    <p>निर्देश: निम्नलिखित जानकारी का ध्यानपूर्वक अध्ययन करें और नीचे दिए गए प्रश्नों के उत्तर दें: <br>आठ व्यक्ति - सुरेश, अनीता, सुमित, भास्कर, आशीष, सुनीता, रितेश और कृष्णा में तीन पीढ़ियों का एक परिवार है जिसमें तीन महिलाएं और दो हैं  परिवार में विवाहित जोड़े।  परिवार के प्रत्येक व्यक्ति के लिए या तो दोनों या माता-पिता में से कोई भी जीवित नहीं है।  सुमित की भाभी रितेश की माता है।  कृष्णा एक अविवाहित महिला है।  रितेश की माँ का कोई भाई-बहन नहीं है।  सुरेश सुनीता का ससुर है जो दो बच्चों की माँ है।  अनीता रितेश की दादी है जो भास्कर का भतीजा है।  
	<br>
	  </p>
  </article>
   <article class="cardd">
   <p>
अनीता के कितने बच्चे हैं?     
    <br>      
 <br>    
      A)<input type='radio' name="choice"  > 1<br> 
	 B)<input type='radio' name="choice" > 2<br>
	 C)<input type='radio' name="choice" value='yes'> 3<br>
	 D)<input type='radio' name="choice"> 4 <br>
	 E)<input type='radio' name="choice"> None of the Above<br>
	 </p>
  </article>
   </div>
   
   
	<div class="tab">
	<b style="font-size: 20px;">Question No <span >28</span></b>
  <hr>
   <article class="card">
    <p>निर्देश: निम्नलिखित जानकारी का ध्यानपूर्वक अध्ययन करें और नीचे दिए गए प्रश्नों के उत्तर दें: <br>आठ व्यक्ति - सुरेश, अनीता, सुमित, भास्कर, आशीष, सुनीता, रितेश और कृष्णा में तीन पीढ़ियों का एक परिवार है जिसमें तीन महिलाएं और दो हैं  परिवार में विवाहित जोड़े।  परिवार के प्रत्येक व्यक्ति के लिए या तो दोनों या माता-पिता में से कोई भी जीवित नहीं है।  सुमित की भाभी रितेश की माता है।  कृष्णा एक अविवाहित महिला है।  रितेश की माँ का कोई भाई-बहन नहीं है।  सुरेश सुनीता का ससुर है जो दो बच्चों की माँ है।  अनीता रितेश की दादी है जो भास्कर का भतीजा है।  
	<br>
	  </p>
  </article>
   <article class="cardd">
   <p>
  निम्नलिखित में से कौन से भाई बहन हैं?    
    <br>      
 <br>    
      A)<input type='radio' name="choice"  > Bhaskar & Ritesh <br> 
	 B)<input type='radio' name="choice" value='yes'> Ashish & Sumit<br>
	 C)<input type='radio' name="choice"> Sumit & Suresh<br>
	 D)<input type='radio' name="choice"> Suresh & Ritesh<br>
	 E)<input type='radio' name="choice"> None of the Above<br>
	 </p>
  </article>
   </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >29</span></b>
  <hr>
 <article class="card">
    <p>निर्देश: निम्नलिखित जानकारी का ध्यानपूर्वक अध्ययन करें और नीचे दिए गए प्रश्नों के उत्तर दें: <br>आठ व्यक्ति - सुरेश, अनीता, सुमित, भास्कर, आशीष, सुनीता, रितेश और कृष्णा में तीन पीढ़ियों का एक परिवार है जिसमें तीन महिलाएं और दो हैं  परिवार में विवाहित जोड़े।  परिवार के प्रत्येक व्यक्ति के लिए या तो दोनों या माता-पिता में से कोई भी जीवित नहीं है।  सुमित की भाभी रितेश की माता है।  कृष्णा एक अविवाहित महिला है।  रितेश की माँ का कोई भाई-बहन नहीं है।  सुरेश सुनीता का ससुर है जो दो बच्चों की माँ है।  अनीता रितेश की दादी है जो भास्कर का भतीजा है।
	<br>
	  </p>
  </article>
   <article class="cardd">
   <p>
सुमित, रितेश से किस प्रकार संबंधित है?    
    <br>      
 <br>    
      A)<input type='radio' name="choice"  > Cousin<br> 
	 B)<input type='radio' name="choice" > Grandfather<br>
	 C)<input type='radio' name="choice"> Father<br>
	 D)<input type='radio' name="choice" value='yes'> Uncle<br>
	 E)<input type='radio' name="choice"> None of the Above<br>
	 </p>
  </article>
   </div>
	
	
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >30</span></b>
  <hr>
  <article class="card">
    <p>निर्देश: निम्नलिखित जानकारी का ध्यानपूर्वक अध्ययन करें और नीचे दिए गए प्रश्नों के उत्तर दें: <br>आठ व्यक्ति - सुरेश, अनीता, सुमित, भास्कर, आशीष, सुनीता, रितेश और कृष्णा में तीन पीढ़ियों का एक परिवार है जिसमें तीन महिलाएं और दो हैं  परिवार में विवाहित जोड़े।  परिवार के प्रत्येक व्यक्ति के लिए या तो दोनों या माता-पिता में से कोई भी जीवित नहीं है।  सुमित की भाभी रितेश की माता है।  कृष्णा एक अविवाहित महिला है।  रितेश की माँ का कोई भाई-बहन नहीं है।  सुरेश सुनीता का ससुर है जो दो बच्चों की माँ है।  अनीता रितेश की दादी है जो भास्कर का भतीजा है।  
	<br>
	  </p>
  </article>
   <article class="cardd">
   <p>
 रितेश सुरेश से किस प्रकार संबंधित है?   
    <br>      
 <br>    
      A)<input type='radio' name="choice" value='yes' > Grandson<br> 
	 B)<input type='radio' name="choice" > Niece<br>
	 C)<input type='radio' name="choice"> Father<br>
	 D)<input type='radio' name="choice"> Uncle<br>
	 E)<input type='radio' name="choice"> None of the Above<br>
	 </p>
  </article>
   </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >31 </span></b>
  <hr>
  <article class="card">
    <p>निर्देश: निम्नलिखित जानकारी का अध्ययन करें और दिए गए प्रश्नों का ध्यानपूर्वक उत्तर दें।<br> बिंदु Q, बिंदु P के दक्षिण में 16 मीटर की दूरी पर है। बिंदु R, बिंदु Q के पश्चिम में 5 मीटर की दूरी पर है। बिंदु T, बिंदु R के उत्तर में 25 मीटर की दूरी पर है।  V, बिंदु T के 10 मीटर पूर्व में है। बिंदु J, बिंदु V के 9 मीटर दक्षिण में है।
	<br>
	  </p>
  </article>
   <article class="cardd">
   <p>
    बिंदु P के सन्दर्भ में बिंदु T किस दिशा में है?   
    <br>      
    <br>    
      A)<input type='radio' name="choice"  > East <br> 
	 B)<input type='radio' name="choice" > West<br>
	 C)<input type='radio' name="choice" > North East<br>
	 D)<input type='radio' name="choice" value='yes'> North West<br>
	 E)<input type='radio' name="choice"> None of the Above<br>
	 </p>
  </article>  
   </div>
	 
     
      <div class="tab"> 
	  <b style="font-size: 20px;">Question No <span >32</span></b>
  <hr>
  <article class="card">
    <p>निर्देश: निम्नलिखित जानकारी का अध्ययन करें और दिए गए प्रश्नों का ध्यानपूर्वक उत्तर दें।<br> बिंदु Q, बिंदु P के दक्षिण में 16 मीटर की दूरी पर है। बिंदु R, बिंदु Q के पश्चिम में 5 मीटर की दूरी पर है। बिंदु T, बिंदु R के उत्तर में 25 मीटर की दूरी पर है।  V, बिंदु T के 10 मीटर पूर्व में है। बिंदु J, बिंदु V के 9 मीटर दक्षिण में है।
	<br>
	  </p>
  </article>
   <article class="cardd">
   <p>
    यदि X, बिंदु J के पश्चिम में और बिंदु R के उत्तर में है, तो बिंदु W और बिंदु T के बीच की दूरी कितनी है?
    
    <br>      
    <br>    
      A)<input type='radio' name="choice"  > 5Mtr <br> 
	 B)<input type='radio' name="choice" > 9Mtr<br>
	 C)<input type='radio' name="choice" > 10Mtr<br>
	 D)<input type='radio' name="choice"> 18Mtr<br>
	 E)<input type='radio' name="choice" value='yes'> None of the Above<br>
	 </p>
  </article>
   </div>
	
	
	
<div class="tab"> 
<b style="font-size: 20px;">Question No <span >33</span></b>
  <hr>
  <article class="card">
    <p>निर्देश: निम्नलिखित जानकारी का अध्ययन करें और दिए गए प्रश्नों का ध्यानपूर्वक उत्तर दें।<br> बिंदु Q, बिंदु P के दक्षिण में 16 मीटर की दूरी पर है। बिंदु R, बिंदु Q के पश्चिम में 5 मीटर की दूरी पर है। बिंदु T, बिंदु R के उत्तर में 25 मीटर की दूरी पर है।  V, बिंदु T के 10 मीटर पूर्व में है। बिंदु J, बिंदु V के 9 मीटर दक्षिण में है।
	<br>
	  </p>
  </article>
   <article class="cardd">
   <p>
    बिंदु J के संदर्भ में बिंदु P किस दिशा में और कितनी दूरी पर है?
   
    <br>      
    <br>    
      A)<input type='radio' name="choice" value='yes' > 5m towards west <br> 
	 B)<input type='radio' name="choice" > 5m towards east<br>
	 C)<input type='radio' name="choice" > 10m towards east<br>
	 D)<input type='radio' name="choice"> 10m towards west <br>
	 E)<input type='radio' name="choice"> None of the Above<br>
	 </p>
  </article>
    </div>
	 <div class="tab"> 
	 <b style="font-size: 20px;">Question No <span >34</span></b>
  <hr>
  <article class="card">
      <p > 
	 एक निश्चित कोडिंग भाषा में, यदि HE = 41 और SHE = 49 तो COME किसके बराबर होगा?
  
	 <br> 
   <br>           
     A)<input type='radio' name="choice"> 60<br> 
	 B)<input type='radio' name="choice"> 65 <br>
	 C)<input type='radio' name="choice"> 70<br>
	  D)<input type='radio' name="choice" value='yes'> 72<br>
	 E)<input type='radio' name="choice"> None of the Above<br> 
	 </p>
       
  </article>
   <article class='cardd'>
    </article>
    </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >35</span></b>
  <hr>
  <article class="card">
      <p > 
	  यदि एक निश्चित भाषा में CUSHION को COIHSUN के रूप में कोडित किया जाता है, तो उस कोड में PICTURE को कैसे कोडित किया जाएगा?
   
	 <br> 
   <br>           
     A)<input type='radio' name="choice"> PURTCIE<br> 
	 B)<input type='radio' name="choice" value='yes'> PRUTCIE<br>
	 C)<input type='radio' name="choice" > PRUCTIE <br>
	  D)<input type='radio' name="choice"> PRTUCIE<br>
	 E)<input type='radio' name="choice"> None of the Above<br> 
	 </p>
       
  </article>
   <article class='cardd'>
    </article>
    </div>
 
   <div class="tab"> 
   <b style="font-size: 20px;"> if you want to summit then click<b style="color: red;"> Next Section</b> otherwis <b style="color: red;">Save $ Next</b> </b>
 <hr>
   <article class="card">
    <p> 
	 </p>
  </article>
   <article class="cardd">
      <p>
	  . 
	  <br>
	   
	 </p>
  </article>
   </div>
            
       
          </div>
		  <div id="button-holder" style="display: block;">
                  <a> 
                   <span id="clear" onclick="clearresponsek()" style="font-size: 19px;">
                     Clear Response
                   </span>
                 </a>
				 <a> 
                   <span id="clear" onclick="marknextPrev(1)" style="font-size: 19px;">
                     Marked & Next
                   </span>
                 </a>
                 <a>  
                   <span id="next" onclick="nextPrev(1)" style="font-size: 19px;">
                     Save &amp; Next
                   </span>
                 </a>
               </div>
             </div>
           </div>
            
           <div id="right-container-post" style="display: block;">
             <div id="cand-time-outer">
               <div id="cand-image">
                 <img src="../../images/photograph.png">
               </div> 
               <div id="timer">
                 <b style="font-size: 16px;"> Time Left: <span id="some_div"></span> </b> <br>
				 <b style="font-size: 16px;"> Answered: <span id="quetion"></span> </b><br>
                 <i>your name</i>
               </div>
               </div> 
             <div id="right-low-half-outer">
                
                <div id="legend">
                 <b>Legend</b>
                 <table>
                   <tbody>
                     <tr>
                       <td><span id="stic-answered" class="icons-status stic-answered">0</span> Answered &nbsp;&nbsp;&nbsp;</td>
                       <td><span id="stic-notanswered" class="icons-status stic-notanswered">0</span> Not Answered</td>
                     </tr>
                     <tr>
                       <td><span id="stic-marked" class="icons-status stic-marked">0</span> Marked &nbsp;&nbsp;&nbsp;</td>
                       <td><span id="stic-notvisited" class="icons-status stic-notvisited">0</span> Not Visited</td>
                     </tr>
                   </tbody>
                 </table>
               </div>

               
               <div id="question-main-pallette">
                 <table>
                   <tbody>
 <tr><td><a id="sprite-butts1" class="sprite-butts" onclick="nextbtton(0)"><br>1</a></td>
 <td><a id="sprite-butts2" class="sprite-butts" onclick="nextbtton(1)"><br>2</a></td>
 <td><a id="sprite-butts3" class="sprite-butts" onclick="nextbtton(2)"><br>3</a></td>
 <td><a id="sprite-butts4" class="sprite-butts" onclick="nextbtton(3)"><br>4</a></td></tr> <tr></tr>
 <tr><td><a id="sprite-butts5" class="sprite-butts" onclick="nextbtton(4)"><br>5</a></td>
 <td><a id="sprite-butts6" class="sprite-butts" onclick="nextbtton(5)"><br>6</a></td>
<td><a id="sprite-butts7" class="sprite-butts" onclick="nextbtton(6)"><br>7</a></td>
<td><a id="sprite-butts8" class="sprite-butts" onclick="nextbtton(7)"><br>8</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts9" class="sprite-butts" onclick="nextbtton(8)"><br>9</a></td>
 <td><a id="sprite-butts10" class="sprite-butts" onclick="nextbtton(9)"><br>10</a></td>
<td><a id="sprite-butts11" class="sprite-butts" onclick="nextbtton(10"><br>11</a></td>
<td><a id="sprite-butts12" class="sprite-butts" onclick="nextbtton(11)"><br>12</a></td></tr> <tr></tr>
<tr><td><a id="sprite-butts13" class="sprite-butts" onclick="nextbtton(12)"><br>13</a></td>
<td><a id="sprite-butts14" class="sprite-butts" onclick="nextbtton(13)"><br>14</a></td>
<td><a id="sprite-butts15" class="sprite-butts" onclick="nextbtton(14)"><br>15</a></td>
<td><a id="sprite-butts16" class="sprite-butts" onclick="nextbtton(15)"><br>16</a></td></tr>
<tr></tr>
<tr><td><a id="sprite-butts17" class="sprite-butts" onclick="nextbtton(16)"><br>17</a></td>
<td><a id="sprite-butts18" class="sprite-butts" onclick="nextbtton(17)"><br>18</a></td>
<td><a id="sprite-butts19" class="sprite-butts" onclick="nextbtton(18)"><br>19</a></td>
<td><a id="sprite-butts20" class="sprite-butts" onclick="nextbtton(19)"><br>20</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts21"  class="sprite-butts" onclick="nextbtton(20)"><br>21</a></td
><td><a id="sprite-butts22" class="sprite-butts" onclick="nextbtton(21)"><br>22</a></td>
<td><a id="sprite-butts23" class="sprite-butts" onclick="nextbtton(22)"><br>23</a></td>
<td><a id="sprite-butts24" class="sprite-butts" onclick="nextbtton(23)"><br>24</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts25" class="sprite-butts" onclick="nextbtton(24)"><br>25</a></td>
<td><a id="sprite-butts26" class="sprite-butts" onclick="nextbtton(25)"><br>26</a></td>
<td><a id="sprite-butts27" class="sprite-butts" onclick="nextbtton(26)"><br>27</a></td>
<td><a id="sprite-butts28" class="sprite-butts" onclick="nextbtton(27)" ><br>28</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts29" class="sprite-butts" onclick="nextbtton(28)"><br>29</a></td>
<td><a id="sprite-butts30" class="sprite-butts" onclick="nextbtton(29)"><br>30</a></td>
<td><a id="sprite-butts31" class="sprite-butts" onclick="nextbtton(30)" ><br>31</a></td>
 <td><a id="sprite-butts32" class="sprite-butts" onclick="nextbtton(31)"><br>32</a></td>
<tr><td><a id="sprite-butts33" class="sprite-butts" onclick="nextbtton(32)"><br>33</a></td> 
 <td><a id="sprite-butts34" class="sprite-butts" onclick="nextbtton(33)" ><br>34</a></td> 
 <td><a id="sprite-butts35" class="sprite-butts" onclick="nextbtton(34)"><br>35</a></td>
  
                 </tr></tr><tr></tr></tbody></table>
               </div>
               <div id="button-bottom">
                <table cellpadding="2" cellspacing="10">
                  <tbody>
                     
                    <tr>
                      <td>
                       
                          <div id="b3" style="background-color: rgb(199, 220, 240); color: rgb(0, 0, 0);">
                              ..
                          </div>
                         
                      </td>
                      <td>
                        <a onclick="doSomething()"">
                          <div id="b4" >
                                           Next Section
                           </div>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
		 </form>
 
 
 
 
  

 
    <script src="../../js/resoning.js"></script>
 
   

 
  </body>
 </html>
