
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html style="user-select: none;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
      <title>Oliveboard</title>
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      
      <link rel="stylesheet" type="text/css" href="../../css/style4.css">
      
    
    </head>
    <body style="user-select: none;">
      <div id="dummy-black">
      </div>
       
      <div id="header-top">
          
        <div class="main-title-container">
          <h2> WiFi Mock test Prelims-01</h2>
        </div>
      </div>
      <div id="main-container">
                
        <div id="left-container">
           
            
             
            <div class="instruction-pane-1" id="instruction-pane-1">

                          <center><b>Please read the following instructions carefully</b></center>
              <br><br>
              <span id="tnq-p"> Total Number of Questions:</span> <span id="tnq">100</span><br>
              <span id="tta-p"> Total Time Available:</span> <span id="tta">60 minutes(1 hour)</span><br><br>
              <table class="tab-in">
                <thead>
                  <tr>
                    <th>Section #</th>
                    <th>Section Name</th>
                    <th>Total Number of Questions</th>
                    <th>Max Score</th>
                    <th>Time (minutes)</th>
                    <th>Language</th>
                  </tr>
                </thead>
                <tbody id="in-tab-body">
                <tr><td>1</td><td>English Language</td><td>30</td><td>30</td><td>20</td><td>English</td></tr>
                <tr><td>2</td><td>Quantitative Aptitude</td><td>35</td><td>35</td><td>20</td><td>English &amp; Hindi</td></tr>
                <tr><td>3</td><td>Reasoning Ability</td><td>35</td><td>35</td><td>20</td><td>English &amp; Hindi</td></tr>

                </tbody>
              </table>
              <br><br>
              <table class="explain-butts">
               <tbody>
                 <tr>
                   <td><img src=" /testapp/not_visited.png"> </td>
                   <td>You have not visited the question yet.</td>
                   <td></td>
                   <td><span id="mark-screen">Mark for Review &amp; Next</span></td>
                   <td class="td3"> Use this to mark and go to next</td>
                 </tr>
                  <tr>
                   <td><img src=" /testapp/not_answered.png"> </td>
                   <td>You have not answered the question.</td>
                   <td></td>
                   <td><span id="mark-screen">Clear Response</span></td>
                   <td class="td3"> Use this to clear selection or marking.</td>
                 </tr>
                 <tr>
                   <td><img src=" /testapp/answered.png">  </td>
                   <td>You have answered the question.</td>
                   <td></td>
                   <td><span id="save-screen">Save &amp; Next</span></td>
                   <td class="td3"> Use this to save and go to next.</td>
                 </tr>
                 <tr>
                   <td><img src=" /testapp/review.png">  </td>
                   <td>You have NOT answered the question,<br> but have marked the question for review.</td>
                   <td></td>
                   <td><span id="mark-screen">Questions</span></td>
                   <td class="td3"> Use this to View the Question Paper</td>
                 </tr>
                 <tr>
                   <td><img src=" /testapp/review_answer.png">  </td>
                   <td>You have answered the question, but marked it for review.</td>
                   <td></td>
                   <td><span id="mark-screen">Instructions</span></td>
                   <td class="td3"> Use this to View Instructions </td>
                 </tr>
               </tbody>
              </table>
            <br>
            <u><b>General Instructions:</b></u>
            <ol>
              <li>Total of 60 Minutes duration will be given to attempt all the questions</li>
              <li>The clock has been set at the server and the countdown timer at the top right corner of your screen will display the time remaining for you to complete the exam. When the clock runs out the exam ends by default - you are not required to end or submit your exam.</li>
              <li>The question palette at the right of screen helps you navigate through the questions. </li>
            </ol>
            <u><b>Navigating to a Question</b></u>
            <ol start="4">
              <li>To select a question to answer, you can do one of the following:</li>
                  <ol type="a">
                  <li>Click on the question number on the question palette at the right of your screen to go to that numbered question directly. Note that using this option does NOT save your answer to the current question.</li>
                  <li>Click on Save and Next to save answer to current question and to go to the next question in sequence.</li>
                  <li>Click on Mark for Review and Next to save answer to current question, mark it for review, and to go to the next question in sequence.</li>
              </ol>
             <li> You can view the entire paper by clicking on the <b>Question Paper</b> button.</li>
             </ol>
            <u><b>Answering a Question</b></u><br>
            <ol start="6">
              <li>For multiple choice type question : </li>
                <ol type="a">
                <li>To select your answer, click on one of the option buttons</li>
                <li>To change your answer, click the another desired option button</li>
                <li>To save your answer, you MUST click on<b> Save &amp; Next</b></li>
                <li>To deselect a chosen answer, click on the chosen option again or click on the <b>Clear Response </b>button</li>
                <li>To mark the question for review, click on the<b> Mark for Review &amp; Next</b> button.<span class="red-colored"> If an answer is selected for a question that is Marked for Review, that answer will be considered in the evaluation.</span></li>
               </ol>

            <li>To change an answer to a question, first select the question and then click on the new answer option followed by a click on the <b>Save &amp; Next</b> button.</li>
            <li>Questions that are saved or marked for review after answering will ONLY be considered for evaluation.</li>
          </ol>
          <u><b>Navigating through Sections</b></u>
          <ol start="9">
            <li>Sections in this question paper are displayed on the top bar of the screen. Questions in a section can be viewed by clicking on the section name. The section you are currently viewing is highlighted.</li>
            <li>You need to complete a particular section before moving to the next section. You cannot revisit the section once it has been completed.<p></p>
          </li></ol>

        </div>
      <center>
            <a href="./English1.html"> <button id="start-test" style="visibility: visible;">Resume Test</button></a></center>
      <center><img id="loader-start-test" src=" /testapp/images/ajax_loader_dotted.gif" style="display: none;"></center>
    </div>
       
            
              </div>
            </div>
          </div>
        </div><!-- end of main-container -->
        <div id="footer-btm">
        </div>
      
      
      
      

 
  

</body></html>