

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html style="user-select: none;"  oncontextmenu='return false;' ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
      <title>Bankers Budy</title>
  <link rel="stylesheet" type="text/css" href="../../css/style4.css">
      
   
    </head>
	 
 
<body onload="timernnnnn()">
 <form id="regForm" action="../Exam Summery.html">
<div id="main-container">
               
         
    <div id="left-container-post" style="display: block;">
     <div id="section-name-container">
          <span class="section-wrapper">
            <table>
              <tbody>
                <tr>
                  <td><span class="secgen currclass" id="sec-e0">Resoning </span></td> 
                </tr>
              </tbody>
            </table>
           </span>
          </div>
	  
           
          <div id="question-outer-pane" >
		  
		   <div id="question-inner-pane" >
 
  
      <div class="tab"> <b style="font-size: 20px;">Question No <span >1</span></b>
  <hr>
  <article class="card">
     <p>निर्देश : नीचे दिए गए प्रत्येक प्रश्न में एक प्रश्न और उसके नीचे कुछ कथन दिए गए हैं।  आपको यह तय करना है कि कथनों में दिया गया डेटा प्रश्न का उत्तर देने के लिए पर्याप्त है या नहीं।  सभी कथनों को पढ़िए और उत्तर दीजिए
   <br>
   <br>
  ट्रेन X की लंबाई कितनी है?  <br> (मैं)।  दो ट्रेन X और Y विपरीत दिशाओं में चल रही हैं और 25 सेकंड में एक दूसरे को पार करती हैं।<br>
 (द्वितीय)।  ट्रेन Y की लंबाई 320 मीटर है और ट्रेन X और Y की गति के बीच का अंतर 14 किमी/घंटा है।<br>
 (तृतीय)।  ट्रेनों की गति का अनुपात 19 : 26</p> है
   
  </article>
   <article class='cardd'>
    <p>
    A)<input type='radio' name="choice" > statements (I) and statements (II) are sufficient   <br> 
	 B)<input type='radio' name="choice" > statements (II) alone is sufficient  while the data in  <br>
	 C)<input type='radio' name="choice" > statements (I) alone or in statement (II) alone is sufficient  <br>
	 D)<input type='radio' name="choice" > all the statements (I), (II) and (III) is not sufficient  <br>
	 E)<input type='radio' name="choice" value='yes' > all the statements (I), (II) and (III) together is necessary   <br>
</p>
  </article>
    </div>
  
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >2</span></b>
  <hr>
  <article class="card">
     <p>निर्देश : नीचे दिए गए प्रत्येक प्रश्न में एक प्रश्न और उसके नीचे कुछ कथन दिए गए हैं।  आपको यह तय करना है कि कथनों में दिया गया डेटा प्रश्न का उत्तर देने के लिए पर्याप्त है या नहीं।  सभी कथनों को पढ़िए और उत्तर दीजिए
   <br>
   <br>
    रीता का जन्म किस साल में हुआ था?<br>
 कथन: I. रीता वर्तमान में अपनी मां से 25 वर्ष छोटी है।  <br>II.रीता का भाई, जो 1964 में पैदा हुआ था, अपनी मां से 35 साल छोटा है</p>
   
  </article>
   <article class='cardd'>
    <p>
     A)<input type='radio' name="choice" > (I) alone is sufficient while (II) alone is not sufficient <br> 
	 B)<input type='radio' name="choice" > (II) alone is sufficient while(I) alone is not sufficient <br>
	 C)<input type='radio' name="choice" > Either (I) or (II) is sufficient <br>
	 D)<input type='radio' name="choice" > Neither (I) nor (II) is sufficient<br>
	 E)<input type='radio' name="choice" value='yes' > Both (I) and (II) are sufficient<br>
</p>
  </article>    
    </div>
 
    <div class="tab">
	<b style="font-size: 20px;">Question No <span >3</span></b>
  <hr>
  <article class="card">
     <p>निर्देश : नीचे दिए गए प्रत्येक प्रश्न में एक प्रश्न और उसके नीचे कुछ कथन दिए गए हैं।  आपको यह तय करना है कि कथनों में दिया गया डेटा प्रश्न का उत्तर देने के लिए पर्याप्त है या नहीं।  सभी कथनों को पढ़िए और उत्तर दीजिए
   <br>
   <br>
  Q के कितने बच्चे हैं?  <br>कथन: I.H, X की इकलौती पुत्री है जो Q की पत्नी है। <br>II.K और J, Q के भाई हैं</p>
   
  </article>
   <article class='cardd'>
    <p>     
     A)<input type='radio' name="choice" > (I) alone is sufficient while (II) alone is not sufficient <br> 
	 B)<input type='radio' name="choice" > (II) alone is sufficient while(I) alone is not sufficient <br>
	 C)<input type='radio' name="choice" > Either (I) or (II) is sufficient <br>
	 D)<input type='radio' name="choice" value='yes' > Neither (I) nor (II) is sufficient<br>
	 E)<input type='radio' name="choice" > Both (I) and (II) are sufficient<br>
</p>
  </article>
    </div>
  <div class="tab">
  <b style="font-size: 20px;">Question No <span >4</span></b>
  <hr>
  <article class="card">
     <p>निर्देश : नीचे दिए गए प्रत्येक प्रश्न में एक प्रश्न और उसके नीचे कुछ कथन दिए गए हैं।  आपको यह तय करना है कि कथनों में दिया गया डेटा प्रश्न का उत्तर देने के लिए पर्याप्त है या नहीं।  सभी कथनों को पढ़िए और उत्तर दीजिए
   <br>
   <br>
    कंपनी की कुल बिक्री कितनी थी?<br>
 कथन:
 (I). कंपनी ने उत्पाद A की 8000 इकाइयां बेचीं जिनमें से प्रत्येक की कीमत रु।  25. <br>(II)। इस कंपनी की कोई अन्य उत्पाद श्रृंखला नहीं है।</p>
   
  </article>
   <article class='cardd'>
    <p>     
   A)<input type='radio' name="choice" > (I) alone is sufficient while (II) alone is not sufficient <br> 
	 B)<input type='radio' name="choice" > (II) alone is sufficient while(I) alone is not sufficient <br>
	 C)<input type='radio' name="choice" > Either (I) or (II) is sufficient <br>
	 D)<input type='radio' name="choice" > Neither (I) nor (II) is sufficient<br>
	 E)<input type='radio' name="choice" value='yes' > Both (I) and (II) are sufficient<br>
</p>
  </article>
    </div>
  <div class="tab">
  <b style="font-size: 20px;">Question No <span >6</span></b>
  <hr>
  <article class="card">
     <p>निर्देश : नीचे दिए गए प्रत्येक प्रश्न में एक प्रश्न और उसके नीचे कुछ कथन दिए गए हैं।  आपको यह तय करना है कि कथनों में दिया गया डेटा प्रश्न का उत्तर देने के लिए पर्याप्त है या नहीं।  सभी कथनों को पढ़िए और उत्तर दीजिए
   <br>
   <br>
समान वजन वाले 10 बक्सों का कुल वजन कितना है?  <br>कथन: (I).  एक बॉक्स के वजन का पांचवां हिस्सा 7 किलो है।  <br>(द्वितीय).  तीनों बक्सों का कुल वजन दो बक्सों के कुल वजन से 35 किलोग्राम अधिक है।
    </p>
  </article>
   <article class='cardd'>
    <p>         
     A)<input type='radio' name="choice" > (I) alone is sufficient while (II) alone is not sufficient <br> 
	 B)<input type='radio' name="choice" > (II) alone is sufficient while(I) alone is not sufficient <br>
	 C)<input type='radio' name="choice" value='yes'> Either (I) or (II) is sufficient <br>
	 D)<input type='radio' name="choice" > Neither (I) nor (II) is sufficient<br>
	 E)<input type='radio' name="choice"  > Both (I) and (II) are sufficient<br>
</p>
  </article> 
    </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >6 </span></b>
  <hr>
  <article class="card">
     <p>निर्देश: नीचे प्रत्येक प्रश्न में कुछ कथन दिए गए हैं और उसके बाद कुछ निष्कर्ष दिए गए हैं।  सभी निष्कर्षों को पढ़ें और फिर तय करें कि दिए गए निष्कर्षों में से कौन सा सामान्य रूप से ज्ञात तथ्यों की उपेक्षा करते हुए दिए गए कथनों का तार्किक रूप से अनुसरण/अनुसरण करता है।
   <br>
   <br>
   कथन: कुछ पेड़ पौधे हैं.  <br>सभी झाड़ियाँ पौधे हैं।  <br> निष्कर्ष: (मैं)।  कम से कम कुछ पेड़ झाड़ियाँ हैं।  <br>(द्वितीय).  कुछ पेड़ निश्चित रूप से झाड़ियाँ नहीं हैं</p>
   
  </article>
   <article class='cardd'>
    <p>     
     A)<input type='radio' name="choice" > If only conclusion (II) follows.<br> 
	 B)<input type='radio' name="choice" > If both conclusions (I) and (II) follow.<br>
	 C)<input type='radio' name="choice" > If neither conclusion (I) nor (II) follows.<br>
	 D)<input type='radio' name="choice" value='yes'> If either conclusion (I) or (II) follows.<br>
	 E)<input type='radio' name="choice" > If only conclusion (I) follows.<br>
</p>
  </article>
    </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >7</span></b>
  <hr>
  <article class="card">
    <p>निर्देश: नीचे प्रत्येक प्रश्न में कुछ कथन दिए गए हैं और उसके बाद कुछ निष्कर्ष दिए गए हैं।  सभी निष्कर्षों को पढ़ें और फिर तय करें कि दिए गए निष्कर्षों में से कौन सा सामान्य रूप से ज्ञात तथ्यों की उपेक्षा करते हुए दिए गए कथनों का तार्किक रूप से अनुसरण/अनुसरण करता है।
   <br>
   <br>
  कथन: सभी पेन पेंसिल हैं <br>कोई पेंसिल इरेज़र नहीं है<br>
 निष्कर्ष: I. कोई इरेज़र पेन नहीं है <br>II.  कोई पेन इरेज़र नहीं है</p>
 </article>
   <article class='cardd'>
    <p>     
     A)<input type='radio' name="choice" > If only conclusion (II) follows.<br> 
	 B)<input type='radio' name="choice" value='yes'> If both conclusions (I) and (II) follow.<br>
	 C)<input type='radio' name="choice" > If neither conclusion (I) nor (II) follows.<br>
	 D)<input type='radio' name="choice" > If either conclusion (I) or (II) follows.<br>
	 E)<input type='radio' name="choice" > If only conclusion (I) follows.<br>
</p>
  </article>
    </div>
  <div class="tab">
<b style="font-size: 20px;">Question No <span >8</span></b>
  <hr>
  
  <article class="card">
     <p>निर्देश: नीचे प्रत्येक प्रश्न में कुछ कथन दिए गए हैं और उसके बाद कुछ निष्कर्ष दिए गए हैं।  सभी निष्कर्षों को पढ़ें और फिर तय करें कि दिए गए निष्कर्षों में से कौन सा सामान्य रूप से ज्ञात तथ्यों की उपेक्षा करते हुए दिए गए कथनों का तार्किक रूप से अनुसरण/अनुसरण करता है।
   <br>
   <br>
 कथन: (मैं).  सभी जानवर स्तनधारी हैं।<br> (II)। कोई स्तनपायी सरीसृप नहीं है।  <br>(III).  सभी सरीसृप उभयचर हैं।<br>
 निष्कर्ष: I. सभी जानवर उभयचर हैं।  <br>द्वितीय।  कुछ उभयचर स्तनधारी हैं।</p>
 </article>
   <article class='cardd'>
    <p>    
     A)<input type='radio' name="choice" > If only conclusion (II) follows.<br> 
	 B)<input type='radio' name="choice" > If both conclusions (I) and (II) follow.<br>
	 C)<input type='radio' name="choice" value='yes'> If neither conclusion (I) nor (II) follows.<br>
	 D)<input type='radio' name="choice" > If either conclusion (I) or (II) follows.<br>
	 E)<input type='radio' name="choice" > If only conclusion (I) follows.<br>
</p>
  </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >9</span></b>
  <hr>
  <article class="card">
     <p>निर्देश: नीचे प्रत्येक प्रश्न में कुछ कथन दिए गए हैं और उसके बाद कुछ निष्कर्ष दिए गए हैं।  सभी निष्कर्षों को पढ़ें और फिर तय करें कि दिए गए निष्कर्षों में से कौन सा सामान्य रूप से ज्ञात तथ्यों की उपेक्षा करते हुए दिए गए कथनों का तार्किक रूप से अनुसरण/अनुसरण करता है।
   <br>
   <br>
   कथन: सप्ताह के किस दिन, सोमवार से रविवार तक मीना मुंबई के लिए निकली?  <br>निष्कर्ष: I) मीना सप्ताहांत के दौरान मुंबई के लिए रवाना नहीं हुई।<br> II) मीना के मुंबई जाने के 2 दिन बाद शुक्रवार को मीना की बहन मुंबई के लिए रवाना हुई</p>
 </article>
   <article class='cardd'>
    <p>    
     A)<input type='radio' name="choice"  value='yes'> If only conclusion (II) follows.<br> 
	 B)<input type='radio' name="choice" > If both conclusions (I) and (II) follow.<br>
	 C)<input type='radio' name="choice" > If neither conclusion (I) nor (II) follows.<br>
	 D)<input type='radio' name="choice" > If either conclusion (I) or (II) follows.<br>
	 E)<input type='radio' name="choice"> None follows<br>
</p>
  </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >10</span></b>
  <hr>
  <article class="card">
     <p>निर्देश: नीचे प्रत्येक प्रश्न में कुछ कथन दिए गए हैं और उसके बाद कुछ निष्कर्ष दिए गए हैं।  सभी निष्कर्षों को पढ़ें और फिर तय करें कि दिए गए निष्कर्षों में से कौन सा सामान्य रूप से ज्ञात तथ्यों की उपेक्षा करते हुए दिए गए कथनों का तार्किक रूप से अनुसरण/अनुसरण करता है।
   <br>
   <br>
  कथन: सभी विंडो डोर हैं.<br> कोई डोर वॉल नहीं है<br> निष्कर्ष: (I).  कोई खिड़की दीवार नहीं है <br>(II).  कोई दीवार दरवाजा नहीं है</p>
 </article>
   <article class='cardd'>
    <p>    
     A)<input type='radio' name="choice"  > If only conclusion (II) follows.<br> 
	 B)<input type='radio' name="choice" value='yes'> If both conclusions (I) and (II) follow.<br>
	 C)<input type='radio' name="choice" > If neither conclusion (I) nor (II) follows.<br>
	 D)<input type='radio' name="choice" > If either conclusion (I) or (II) follows.<br>
	 E)<input type='radio' name="choice"> None follows<br>
</p>
  </article>  
 </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >11 </span></b>
  <hr>
   <article class="card">
    <p> एक परिवार में छह सदस्य P, Q, R, X, Y और Z हैं। Q, R का पुत्र है लेकिन R, Q की मां नहीं है। P और R एक विवाहित युगल हैं।  Y, R का भाई है। X, P की पुत्री है। Z, P का भाई है। P के कितने बच्चे हैं?
	<br>       
	 <br>
	A)<input type='radio' name="choice" >1<br> 
	 B)<input type='radio' name="choice"value='yes'>2<br>
	 C)<input type='radio' name="choice" >3<br>
	 D)<input type='radio' name="choice" > 4<br>
	  E)<input type='radio' name="choice"> None of the above<br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >12</span></b>
  <hr>
   <article class="card">
    
   <p> यदि A + B का अर्थ है कि A, B का पिता है;  ए - बी का मतलब ए भाई बी है;  A % B का अर्थ है A, B की पत्नी है और A x B का अर्थ है कि A, B की माँ है। निम्नलिखित में से कौन दर्शाता है कि M, T की नानी है?
	<br>      
	 <br>   
	A)<input type='radio' name="choice">M x N - S % T <br> 
	  B)<input type='radio' name="choice" value='yes'>M x N % S + T <br>
	 C)<input type='radio' name="choice" >M x N x S % T <br>
	  D)<input type='radio' name="choice" >M x S - N % T <br>
	 E)<input type='radio' name="choice"> None of these <br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >13</span></b>
  <hr>
   <article class="card">
   <p>राहुल ने नितिन से कहा, कि "फुटबॉल के साथ खेलने वाला लड़का मेरे पिता की पत्नी की बेटी के दो भाइयों में से छोटा है।"  फुटबॉल खेलने वाला लड़का राहुल से किस प्रकार संबंधित है?
	<br>        
	 <br>     
	A)<input type='radio' name="choice" >Cousin <br> 
	 B)<input type='radio' name="choice" >Son <br>
	 C)<input type='radio' name="choice" >Brother-in-law <br>
	 D)<input type='radio' name="choice" value='yes'>Brother <br>
	 E)<input type='radio' name="choice"> None of these <br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>
  </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >14</span></b>
  <hr>
   <article class="card">
   <p>स्मिता का परिचय कराते हुए शशांक ने कहा, ''वह मेरे बेटे की इकलौती बेटी की मां हैं.''  स्मिता शशांक से किस प्रकार संबंधित है?
	<br>            
	 <br>
	A)<input type='radio' name="choice">Wife <br> 
	 B)<input type='radio' name="choice" >Daughter <br>
	 C)<input type='radio' name="choice" value='yes'>Daughter in-law<br>
	 D)<input type='radio' name="choice" >Sister-in-law <br>
	 E)<input type='radio' name="choice" > Cannot be determined <br>
	 </p>
  </article>
   <article class="cardd">
       
  </article>     
  </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >15</span></b>
  <hr>
   <article class="card">
  <p>एक लड़के के साथ जा रही महिला से दूसरी महिला उनके बीच के रिश्ते के बारे में पूछती है।  महिला ने जवाब दिया, "मेरे मामा और मामा के मामा एक ही हैं"।  वह महिला उस लड़के से कैसे संबंधित है
	<br>    
   <br>
     A)<input type='radio' name="choice">Mother and Son <br> 
	 B)<input type='radio' name="choice" value='yes'>Aunt and Nephew <br>
	 C)<input type='radio' name="choice" >Grandmother and Grandson <br>
	 D)<input type='radio' name="choice" >Sister and Brothe <br>
	 E)<input type='radio' name="choice">None of these<br>
	 </p>
  </article>
   <article class="cardd">
   
  </article>
  </div>
   
 
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >16</span></b>
  <hr>
   <article class="card">
     <p>दिशा-निर्देश: निम्नलिखित जानकारी का अध्ययन करें और नीचे दिए गए प्रश्नों के उत्तर दें।<br> आठ व्यक्ति E, F, G, H, J, K, L और M एक वृत्ताकार मेज के चारों ओर केंद्र की ओर मुख करके बैठे हैं।  उनमें से प्रत्येक चार्टर्ड एकाउंटेंट, बैंकर, डॉक्टर, इंजीनियर, वित्तीय विश्लेषक, वकील, प्रोफेसर और वैज्ञानिक जैसे अलग-अलग पेशों से है लेकिन जरूरी नहीं कि इसी क्रम में हो।  F, K के बायें से दूसरे स्थान पर बैठा है। वैज्ञानिक K का निकटतम पडोसी है। वैज्ञानिक और E के बीच केवल तीन व्यक्ति हैं। इंजीनियर और E के बीच केवल एक व्यक्ति बैठा है। बैंकर, इंजीनियर के ठीक दायें बैठा है।  .  M, K के दायें से दूसरे स्थान पर है। H वैज्ञानिक है।  G और J एक दूसरे के निकटतम पड़ोसी हैं।  न तो G न ही J इंजीनियर है।  वित्तीय विश्लेषक F के ठीक बायें है। वकील बैंकर के दायें से दूसरे स्थान पर है।  प्रोफेसर इंजीनियर का निकटतम पड़ोसी है।  G, चार्टर्ड एकाउंटेंट के दायें से दूसरे स्थान पर है
	 </p>
  </article>
   <article class="cardd">
   <p>
   दी गई व्यवस्था के आधार पर निम्नलिखित पांच में से चार एक निश्चित तरीके से समान हैं और इसलिए एक समूह बनाते हैं।  निम्नलिखित में से कौन उस समूह से संबंधित नहीं है?
   <br>     
    <br>
     A)<input type='radio' name="choice">M - Engineer <br> 
	 B)<input type='radio' name="choice" >K-Scientist <br>
	 C)<input type='radio' name="choice" value='yes'>L - Engineer <br>
	 D)<input type='radio' name="choice" >H-Doctor <br>
	 E)<input type='radio' name="choice">J- Financial Analyst <br>
	 </p>
  </article>
  </div>
   
 
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >17</span></b>
  <hr>
   <article class="card">
  <p>दिशा-निर्देश: निम्नलिखित जानकारी का अध्ययन करें और नीचे दिए गए प्रश्नों के उत्तर दें।<br> आठ व्यक्ति E, F, G, H, J, K, L और M एक वृत्ताकार मेज के चारों ओर केंद्र की ओर मुख करके बैठे हैं।  उनमें से प्रत्येक चार्टर्ड एकाउंटेंट, बैंकर, डॉक्टर, इंजीनियर, वित्तीय विश्लेषक, वकील, प्रोफेसर और वैज्ञानिक जैसे अलग-अलग पेशों से है लेकिन जरूरी नहीं कि इसी क्रम में हो।  F, K के बायें से दूसरे स्थान पर बैठा है। वैज्ञानिक K का निकटतम पडोसी है। वैज्ञानिक और E के बीच केवल तीन व्यक्ति हैं। इंजीनियर और E के बीच केवल एक व्यक्ति बैठा है। बैंकर, इंजीनियर के ठीक दायें बैठा है।  .  M, K के दायें से दूसरे स्थान पर है। H वैज्ञानिक है।  G और J एक दूसरे के निकटतम पड़ोसी हैं।  न तो G न ही J इंजीनियर है।  वित्तीय विश्लेषक F के ठीक बायें है। वकील बैंकर के दायें से दूसरे स्थान पर है।  प्रोफेसर इंजीनियर का निकटतम पड़ोसी है।  G, चार्टर्ड एकाउंटेंट के दायें से दूसरे स्थान पर है
	 </p>
  </article>
   <article class="cardd">
   <p>
   वैज्ञानिक के सन्दर्भ में L का स्थान क्या है? 
   <br>       
   <br>
     A)<input type='radio' name="choice">Second to the left <br> 
	 B)<input type='radio' name="choice"  value='yes'>Second to the right <br>
	 C)<input type='radio' name="choice">Third to the right <br>
	 D)<input type='radio' name="choice" >Third to the left <br>
	 E)<input type='radio' name="choice">Immediate right <br>
	 </p>
  </article>
  </div>
   
 
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >18</span></b>
  <hr>
   <article class="card">
   <p>दिशा-निर्देश: निम्नलिखित जानकारी का अध्ययन करें और नीचे दिए गए प्रश्नों के उत्तर दें।<br> आठ व्यक्ति E, F, G, H, J, K, L और M एक वृत्ताकार मेज के चारों ओर केंद्र की ओर मुख करके बैठे हैं।  उनमें से प्रत्येक चार्टर्ड एकाउंटेंट, बैंकर, डॉक्टर, इंजीनियर, वित्तीय विश्लेषक, वकील, प्रोफेसर और वैज्ञानिक जैसे अलग-अलग पेशों से है लेकिन जरूरी नहीं कि इसी क्रम में हो।  F, K के बायें से दूसरे स्थान पर बैठा है। वैज्ञानिक K का निकटतम पडोसी है। वैज्ञानिक और E के बीच केवल तीन व्यक्ति हैं। इंजीनियर और E के बीच केवल एक व्यक्ति बैठा है। बैंकर, इंजीनियर के ठीक दायें बैठा है।  .  M, K के दायें से दूसरे स्थान पर है। H वैज्ञानिक है।  G और J एक दूसरे के निकटतम पड़ोसी हैं।  न तो G न ही J इंजीनियर है।  वित्तीय विश्लेषक F के ठीक बायें है। वकील बैंकर के दायें से दूसरे स्थान पर है।  प्रोफेसर इंजीनियर का निकटतम पड़ोसी है।  G, चार्टर्ड एकाउंटेंट के दायें से दूसरे स्थान पर है
	 </p>
  </article>
   <article class="cardd">
   <p>
   दी गई व्यवस्था के अनुसार निम्नलिखित में से कौन सा कथन सत्य है?
   <br>
   <br>    
     A)<input type='radio' name="choice" value='yes'>The Lawyer is second to the left of the Doctor <br> 
	 B)<input type='radio' name="choice" >Only four people sit between the Banker and F <br>
	 C)<input type='radio' name="choice" >H sits exactly between F and the Financial Analyst <br>
	 D)<input type='radio' name="choice" >E is an immediate neighbour of the Financial Analyst <br>
	 E)<input type='radio' name="choice">All of the given statements are true <br>
	 </p>
  </article>
  </div>
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >19</span></b>
  <hr>
   <article class="card">
    <p>दिशा-निर्देश: निम्नलिखित जानकारी का अध्ययन करें और नीचे दिए गए प्रश्नों के उत्तर दें।<br> आठ व्यक्ति E, F, G, H, J, K, L और M एक वृत्ताकार मेज के चारों ओर केंद्र की ओर मुख करके बैठे हैं।  उनमें से प्रत्येक चार्टर्ड एकाउंटेंट, बैंकर, डॉक्टर, इंजीनियर, वित्तीय विश्लेषक, वकील, प्रोफेसर और वैज्ञानिक जैसे अलग-अलग पेशों से है लेकिन जरूरी नहीं कि इसी क्रम में हो।  F, K के बायें से दूसरे स्थान पर बैठा है। वैज्ञानिक K का निकटतम पडोसी है। वैज्ञानिक और E के बीच केवल तीन व्यक्ति हैं। इंजीनियर और E के बीच केवल एक व्यक्ति बैठा है। बैंकर, इंजीनियर के ठीक दायें बैठा है।  .  M, K के दायें से दूसरे स्थान पर है। H वैज्ञानिक है।  G और J एक दूसरे के निकटतम पड़ोसी हैं।  न तो G न ही J इंजीनियर है।  वित्तीय विश्लेषक F के ठीक बायें है। वकील बैंकर के दायें से दूसरे स्थान पर है।  प्रोफेसर इंजीनियर का निकटतम पड़ोसी है।  G, चार्टर्ड एकाउंटेंट के दायें से दूसरे स्थान पर है
	 </p>
  </article>
   <article class="cardd">
   <p>
  E के दायें से दूसरे स्थान पर कौन बैठा है?
   <br>  
   <br>    
     A)<input type='radio' name="choice"> F <br> 
	 B)<input type='radio' name="choice"value='yes' > G  <br>
	 C)<input type='radio' name="choice" > K   <br>
	 D)<input type='radio' name="choice" > The Lawyer <br>
	 E)<input type='radio' name="choice"> The Enginee <br>
	 </p>
  </article>
  </div>
   
 
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >20</span></b>
  <hr>
   <article class="card">
   <p>दिशा-निर्देश: निम्नलिखित जानकारी का अध्ययन करें और नीचे दिए गए प्रश्नों के उत्तर दें।<br> आठ व्यक्ति E, F, G, H, J, K, L और M एक वृत्ताकार मेज के चारों ओर केंद्र की ओर मुख करके बैठे हैं।  उनमें से प्रत्येक चार्टर्ड एकाउंटेंट, बैंकर, डॉक्टर, इंजीनियर, वित्तीय विश्लेषक, वकील, प्रोफेसर और वैज्ञानिक जैसे अलग-अलग पेशों से है लेकिन जरूरी नहीं कि इसी क्रम में हो।  F, K के बायें से दूसरे स्थान पर बैठा है। वैज्ञानिक K का निकटतम पडोसी है। वैज्ञानिक और E के बीच केवल तीन व्यक्ति हैं। इंजीनियर और E के बीच केवल एक व्यक्ति बैठा है। बैंकर, इंजीनियर के ठीक दायें बैठा है।  .  M, K के दायें से दूसरे स्थान पर है। H वैज्ञानिक है।  G और J एक दूसरे के निकटतम पड़ोसी हैं।  न तो G न ही J इंजीनियर है।  वित्तीय विश्लेषक F के ठीक बायें है। वकील बैंकर के दायें से दूसरे स्थान पर है।  प्रोफेसर इंजीनियर का निकटतम पड़ोसी है।  G, चार्टर्ड एकाउंटेंट के दायें से दूसरे स्थान पर है
	 </p>
  </article>
   <article class="cardd">
   <p>
   निम्नलिखित में से कौन प्रोफेसर है?
   
<br>
<br>    
    A)<input type='radio' name="choice"> F<br> 
	 B)<input type='radio' name="choice" > L<br>
	 C)<input type='radio' name="choice" value='yes'> K<br>
	 D)<input type='radio' name="choice" > M<br>
	 E)<input type='radio' name="choice"> J<br>
	  </p>
  </article>
  </div>
   
 
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >21</span></b>
  <hr>
   <article class="card">
    <p>निर्देश: दिए गए प्रश्नों के उत्तर देने के लिए निम्नलिखित जानकारी का अध्ययन करें।<br> आठ मित्र A, B, C, D, E, F, G और H एक वृत्त के चारों ओर इस प्रकार बैठे हैं कि उनमें से तीन बाहर की ओर उन्मुख हैं और शेष  उनमें से केंद्र का सामना कर रहे हैं।  E, H के बायें से दूसरे स्थान पर है, जो बाहर की ओर उन्मुख है।  D, F के बायें से दूसरे स्थान पर है और E के दायें से तीसरे स्थान पर है, जिसका मुख केंद्र की ओर है।  B, G के बायें तीसरा है और बाहर की ओर उन्मुख है।  G, A के बायें तीसरा है, जो E और F का निकटतम पड़ोसी नहीं है। बाहर की ओर उन्मुख मित्र आसन्न नहीं हैं
	 </p>
  </article>
   <article class="cardd">
   <p>
  B के दायें से दूसरा कौन है? 
   <br>
  <br>
     A)<input type='radio' name="choice"> C<br> 
	 B)<input type='radio' name="choice" > H<br>
	 C)<input type='radio' name="choice"> D<br>
	 D)<input type='radio' name="choice" value='yes'> A<br>
	 E)<input type='radio' name="choice" > None of these <br>
	 </p>
  </article>
  </div>
   
 
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >22</span></b>
  <hr>
   <article class="card">
    <p> निर्देश: दिए गए प्रश्नों के उत्तर देने के लिए निम्नलिखित जानकारी का अध्ययन करें।<br> आठ मित्र A, B, C, D, E, F, G और H एक वृत्त के चारों ओर इस प्रकार बैठे हैं कि उनमें से तीन बाहर की ओर उन्मुख हैं और शेष  उनमें से केंद्र का सामना कर रहे हैं।  E, H के बायें से दूसरे स्थान पर है, जो बाहर की ओर उन्मुख है।  D, F के बायें से दूसरे स्थान पर है और E के दायें से तीसरे स्थान पर है, जिसका मुख केंद्र की ओर है।  B, G के बायें तीसरा है और बाहर की ओर उन्मुख है।  G, A के बायें तीसरा है, जो E और F का निकटतम पड़ोसी नहीं है। बाहर की ओर उन्मुख मित्र आसन्न नहीं हैं
	<br>
	  </p>
  </article>
   <article class="cardd">
   <p>
 निम्नलिखित में से कौन सा समूह बाहर की ओर उन्मुख है?  
    <br>            
	<br>
      A)<input type='radio' name="choice" > CDH<br> 
	 B)<input type='radio' name="choice" > BHE<br>
	 C)<input type='radio' name="choice" value='yes'> CBH <br>
	 D)<input type='radio' name="choice"> ABC<br>
	 E)<input type='radio' name="choice"> None of these<br>
	 </p>
  </article>
   </div>
   
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >23</span></b>
  <hr>
   <article class="card">
    <p> निर्देश: दिए गए प्रश्नों के उत्तर देने के लिए निम्नलिखित जानकारी का अध्ययन करें।<br> आठ मित्र A, B, C, D, E, F, G और H एक वृत्त के चारों ओर इस प्रकार बैठे हैं कि उनमें से तीन बाहर की ओर उन्मुख हैं और शेष  उनमें से केंद्र का सामना कर रहे हैं।  E, H के बायें से दूसरे स्थान पर है, जो बाहर की ओर उन्मुख है।  D, F के बायें से दूसरे स्थान पर है और E के दायें से तीसरे स्थान पर है, जिसका मुख केंद्र की ओर है।  B, G के बायें तीसरा है और बाहर की ओर उन्मुख है।  G, A के बायें तीसरा है, जो E और F का निकटतम पड़ोसी नहीं है। बाहर की ओर उन्मुख मित्र आसन्न नहीं हैं
	<br>
	  </p>
  </article>
   <article class="cardd">
   <p>
B के बायें तीसरा कौन है?  डी ए बी जी
  <br>
   
	<br>
      A)<input type='radio' name="choice" > D<br> 
	 B)<input type='radio' name="choice" > A<br>
	 C)<input type='radio' name="choice" > B<br>
	 D)<input type='radio' name="choice" value='yes'> G <br>
	 E)<input type='radio' name="choice"> None of these<br>
	 </p>
  </article>
   </div>
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >24</span></b>
  <hr>
   <article class="card">
    <p> निर्देश: दिए गए प्रश्नों के उत्तर देने के लिए निम्नलिखित जानकारी का अध्ययन करें।<br> आठ मित्र A, B, C, D, E, F, G और H एक वृत्त के चारों ओर इस प्रकार बैठे हैं कि उनमें से तीन बाहर की ओर उन्मुख हैं और शेष  उनमें से केंद्र का सामना कर रहे हैं।  E, H के बायें से दूसरे स्थान पर है, जो बाहर की ओर उन्मुख है।  D, F के बायें से दूसरे स्थान पर है और E के दायें से तीसरे स्थान पर है, जिसका मुख केंद्र की ओर है।  B, G के बायें तीसरा है और बाहर की ओर उन्मुख है।  G, A के बायें तीसरा है, जो E और F का निकटतम पड़ोसी नहीं है। बाहर की ओर उन्मुख मित्र आसन्न नहीं हैं
	<br>
	  </p>
  </article>
   <article class="cardd">
   <p>
 निम्नलिखित में से कौन सा सही है
    <br>                
	<br>  
 
      A)<input type='radio' name="choice" > E is third to the left of F<br> 
	 B)<input type='radio' name="choice" > C and F are facing each other<br>
	 C)<input type='radio' name="choice" > C is third to the left of B<br>
	 D)<input type='radio' name="choice"> G and A are two places away  <br>
	 E)<input type='radio' name="choice" value='yes'> None of the above<br>
	 </p>
  </article>
   </div>
   
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >25</span></b>
  <hr>
   <article class="card">
    <p> निर्देश: दिए गए प्रश्नों के उत्तर देने के लिए निम्नलिखित जानकारी का अध्ययन करें।<br> आठ मित्र A, B, C, D, E, F, G और H एक वृत्त के चारों ओर इस प्रकार बैठे हैं कि उनमें से तीन बाहर की ओर उन्मुख हैं और शेष  उनमें से केंद्र का सामना कर रहे हैं।  E, H के बायें से दूसरे स्थान पर है, जो बाहर की ओर उन्मुख है।  D, F के बायें से दूसरे स्थान पर है और E के दायें से तीसरे स्थान पर है, जिसका मुख केंद्र की ओर है।  B, G के बायें तीसरा है और बाहर की ओर उन्मुख है।  G, A के बायें तीसरा है, जो E और F का निकटतम पड़ोसी नहीं है। बाहर की ओर उन्मुख मित्र आसन्न नहीं हैं
	<br>
	  </p>
  </article>
   <article class="cardd">
   <p>
A के सन्दर्भ में D का स्थान क्या है?
    <br>               
	<br>     
      A)<input type='radio' name="choice" value='yes'> Immediate Right<br> 
	 B)<input type='radio' name="choice" > 2nd to the right<br>
	 C)<input type='radio' name="choice"> 3rd to the right<br>
	 D)<input type='radio' name="choice"> Opposite <br>
	 E)<input type='radio' name="choice" > None of these<br>
	 </p>
  </article>
   </div>
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >26</span></b>
  <hr>
   <article class="card">
    <p> निर्देश: निम्नलिखित व्यवस्था का ध्यानपूर्वक अध्ययन करें और प्रश्न का उत्तर दें:
	<br>
	  </p>
  </article>
   <article class="cardd">
   <p>
  If CHENNAI can be written as DIFOOBJ, how can KOLKATA be written in that code ?
    <br>      
 <br>    
      A)<input type='radio' name="choice" value='yes' > LPMLBUB <br> 
	 B)<input type='radio' name="choice" > LMPBLUB<br>
	 C)<input type='radio' name="choice"> BMPBLUB<br>
	 D)<input type='radio' name="choice"> KMPBLUM <br>
	 E)<input type='radio' name="choice"> BMPLUB<br>
	 </p>
  </article>
   </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >27 </span></b>
  <hr>
   <article class="card">
    <p> निर्देश: निम्नलिखित व्यवस्था का ध्यानपूर्वक अध्ययन करें और प्रश्न का उत्तर दें:
	<br>
	  </p>
  </article>
   <article class="cardd">
   <p>
   In a certain code language, <br>(A) ‘pit na kit’ means ‘bring me food’ <br>(B) ‘na jo dot’ means ‘food is happiness’ <br>(C) ‘pub od kit’ means 'give me toy’ <br>(D) ‘jo kin dot’ means ‘happiness and Joy’<br>
Which of the following represents 'is' in that language 
    <br>      
 <br>
      A)<input type='radio' name="choice"  > jo <br> 
	 B)<input type='radio' name="choice" value='yes'> dot<br>
	 C)<input type='radio' name="choice"> kin<br>
	 D)<input type='radio' name="choice"> na <br>
	 E)<input type='radio' name="choice"> pub<br>
	 </p>
  </article>
   </div>
   
   
	<div class="tab">
	<b style="font-size: 20px;">Question No <span >28</span></b>
  <hr>
   <article class="card">
    <p> निर्देश: निम्नलिखित व्यवस्था का ध्यानपूर्वक अध्ययन करें और प्रश्न का उत्तर दें:
	<br>
	  </p>
  </article>
   <article class="cardd">
   <p>
  Statements: V < E = D = W ≥ L; F ≥ S = D < K; L ≥ R = H ≥ B <br>Conclusions: I. B < S<br> II. B = S
    <br>      
 <br>
 
      A)<input type='radio' name="choice"  > only conclusion (I) follows <br> 
	 B)<input type='radio' name="choice" > only conclusion (II) follows<br>
	 C)<input type='radio' name="choice" value='yes'> either conclusion (I) or conclusion(II) follows<br>
	 D)<input type='radio' name="choice"> neither conclusion(I) nor conclusion(II) follows <br>
	 E)<input type='radio' name="choice"> both conclusion(I) and (II) follows<br>
	 </p>
  </article>
   </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >29</span></b>
  <hr>
  <article class="card">
    <p> निर्देश: निम्नलिखित व्यवस्था का ध्यानपूर्वक अध्ययन करें और प्रश्न का उत्तर दें:
	<br>
	  </p>
  </article>
   <article class="cardd">
   <p>
  Statements: T ≤ M ≤ J = Q > F > S; M > R<br> Conclusions: I. Q ≥ T <br> II. J > S
    <br>      
 <br>
       A)<input type='radio' name="choice"  > only conclusion (I) follows <br> 
	 B)<input type='radio' name="choice" > only conclusion (II) follows<br>
	 C)<input type='radio' name="choice" > either conclusion (I) or conclusion(II) follows<br>
	 D)<input type='radio' name="choice"> neither conclusion(I) nor conclusion(II) follows <br>
	 E)<input type='radio' name="choice"value='yes'> both conclusion(I) and (II) follows<br>
	 </p>
  </article>
   </div>
	
	
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >30</span></b>
  <hr>
  <article class="card">
    <p> निर्देश: निम्नलिखित व्यवस्था का ध्यानपूर्वक अध्ययन करें और प्रश्न का उत्तर दें:
	<br>
	  </p>
  </article>
   <article class="cardd">
   <p>
   M = O < N = K ≤ S <br>Which of the following ones is correct?<br> I) M = S<br> II) O < S <br>III) N > S <br>IV) O = K
    <br>      
 <br>
      A)<input type='radio' name="choice"  > only conclusion (I) follows <br> 
	 B)<input type='radio' name="choice" value='yes'> only conclusion (II) follows<br>
	 C)<input type='radio' name="choice" > either conclusion (I) or conclusion(II) follows<br>
	 D)<input type='radio' name="choice"> neither conclusion(I) nor conclusion(II) follows <br>
	 E)<input type='radio' name="choice"> both conclusion(I) and (II) follows<br>
  </article>
   </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >31 </span></b>
  <hr>
  <article class="card">
    <p> Directions : Study the following arrangment carefully and answer the question :
	<br>
	  </p>
  </article>
   <article class="cardd">
   <p>
  N5V, K7T, ?, E14P, B19N
    <br>      
 <br>    
      A)<input type='radio' name="choice"  > H9R <br> 
	 B)<input type='radio' name="choice" >H10Q <br>
	 C)<input type='radio' name="choice" value='yes'> H10R<br>
	 D)<input type='radio' name="choice">  I10R<br>
	 E)<input type='radio' name="choice"> I9R<br>
	 </p>
  </article>
   </div>
	 
     
      <div class="tab"> 
	  <b style="font-size: 20px;">Question No <span >32</span></b>
  <hr>
  <article class="card">
    <p> निर्देश: निम्नलिखित व्यवस्था का ध्यानपूर्वक अध्ययन करें और प्रश्न का उत्तर दें:
	<br>
	  </p>
  </article>
   <article class="cardd">
   <p>
 HJIK : MONP : : PRQS : ?
    <br>         
 <br>
      A)<input type='radio' name="choice" value='yes' > UWVX <br> 
	 B)<input type='radio' name="choice" > UVWX<br>
	 C)<input type='radio' name="choice"> UWXV<br>
	 D)<input type='radio' name="choice"> UXWV  <br>
	 E)<input type='radio' name="choice"> UVXW<br>
	 </p>
  </article>
   </div>
	
	
	
<div class="tab"> 
<b style="font-size: 20px;">Question No <span >33</span></b>
  <hr>
  <article class="card">
      <p > 
	 श्वेता 28 मंजिल की इमारत के नीचे से 16वीं मंजिल पर रहती है।  ऊपर से उसके तल का स्थान क्या है?
	 <br> 
   <br>        
     A)<input type='radio' name="choice"> 11 <br> 
	 B)<input type='radio' name="choice" > 12 <br>
	 C)<input type='radio' name="choice" value='yes'> 13<br>
	 D)<input type='radio' name="choice"> 14<br>
	 E)<input type='radio' name="choice"> 15<br> 
	 </p>
       
  </article>
   <article class='cardd'>
    </article>
    </div>
	 <div class="tab"> 
	 <b style="font-size: 20px;">Question No <span >34</span></b>
  <hr>
  <article class="card">
      <p > 
एक पंक्ति में जहां सभी उत्तर की ओर उन्मुख हैं, रिया बाएं छोर से 15वें स्थान पर है और रीमा दाएं छोर से 19वें स्थान पर है।  वे अपना स्थान आपस में बदल लेते हैं, और रोहन जो बाएं छोर से 24वें स्थान पर बैठता है, रिया के नए स्थान के बाईं ओर पांचवें स्थान पर बैठता है।  पंक्ति में कितने व्यक्ति थे?
	 <br> 
   <br>           
     A)<input type='radio' name="choice"> 38<br> 
	 B)<input type='radio' name="choice"> 44<br>
	 C)<input type='radio' name="choice" value='yes'> 47<br>
	  D)<input type='radio' name="choice"> 58<br>
	 E)<input type='radio' name="choice"> 60<br> 
	 </p>
       
  </article>
   <article class='cardd'>
    </article>
    </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >35</span></b>
  <hr>
  <article class="card">
      <p > 
	सोहन अपने घर से 15 किमी पश्चिम की ओर गाड़ी चलाता है, फिर बाएँ मुड़ता है और 20 किमी गाड़ी चलाता है।  फिर वह पूर्व की ओर मुड़ा और 25 किमी चला और अंत में बाएं मुड़कर 20 किमी चला।  वह अपने घर से कितनी दूर है? 
	 <br> 
   <br>           
     A)<input type='radio' name="choice"> 10 km <br> 
	 B)<input type='radio' name="choice" value='yes'> 15 km  <br>
	 C)<input type='radio' name="choice" > 20 km <br>
	 D)<input type='radio' name="choice"> 25 km  <br>
	 E)<input type='radio' name="choice"> None of the above<br> 
	 </p>
       
  </article>
   <article class='cardd'>
    </article>
    </div>
   <div class="tab"> 
   <b style="font-size: 20px;"> if you want to summit then click<b style="color: red;"> Next Section</b> otherwis <b style="color: red;">Save $ Next</b> </b>
 <hr>
   <article class="card">
    <p> 
	 </p>
  </article>
   <article class="cardd">
      <p>
	  . 
	  <br>
	   
	 </p>
  </article>
   </div>
            
       
          </div>
		  <div id="button-holder" style="display: block;">
                  <a> 
                   <span id="clear" onclick="clearresponsek()" style="font-size: 19px;">
                     Clear Response
                   </span>
                 </a>
				 <a> 
                   <span id="clear" onclick="marknextPrev(1)" style="font-size: 19px;">
                     Marked & Next
                   </span>
                 </a>
                 <a>  
                   <span id="next" onclick="nextPrev(1)" style="font-size: 19px;">
                     Save &amp; Next
                   </span>
                 </a>
               </div>
             </div>
           </div>
            
           <div id="right-container-post" style="display: block;">
             <div id="cand-time-outer">
               <div id="cand-image">
                 <img src="../../images/photograph.png">
               </div> 
               <div id="timer">
                 <b style="font-size: 16px;"> Time Left: <span id="some_div"></span> </b> <br>
				 <b style="font-size: 16px;"> Answered: <span id="quetion"></span> </b><br>
                 <i>your name</i>
               </div>
               </div> 
             <div id="right-low-half-outer">
                
                <div id="legend">
                 <b>Legend</b>
                 <table>
                   <tbody>
                     <tr>
                       <td><span id="stic-answered" class="icons-status stic-answered">0</span> Answered &nbsp;&nbsp;&nbsp;</td>
                       <td><span id="stic-notanswered" class="icons-status stic-notanswered">0</span> Not Answered</td>
                     </tr>
                     <tr>
                       <td><span id="stic-marked" class="icons-status stic-marked">0</span> Marked &nbsp;&nbsp;&nbsp;</td>
                       <td><span id="stic-notvisited" class="icons-status stic-notvisited">0</span> Not Visited</td>
                     </tr>
                   </tbody>
                 </table>
               </div>

               
               <div id="question-main-pallette">
                 <table>
                   <tbody>
 <tr><td><a id="sprite-butts1" class="sprite-butts" onclick="nextbtton(0)"><br>1</a></td>
 <td><a id="sprite-butts2" class="sprite-butts" onclick="nextbtton(1)"><br>2</a></td>
 <td><a id="sprite-butts3" class="sprite-butts" onclick="nextbtton(2)"><br>3</a></td>
 <td><a id="sprite-butts4" class="sprite-butts" onclick="nextbtton(3)"><br>4</a></td></tr> <tr></tr>
 <tr><td><a id="sprite-butts5" class="sprite-butts" onclick="nextbtton(4)"><br>5</a></td>
 <td><a id="sprite-butts6" class="sprite-butts" onclick="nextbtton(5)"><br>6</a></td>
<td><a id="sprite-butts7" class="sprite-butts" onclick="nextbtton(6)"><br>7</a></td>
<td><a id="sprite-butts8" class="sprite-butts" onclick="nextbtton(7)"><br>8</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts9" class="sprite-butts" onclick="nextbtton(8)"><br>9</a></td>
 <td><a id="sprite-butts10" class="sprite-butts" onclick="nextbtton(9)"><br>10</a></td>
<td><a id="sprite-butts11" class="sprite-butts" onclick="nextbtton(10"><br>11</a></td>
<td><a id="sprite-butts12" class="sprite-butts" onclick="nextbtton(11)"><br>12</a></td></tr> <tr></tr>
<tr><td><a id="sprite-butts13" class="sprite-butts" onclick="nextbtton(12)"><br>13</a></td>
<td><a id="sprite-butts14" class="sprite-butts" onclick="nextbtton(13)"><br>14</a></td>
<td><a id="sprite-butts15" class="sprite-butts" onclick="nextbtton(14)"><br>15</a></td>
<td><a id="sprite-butts16" class="sprite-butts" onclick="nextbtton(15)"><br>16</a></td></tr>
<tr></tr>
<tr><td><a id="sprite-butts17" class="sprite-butts" onclick="nextbtton(16)"><br>17</a></td>
<td><a id="sprite-butts18" class="sprite-butts" onclick="nextbtton(17)"><br>18</a></td>
<td><a id="sprite-butts19" class="sprite-butts" onclick="nextbtton(18)"><br>19</a></td>
<td><a id="sprite-butts20" class="sprite-butts" onclick="nextbtton(19)"><br>20</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts21"  class="sprite-butts" onclick="nextbtton(20)"><br>21</a></td
><td><a id="sprite-butts22" class="sprite-butts" onclick="nextbtton(21)"><br>22</a></td>
<td><a id="sprite-butts23" class="sprite-butts" onclick="nextbtton(22)"><br>23</a></td>
<td><a id="sprite-butts24" class="sprite-butts" onclick="nextbtton(23)"><br>24</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts25" class="sprite-butts" onclick="nextbtton(24)"><br>25</a></td>
<td><a id="sprite-butts26" class="sprite-butts" onclick="nextbtton(25)"><br>26</a></td>
<td><a id="sprite-butts27" class="sprite-butts" onclick="nextbtton(26)"><br>27</a></td>
<td><a id="sprite-butts28" class="sprite-butts" onclick="nextbtton(27)" ><br>28</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts29" class="sprite-butts" onclick="nextbtton(28)"><br>29</a></td>
<td><a id="sprite-butts30" class="sprite-butts" onclick="nextbtton(29)"><br>30</a></td>
<td><a id="sprite-butts31" class="sprite-butts" onclick="nextbtton(30)" ><br>31</a></td>
 <td><a id="sprite-butts32" class="sprite-butts" onclick="nextbtton(31)"><br>32</a></td>
<tr><td><a id="sprite-butts33" class="sprite-butts" onclick="nextbtton(32)"><br>33</a></td> 
 <td><a id="sprite-butts34" class="sprite-butts" onclick="nextbtton(33)" ><br>34</a></td> 
 <td><a id="sprite-butts35" class="sprite-butts" onclick="nextbtton(34)"><br>35</a></td>
  
                 </tr></tr><tr></tr></tbody></table>
               </div>
               <div id="button-bottom">
                <table cellpadding="2" cellspacing="10">
                  <tbody>
                     
                    <tr>
                      <td>
                       
                          <div id="b3" style="background-color: rgb(199, 220, 240); color: rgb(0, 0, 0);">
                              ..
                          </div>
                         
                      </td>
                      <td>
                        <a onclick="doSomething()"">
                          <div id="b4" >
                                           Next Section
                           </div>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
		 </form>
 
 
 
 
  

 
    <script src="../../js/resoning.js"></script>
 
   

 
  </body>
 </html>
