

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html style="user-select: none;"  oncontextmenu='return false;'   ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
      <title>Bankers Budy</title>
  <link rel="stylesheet" type="text/css" href="../../css/style4.css">
      
   
    </head>
	 
 
<body onload="timernnnnn()"  >
 <form id="regForm" action="./quantitative aptitude1.html">
<div id="main-container">
               
         
    <div id="left-container-post" style="display: block;">
     <div id="section-name-container">
          <span class="section-wrapper">
            <table>
              <tbody>
                <tr>
                  <td><span class="secgen currclass" id="sec-e0">English Language</span></td> 
                </tr>
              </tbody>
            </table>
           </span>
          </div>
	  
           
          <div id="question-outer-pane" >
		  
		   <div id="question-inner-pane" >
 
  
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >1</span></b>
  <hr>
  <article class="card">
     <p>Directions : In the question given below, a statement has been divided into 5 parts with one or more parts containing an error (grammatical and contextual).You are required to choose the part which has an error. If the statement is correct, mark ( E)  i.e. No Error as the answer 
  </p>
  </article>
   <article class='cardd'>
   <p>
   Few villages of the state were(A)/ pretty much wiped away,(B) and over 3500 livestock animals(C ) died within minutes. (D)./No  Error (E)
    <br>  
	 <br>      
     A)<input type='radio' name="choice" >A<br> 
	 B)<input type='radio' name="choice"  value='yes'>B<br>
	 C)<input type='radio' name="choice" >C<br>
	 D)<input type='radio' name="choice" >D<br>
	 E)<input type='radio' name="choice">E<br>
	  </p>
  </article>
    </div>
  
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >2</span></b>
  <hr>
  <article class="card">
     <p>Directions : In the question given below, a statement has been divided into 5 parts with one or more parts containing an error (grammatical and contextual).You are required to choose the part which has an error. If the statement is correct, mark ( E)  i.e. No Error as the answer 
  </p>
  </article>
   <article class='cardd'>
   <p>
    His appearance is unsmiling (A)but his heart is(B)/ full of compassion(C )/ for others.(D). /(E )No Error
    <br>  
	 <br>      
     A)<input type='radio' name="choice" >A</input><br> 
	 B)<input type='radio' name="choice" >B</input><br>
	 C)<input type='radio' name="choice" >C</input><br>
	 D)<input type='radio' name="choice" >D</input><br>
	 E)<input type='radio' name="choice" value='yes'>E<br>
	  </p>
  </article>
    </div>
                           
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >3</span></b>
  <hr>
  <article class="card">
     <p>Directions : In the question given below, a statement has been divided into 5 parts with one or more parts containing an error (grammatical and contextual).You are required to choose the part which has an error. If the statement is correct, mark ( E)  i.e. No Error as the answer 
  </p>
  </article>
   <article class='cardd'>
   <p>
   If you go through life with(A)/ a perspective that you have something to learn from everyone(B)/ you meet you will hoard (C )/a lot of informal mentors along the way.(D)/(E ) No Error
    <br>  
	 <br>      
     A)<input type='radio' name="choice" >A<br> 
	 B)<input type='radio' name="choice" >B<br>
	 C)<input type='radio' name="choice"  value='yes'>C<br>
	 D)<input type='radio' name="choice" >D<br>
	 E)<input type='radio' name="choice">E<br>
	  </p>
  </article>
    </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >4</span></b>
  <hr>
  <article class="card">
     <p>Directions : In the question given below, a statement has been divided into 5 parts with one or more parts containing an error (grammatical and contextual).You are required to choose the part which has an error. If the statement is correct, mark ( E)  i.e. No Error as the answer 
  </p>
  </article>
   <article class='cardd'>
   <p>
    The rapidly escalating United States and China trade war (A)/has sent global financial markets tumbling over the (B)/past month between rising fears (C)/about the impact of the long-running dispute on the world economy.(D)/(E )No Error
    <br>  
	 <br>      
     A)<input type='radio' name="choice" >A<br> 
	 B)<input type='radio' name="choice" >B<br>
	 C)<input type='radio' name="choice"  value='yes'>C<br>
	 D)<input type='radio' name="choice" >D<br>
	 E)<input type='radio' name="choice">E<br>
	  </p>
  </article>
    </div>
  
 <div class="tab">
 <b style="font-size: 20px;">Question No <span >5</span></b>
  <hr>
  <article class="card">
     <p>Directions : In the question given below, a statement has been divided into 5 parts with one or more parts containing an error (grammatical and contextual).You are required to choose the part which has an error. If the statement is correct, mark ( E)  i.e. No Error as the answer 
  </p>
  </article>
   <article class='cardd'>
   <p>
    To avoid ecological issues, scientists and governing agencies (A)/ consider how sustainable development effects(B)/the environment and its place(C)/ in deciding future environmental issues.(D)/(E)No Erro
    <br>  
	 <br>      
     A)<input type='radio' name="choice" >A<br> 
	 B)<input type='radio' name="choice"  value='yes'>B<br>
	 C)<input type='radio' name="choice" >C<br>
	 D)<input type='radio' name="choice" >D<br>
	 E)<input type='radio' name="choice">E<br>
	  </p>
  </article>
    </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >6</span></b>
  <hr>
  <article class="card">
     <p>Directions :  In the following passage, there are blanks each of which has been numbered. These numbers correspond to the respective question number. Five words have been suggested for each question, one of which fills the blanks appropriately. <br>
	 The ferment in US politics appears ______(6)_______after one of the most controversial election campaigns, with outgoing President Donald Trump refusing to concede to his victorious rival, Democratic President elect Joe Biden. The irony is that this outcome, which is inflicting damage on the fabric of US democratic systems, was all but a _____(7)______ conclusion, given the impact of the ongoing COVID-19 pandemic on mail-in voting and Mr Trump‘s repeated and ominous warnings that he would not accept such votes as legitimate. The tectonic shift towards the mail-in voting in the 2020 election presumably stemmed from voters desire to ____(8)________ by social distancing norms through the pandemic, which has had a far worse impact in the US than elsewhere. Yet apparently the same worldview that let Mr Trump and his supporters to ______(9)_______ mask wearing social distancing and a ban on large gatherings has led them to dismiss the pandemic as a democratic conspiracy to steal the election from the incumbent allegedly through massive vote voting fraud
	 </p>
  </article>
   <article class='cardd'>
   <p>  
   Find the appropriate word/phrase in each case. 
  <br>   
	 <br>      
     A)<input type='radio' name="choice"  > Thriving<br> 
	 B)<input type='radio' name="choice" value='yes'> Unabated<br>
	 C)<input type='radio' name="choice" > intigated<br>
	 D)<input type='radio' name="choice"> Resonant<br>
	 E)<input type='radio' name="choice"> Sustain <br>
	  </p>
  </article>
    </div>
  
  <div class="tab">
  <b style="font-size: 20px;">Question No <span >7</span></b>
  <hr>
  <article class="card">
     <p>Directions :  In the following passage, there are blanks each of which has been numbered. These numbers correspond to the respective question number. Five words have been suggested for each question, one of which fills the blanks appropriately. <br>
	 The ferment in US politics appears ______(6)_______after one of the most controversial election campaigns, with outgoing President Donald Trump refusing to concede to his victorious rival, Democratic President elect Joe Biden. The irony is that this outcome, which is inflicting damage on the fabric of US democratic systems, was all but a _____(7)______ conclusion, given the impact of the ongoing COVID-19 pandemic on mail-in voting and Mr Trump‘s repeated and ominous warnings that he would not accept such votes as legitimate. The tectonic shift towards the mail-in voting in the 2020 election presumably stemmed from voters desire to ____(8)________ by social distancing norms through the pandemic, which has had a far worse impact in the US than elsewhere. Yet apparently the same worldview that let Mr Trump and his supporters to ______(9)_______ mask wearing social distancing and a ban on large gatherings has led them to dismiss the pandemic as a democratic conspiracy to steal the election from the incumbent allegedly through massive vote voting fraud
	 </p>
  </article>
   <article class='cardd'>
   <p> 
    Find the appropriate word/phrase in each case.  
  <br>   
	 <br>      
     A)<input type='radio' name="choice" > Diligent<br> 
	 B)<input type='radio' name="choice" > Meticulous<br>
	 C)<input type='radio' name="choice"  value='yes'> Foregone<br>
	 D)<input type='radio' name="choice"> Celebrated <br>
	 E)<input type='radio' name="choice"> Impulsive<br>
	  </p>
  </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >8</span></b>
  <hr>
  <article class="card">
     <p>Directions :  In the following passage, there are blanks each of which has been numbered. These numbers correspond to the respective question number. Five words have been suggested for each question, one of which fills the blanks appropriately. <br>
	 The ferment in US politics appears ______(6)_______after one of the most controversial election campaigns, with outgoing President Donald Trump refusing to concede to his victorious rival, Democratic President elect Joe Biden. The irony is that this outcome, which is inflicting damage on the fabric of US democratic systems, was all but a _____(7)______ conclusion, given the impact of the ongoing COVID-19 pandemic on mail-in voting and Mr Trump‘s repeated and ominous warnings that he would not accept such votes as legitimate. The tectonic shift towards the mail-in voting in the 2020 election presumably stemmed from voters desire to ____(8)________ by social distancing norms through the pandemic, which has had a far worse impact in the US than elsewhere. Yet apparently the same worldview that let Mr Trump and his supporters to ______(9)_______ mask wearing social distancing and a ban on large gatherings has led them to dismiss the pandemic as a democratic conspiracy to steal the election from the incumbent allegedly through massive vote voting fraud
	 </p>
  </article>
   <article class='cardd'>
   <p>
 Find the appropriate word/phrase in each case. 
  
  <br>   
	 <br>      
     A)<input type='radio' name="choice" > Ascertain<br> 
	 B)<input type='radio' name="choice"  value='yes'> Abide<br>
	 C)<input type='radio' name="choice" > Dictated<br>
	 D)<input type='radio' name="choice"> Flout<br>
	 E)<input type='radio' name="choice"> Retort<br>
	  </p>
  </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >9</span></b>
  <hr>
  <article class="card">
     <p>Directions :  In the following passage, there are blanks each of which has been numbered. These numbers correspond to the respective question number. Five words have been suggested for each question, one of which fills the blanks appropriately. <br>
	 The ferment in US politics appears ______(6)_______after one of the most controversial election campaigns, with outgoing President Donald Trump refusing to concede to his victorious rival, Democratic President elect Joe Biden. The irony is that this outcome, which is inflicting damage on the fabric of US democratic systems, was all but a _____(7)______ conclusion, given the impact of the ongoing COVID-19 pandemic on mail-in voting and Mr Trump‘s repeated and ominous warnings that he would not accept such votes as legitimate. The tectonic shift towards the mail-in voting in the 2020 election presumably stemmed from voters desire to ____(8)________ by social distancing norms through the pandemic, which has had a far worse impact in the US than elsewhere. Yet apparently the same worldview that let Mr Trump and his supporters to ______(9)_______ mask wearing social distancing and a ban on large gatherings has led them to dismiss the pandemic as a democratic conspiracy to steal the election from the incumbent allegedly through massive vote voting fraud
	 </p>
  </article>
   <article class='cardd'>
   <p>
   Find the appropriate word/phrase in each case. 
    <br>    
	 <br>      
     A)<input type='radio' name="choice"  value='yes' > Deride<br> 
	 B)<input type='radio' name="choice"> Demonstrate<br>
	 C)<input type='radio' name="choice" > Commiserate<br>
	 D)<input type='radio' name="choice"> Enhance<br>
	 E)<input type='radio' name="choice"> Reciprocate<br>
	  </p>
  </article>
    </div>
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >10</span></b>
  <hr>
  <article class="card">
     <p>Directions : The sentences given in the question below, when properly sequenced, form a coherent paragraph. Each sentence is labeled with a letter.Sentences labelled as 1 and 6 are already sequenced. Choose the most logical order of sentences from among the given choices to construct a coherent paragraph.<br>
	A. The late Shri Pranab Mukherjee, in his budget speech, spoke about the need for giving additional banking licences to more aspirants, including non-banking financial companies.<br> B. But the opening up of the banking sector to the corporate sector has been a work in progress for almost a decade now. <br>C. This is not surprising as even the working group acknowledges that almost all experts they consulted, except one, were against it.<br> D. The recommendation of an internal working group of the Reserve Bank of India (RBI) to allow industrial houses to promote commercial banks has stirred up stiff opposition all around.<br> E. The RBI followed this up with a discussion paper listing out, among various other matters, the pros and cons of allowing industrial houses to promote banks either on their own or by allowing some major financial sector players to promote banks, or even by facilitating their takeover of regional rural banks as an intermediate step before letting them set up banks.
  </p>
  </article>
   <article class='cardd'>
   <p>
   Which will be the FIRST statement? 
   <br>   
	 <br>
	 A)<input type='radio' name="choice" > A <br> 
	 B)<input type='radio' name="choice"> B <br>
	 C)<input type='radio' name="choice" >  C<br>
	 D)<input type='radio' name="choice"  value='yes'>D<br>
	 E)<input type='radio' name="choice"> E<br>
	  </p>
     
  </article>
    </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >11</span></b>
  <hr>
  <article class="card">
     <p>Directions : The sentences given in the question below, when properly sequenced, form a coherent paragraph. Each sentence is labeled with a letter.Sentences labelled as 1 and 6 are already sequenced. Choose the most logical order of sentences from among the given choices to construct a coherent paragraph.<br>
	A. The late Shri Pranab Mukherjee, in his budget speech, spoke about the need for giving additional banking licences to more aspirants, including non-banking financial companies.<br> B. But the opening up of the banking sector to the corporate sector has been a work in progress for almost a decade now. <br>C. This is not surprising as even the working group acknowledges that almost all experts they consulted, except one, were against it.<br> D. The recommendation of an internal working group of the Reserve Bank of India (RBI) to allow industrial houses to promote commercial banks has stirred up stiff opposition all around.<br> E. The RBI followed this up with a discussion paper listing out, among various other matters, the pros and cons of allowing industrial houses to promote banks either on their own or by allowing some major financial sector players to promote banks, or even by facilitating their takeover of regional rural banks as an intermediate step before letting them set up banks.
  </p>
  </article>
   <article class='cardd'>
   <p>
   Which will be the THIRD statement? 
    <br>   
	 <br>
	 A)<input type='radio' name="choice"> A <br> 
	 B)<input type='radio' name="choice"  value='yes'> B <br>
	 C)<input type='radio' name="choice" >  C<br>
	 D)<input type='radio' name="choice" >D<br>
	 E)<input type='radio' name="choice"> E<br>
	  </p>
	 </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >12</span></b>
  <hr>
  <article class="card">
     <p>Directions : The sentences given in the question below, when properly sequenced, form a coherent paragraph. Each sentence is labeled with a letter.Sentences labelled as 1 and 6 are already sequenced. Choose the most logical order of sentences from among the given choices to construct a coherent paragraph.<br>
	A. The late Shri Pranab Mukherjee, in his budget speech, spoke about the need for giving additional banking licences to more aspirants, including non-banking financial companies.<br> B. But the opening up of the banking sector to the corporate sector has been a work in progress for almost a decade now. <br>C. This is not surprising as even the working group acknowledges that almost all experts they consulted, except one, were against it.<br> D. The recommendation of an internal working group of the Reserve Bank of India (RBI) to allow industrial houses to promote commercial banks has stirred up stiff opposition all around.<br> E. The RBI followed this up with a discussion paper listing out, among various other matters, the pros and cons of allowing industrial houses to promote banks either on their own or by allowing some major financial sector players to promote banks, or even by facilitating their takeover of regional rural banks as an intermediate step before letting them set up banks.
  </p>
  </article>
   <article class='cardd'>
   <p>
   Which will be the FOURTH statement?
      
	 <br>      
     <br>
	 A)<input type='radio' name="choice"  value='yes'> A <br> 
	 B)<input type='radio' name="choice" > B <br>
	 C)<input type='radio' name="choice" >  C<br>
	 D)<input type='radio' name="choice">D<br>
	 E)<input type='radio' name="choice"> E<br>
	  </p>
  </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >13</span></b>
  <hr>
   <article class="card">
    <p>Directions : The sentences given in the question below, when properly sequenced, form a coherent paragraph. Each sentence is labeled with a letter.Sentences labelled as 1 and 6 are already sequenced. Choose the most logical order of sentences from among the given choices to construct a coherent paragraph.<br>
	A. The late Shri Pranab Mukherjee, in his budget speech, spoke about the need for giving additional banking licences to more aspirants, including non-banking financial companies.<br> B. But the opening up of the banking sector to the corporate sector has been a work in progress for almost a decade now. <br>C. This is not surprising as even the working group acknowledges that almost all experts they consulted, except one, were against it.<br> D. The recommendation of an internal working group of the Reserve Bank of India (RBI) to allow industrial houses to promote commercial banks has stirred up stiff opposition all around.<br> E. The RBI followed this up with a discussion paper listing out, among various other matters, the pros and cons of allowing industrial houses to promote banks either on their own or by allowing some major financial sector players to promote banks, or even by facilitating their takeover of regional rural banks as an intermediate step before letting them set up banks. 
  </p>
  </article>
   <article class="cardd">
      <p>
	  Which will be the SECOND statement?
	 <br>   
	 <br>
	 A)<input type='radio' name="choice" > A<br> 
	 B)<input type='radio' name="choice"> B <br>
	 C)<input type='radio' name="choice"  value='yes'> C<br>
	 D)<input type='radio' name="choice" > D <br>
	 E)<input type='radio' name="choice"> E <br>
	 </p>
  </article>
  </div>
  
   <div class="tab"> 
   <b style="font-size: 20px;">Question No <span >14</span></b>
  <hr>
   <article class="card">
   <p>Directions : The sentences given in the question below, when properly sequenced, form a coherent paragraph. Each sentence is labeled with a letter.Sentences labelled as 1 and 6 are already sequenced. Choose the most logical order of sentences from among the given choices to construct a coherent paragraph.<br>
	A. The late Shri Pranab Mukherjee, in his budget speech, spoke about the need for giving additional banking licences to more aspirants, including non-banking financial companies.<br> B. But the opening up of the banking sector to the corporate sector has been a work in progress for almost a decade now. <br>C. This is not surprising as even the working group acknowledges that almost all experts they consulted, except one, were against it.<br> D. The recommendation of an internal working group of the Reserve Bank of India (RBI) to allow industrial houses to promote commercial banks has stirred up stiff opposition all around.<br> E. The RBI followed this up with a discussion paper listing out, among various other matters, the pros and cons of allowing industrial houses to promote banks either on their own or by allowing some major financial sector players to promote banks, or even by facilitating their takeover of regional rural banks as an intermediate step before letting them set up banks. 
  </p>
  </article>
   <article class="cardd">
      <p>
	  Which will be the FIFTH statement?
	 <br>   
	 <br>
	 A)<input type='radio' name="choice" > A<br> 
	 B)<input type='radio' name="choice" > B <br>
	 C)<input type='radio' name="choice"  > C<br>
	 D)<input type='radio' name="choice" > D <br>
	 E)<input type='radio' name="choice"value='yes'> E <br>
	 </p>
  </article>
  </div>
   <div class="tab"> 
   <b style="font-size: 20px;">Question No <span >15</span></b>
  <hr>
   <article class="card">
    <p>Directions :  Each question below has two blanks, each blank indicating that something has been ommitted.Choose the set of words for each blank that best fits the meaning of the sentence as a whole. 
	  </p>
  </article>
   <article class="cardd">
      <p>
	  If he <u>would have tried</u> he would have succeeded
	 <br>      
 <br>
	A)<input type='radio' name="choice"> is tried<br> 
	 B)<input type='radio' name="choice" > was tried<br>
	 C)<input type='radio' name="choice"  value='yes'> had tried<br>
	 D)<input type='radio' name="choice" >  will have tried.<br>
	 E)<input type='radio' name="choice"> No improvemen<br>
	 </p>
  </article>
  </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >16</span></b>
  <hr>
   <article class="card">
    <p>Directions :  Each question below has two blanks, each blank indicating that something has been ommitted.Choose the set of words for each blank that best fits the meaning of the sentence as a whole. 
	  </p>
  </article>
   <article class="cardd">
      <p>
	  The place <u>where her father disappeared and the reason why he did </u>are unknown to her.
  <br>   
  <br>
	A)<input type='radio' name="choice"> her father disappeared and the reason why he did<br> 
	 B)<input type='radio' name="choice" value='yes'> where her father disappeared and the reason he did<br>
	 C)<input type='radio' name="choice" > her father disappeared and the reason he did<br>
	 D)<input type='radio' name="choice" > where her father disappeared and the reason why he did<br>
	 E)<input type='radio' name="choice" > No improvemen<br>
	 </p>
  </article>
  </div>
   <div class="tab"> 
   <b style="font-size: 20px;">Question No <span >17</span></b>
  <hr>
   <article class="card">
    <p>Directions :  Each question below has two blanks, each blank indicating that something has been ommitted.Choose the set of words for each blank that best fits the meaning of the sentence as a whole. 
	  </p>
  </article>
   <article class="cardd">
      <p>
	  His wrongdoing was completely exposed, but <u>not once he apologised</u> for his actions.
  <br>   
  <br>
	A)<input type='radio' name="choice"value='yes'> not once did he apologise<br> 
	 B)<input type='radio' name="choice" > never he made an apology<br>
	 C)<input type='radio' name="choice" >  not once did he give apology<br>
	 D)<input type='radio' name="choice" > not once he made an apology <br>
	 E)<input type='radio' name="choice" > No improvement<br>
	 </p>
  </article>
  </div>
  <div class="tab">
  <b style="font-size: 20px;">Question No <span >18</span></b>
  <hr>
   <article class="card">
    <p>Directions :  Each question below has two blanks, each blank indicating that something has been ommitted.Choose the set of words for each blank that best fits the meaning of the sentence as a whole. 
	  </p>
  </article>
   <article class="cardd">
      <p>
	  The Municipal Council can no longer <u>wash its hands off its</u> responsibilities.
  <br>   
  <br>
	A)<input type='radio' name="choice"> wash its hands from its<br> 
	 B)<input type='radio' name="choice" value='yes' > wash their hands off their<br>
	 C)<input type='radio' name="choice" > wash their hand of their<br>
	 D)<input type='radio' name="choice" > wash its hands of its <br>
	 E)<input type='radio' name="choice"> No improvement<br>
	 </p>
  </article>
  </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >19</span></b>
  <hr>
   <article class="card">
    <p>Directions :  Each question below has two blanks, each blank indicating that something has been ommitted.Choose the set of words for each blank that best fits the meaning of the sentence as a whole. 
	  </p>
  </article>
   <article class="cardd">
      <p>
	  The letter states that one can <u>avail the service offered of</u> the company till June 20,2020
     <br>   
  <br>
	A)<input type='radio' name="choice"> avail the service on offer from<br> 
	 B)<input type='radio' name="choice" value='yes'> avail the service on offer by<br>
	 C)<input type='radio' name="choice" > avail of the service offered by<br>
	 D)<input type='radio' name="choice" > avail of the service offered from <br>
	 E)<input type='radio' name="choice" > No improvement<br>
	 </p>
  </article>
  </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >20</span></b>
  <hr>
   <article class="card">
    <p>Directions :  Each question below has two blanks, each blank indicating that something has been ommitted.Choose the set of words for each blank that best fits the meaning of the sentence as a whole. 
	  </p>
  </article>
   <article class="cardd">
      <p>
	  In a world of tight budgets, recycling content is <u>not so much an option rather a necessity.</u>
   <br>   
  <br>
	A)<input type='radio' name="choice"> not so much an option but rather a necessity.<br> 
	 B)<input type='radio' name="choice" value='yes'> not so much an option as a necessity.<br>
	 C)<input type='radio' name="choice" > not so much an option but a necessity.<br>
	 D)<input type='radio' name="choice" > not so much an option but also a necessity. <br>
	 E)<input type='radio' name="choice" > No improvement<br>
	 </p>
  </article>
  </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >21</span></b>
  <hr>
   <article class="card">
    <p>Directions :  Each question below has two blanks, each blank indicating that something has been ommitted.Choose the set of words for each blank that best fits the meaning of the sentence as a whole. 
	  </p>
  </article>
   <article class="cardd">
      <p>
	  For a long time, scientists thought that <u>the depths of the ocean, for the most parts, was devoid of life.</u>
   <br>   
  <br>
	A)<input type='radio' name="choice"> the depth of the ocean, for the most parts, was devoid of life.<br> 
	 B)<input type='radio' name="choice" > the depths of the ocean, for the most parts, were devoid of life.<br>
	 C)<input type='radio' name="choice" > the depth of the ocean, for the most part, was devoid of life.<br>
	 D)<input type='radio' name="choice" value='yes'>  the depths of the ocean, for the most part, were devoid of life.<br>
	 E)<input type='radio' name="choice" > No improvemen<br>
	 </p>
  </article>
  </div>
   <div class="tab"> 
   <b style="font-size: 20px;">Question No <span >22</span></b>
  <hr>
   <article class="card">
    <p>
	Directions :  Read the passage shown below and answer the following questions:<br>
	Among all available investment avenues, a fixed deposit(FD) remains the most favourite of people belonging to almost all the age groups in India, specially the senior citizens, despite the trend of lowering interest rates in the recent years. Presently, capital protection has become more important than capital appreciation for senior citizens. The interest rates provided in India under senior citizens fixed deposit, remain one of the main reasons along with the security and guaranteed returns it provides without any risk. Also, the account opening process for any FD is very simple in any of the banks or NBFCs. Fixed deposits in banks are easy to operate and highly liquid instruments offering higher interest rates (up to 0.5%) for senior citizen depositors.The senior citizens can also avail the benefit of monthly, quarterly, half yearly and annual interest payouts from a non-cumulative fixed deposit The senior citizens can also avail the benefit of monthly, quarterly, half yearly and annual interest payouts from a non-cumulative fixed deposit. Senior citizen depositors can open an FD with a bank offering higher rates after due diligence and risk assessment. Also, for taking the advantage of Government guarantee of the capital invested in banks, they can limit their deposits to Rs.5,00,00 per bank as that much amount is covered by the deposit insurance and credit guarantee( DICGC ). Besides, they can also split their corpus into multiple fixed deposits with different tenures to create an investment loop so that they can be benefited if the rates increase in the future. It is known as the fixed deposit laddering technique which also ensures high liquidity without the risk of losing interest income due to premature withdrawals in the face of a cash crunch situation . Easy loan facility against such deposit is also being provided by all the banks making it easier to have funds in case of an emergency at some extra cost.
	 </p>
  </article>
   <article class="cardd">
      <p>
	 
	 Which is the best suitable title for the given paragraph?
	<br>   
   <br>
	A)<input type='radio' name="choice"> Investment opportunity<br> 
	 B)<input type='radio' name="choice"  value='yes'> Senior citizen fixed deposit<br>
	 C)<input type='radio' name="choice" > Bank deposit <br>
	 D)<input type='radio' name="choice" > Retirement benefit<br>
	 E)<input type='radio' name="choice"> fund management<br>
	 </p>
  </article>
   </div>
   <div class="tab">
   <b style="font-size: 20px;">Question No <span >23</span></b>
  <hr>
   <article class="card">
    <p>
	Directions :  Read the passage shown below and answer the following questions:<br>
	Among all available investment avenues, a fixed deposit(FD) remains the most favourite of people belonging to almost all the age groups in India, specially the senior citizens, despite the trend of lowering interest rates in the recent years. Presently, capital protection has become more important than capital appreciation for senior citizens. The interest rates provided in India under senior citizens fixed deposit, remain one of the main reasons along with the security and guaranteed returns it provides without any risk. Also, the account opening process for any FD is very simple in any of the banks or NBFCs. Fixed deposits in banks are easy to operate and highly liquid instruments offering higher interest rates (up to 0.5%) for senior citizen depositors.The senior citizens can also avail the benefit of monthly, quarterly, half yearly and annual interest payouts from a non-cumulative fixed deposit The senior citizens can also avail the benefit of monthly, quarterly, half yearly and annual interest payouts from a non-cumulative fixed deposit. Senior citizen depositors can open an FD with a bank offering higher rates after due diligence and risk assessment. Also, for taking the advantage of Government guarantee of the capital invested in banks, they can limit their deposits to Rs.5,00,00 per bank as that much amount is covered by the deposit insurance and credit guarantee( DICGC ). Besides, they can also split their corpus into multiple fixed deposits with different tenures to create an investment loop so that they can be benefited if the rates increase in the future. It is known as the fixed deposit laddering technique which also ensures high liquidity without the risk of losing interest income due to premature withdrawals in the face of a cash crunch situation . Easy loan facility against such deposit is also being provided by all the banks making it easier to have funds in case of an emergency at some extra cost.
	 </p>
  </article>
   <article class="cardd">
      <p>
	  What is the exact meaning of appreciation in the given paragraph ?
  <br>   
  <br>
	A)<input type='radio' name="choice" value='yes'> Increase<br> 
	 B)<input type='radio' name="choice" > Feeling of being grateful<br>
	 C)<input type='radio' name="choice" > Value<br>
	 D)<input type='radio' name="choice" > Worth <br>
	 E)<input type='radio' name="choice"> Judgement<br>
	 </p>
  </article>
   </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >24</span></b>
  <hr>
   <article class="card">
    <p>
	Directions :  Read the passage shown below and answer the following questions:<br>
	Among all available investment avenues, a fixed deposit(FD) remains the most favourite of people belonging to almost all the age groups in India, specially the senior citizens, despite the trend of lowering interest rates in the recent years. Presently, capital protection has become more important than capital appreciation for senior citizens. The interest rates provided in India under senior citizens fixed deposit, remain one of the main reasons along with the security and guaranteed returns it provides without any risk. Also, the account opening process for any FD is very simple in any of the banks or NBFCs. Fixed deposits in banks are easy to operate and highly liquid instruments offering higher interest rates (up to 0.5%) for senior citizen depositors.The senior citizens can also avail the benefit of monthly, quarterly, half yearly and annual interest payouts from a non-cumulative fixed deposit The senior citizens can also avail the benefit of monthly, quarterly, half yearly and annual interest payouts from a non-cumulative fixed deposit. Senior citizen depositors can open an FD with a bank offering higher rates after due diligence and risk assessment. Also, for taking the advantage of Government guarantee of the capital invested in banks, they can limit their deposits to Rs.5,00,00 per bank as that much amount is covered by the deposit insurance and credit guarantee( DICGC ). Besides, they can also split their corpus into multiple fixed deposits with different tenures to create an investment loop so that they can be benefited if the rates increase in the future. It is known as the fixed deposit laddering technique which also ensures high liquidity without the risk of losing interest income due to premature withdrawals in the face of a cash crunch situation . Easy loan facility against such deposit is also being provided by all the banks making it easier to have funds in case of an emergency at some extra cost.
	 </p>
  </article>
   <article class="cardd">
      <p>
	  The meaning of liquid instrument in the given paragraph is?
    <br>   
  <br>
	A)<input type='radio' name="choice"> Easy to invest instrument<br> 
	 B)<input type='radio' name="choice" > Government backed deposits<br>
	 C)<input type='radio' name="choice" > Instruments available for senior citizen<br>
	 D)<input type='radio' name="choice" value='yes' > Instruments that can easily be converted to cash<br>
	 E)<input type='radio' name="choice"> Instruments that cannot be liquefied<br>
	 </p>
  </article>
   </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >25</span></b>
  <hr>
   <article class="card">
    <p>
	Directions :  Read the passage shown below and answer the following questions:<br>
	Among all available investment avenues, a fixed deposit(FD) remains the most favourite of people belonging to almost all the age groups in India, specially the senior citizens, despite the trend of lowering interest rates in the recent years. Presently, capital protection has become more important than capital appreciation for senior citizens. The interest rates provided in India under senior citizens fixed deposit, remain one of the main reasons along with the security and guaranteed returns it provides without any risk. Also, the account opening process for any FD is very simple in any of the banks or NBFCs. Fixed deposits in banks are easy to operate and highly liquid instruments offering higher interest rates (up to 0.5%) for senior citizen depositors.The senior citizens can also avail the benefit of monthly, quarterly, half yearly and annual interest payouts from a non-cumulative fixed deposit The senior citizens can also avail the benefit of monthly, quarterly, half yearly and annual interest payouts from a non-cumulative fixed deposit. Senior citizen depositors can open an FD with a bank offering higher rates after due diligence and risk assessment. Also, for taking the advantage of Government guarantee of the capital invested in banks, they can limit their deposits to Rs.5,00,00 per bank as that much amount is covered by the deposit insurance and credit guarantee( DICGC ). Besides, they can also split their corpus into multiple fixed deposits with different tenures to create an investment loop so that they can be benefited if the rates increase in the future. It is known as the fixed deposit laddering technique which also ensures high liquidity without the risk of losing interest income due to premature withdrawals in the face of a cash crunch situation . Easy loan facility against such deposit is also being provided by all the banks making it easier to have funds in case of an emergency at some extra cost.
	 </p>
  </article>
   <article class="cardd">
      <p>
	 
	 Choose the appropriate synonym of the word diligence used in the paragraph 
 <br>   
  <br>
	A)<input type='radio' name="choice"> Conscientio ousness<br> 
	 B)<input type='radio' name="choice" > Proper attention to the task<br>
	 C)<input type='radio' name="choice" > Determination <br>
	 D)<input type='radio' name="choice"  > Application <br>
	 E)<input type='radio' name="choice" value='yes'> Doing task carefully and thoroughl<br>
	 </p>
  </article>
   </div>
  <div class="tab">
  <b style="font-size: 20px;">Question No <span >26</span></b>
  <hr>
   <article class="card">
    <p>
	Directions :  Read the passage shown below and answer the following questions:<br>
	Among all available investment avenues, a fixed deposit(FD) remains the most favourite of people belonging to almost all the age groups in India, specially the senior citizens, despite the trend of lowering interest rates in the recent years. Presently, capital protection has become more important than capital appreciation for senior citizens. The interest rates provided in India under senior citizens fixed deposit, remain one of the main reasons along with the security and guaranteed returns it provides without any risk. Also, the account opening process for any FD is very simple in any of the banks or NBFCs. Fixed deposits in banks are easy to operate and highly liquid instruments offering higher interest rates (up to 0.5%) for senior citizen depositors.The senior citizens can also avail the benefit of monthly, quarterly, half yearly and annual interest payouts from a non-cumulative fixed deposit The senior citizens can also avail the benefit of monthly, quarterly, half yearly and annual interest payouts from a non-cumulative fixed deposit. Senior citizen depositors can open an FD with a bank offering higher rates after due diligence and risk assessment. Also, for taking the advantage of Government guarantee of the capital invested in banks, they can limit their deposits to Rs.5,00,00 per bank as that much amount is covered by the deposit insurance and credit guarantee( DICGC ). Besides, they can also split their corpus into multiple fixed deposits with different tenures to create an investment loop so that they can be benefited if the rates increase in the future. It is known as the fixed deposit laddering technique which also ensures high liquidity without the risk of losing interest income due to premature withdrawals in the face of a cash crunch situation . Easy loan facility against such deposit is also being provided by all the banks making it easier to have funds in case of an emergency at some extra cost.
	 </p>
  </article>
   <article class="cardd">
      <p>
	 Choose the most appropriate option which describes the main idea of the paragraph
 <br>   
  <br>
	A)<input type='radio' name="choice"> Senior citizens should avoid investment<br> 
	 B)<input type='radio' name="choice" > Bank deposit is a good investment<br>
	 C)<input type='radio' name="choice" > Fixed deposit can be used at cash crunch situation<br>
	 D)<input type='radio' name="choice" value='yes' > Senior citizen deposit scheme is a good investment option for senior citizens<br>
	 E)<input type='radio' name="choice"> All the fixed deposits are backed by government guarantee <br>
	 </p>
  </article>
   </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >27</span></b>
  <hr>
   <article class="card">
    <p>
	Directions :  Read the passage shown below and answer the following questions:<br>
	Among all available investment avenues, a fixed deposit(FD) remains the most favourite of people belonging to almost all the age groups in India, specially the senior citizens, despite the trend of lowering interest rates in the recent years. Presently, capital protection has become more important than capital appreciation for senior citizens. The interest rates provided in India under senior citizens fixed deposit, remain one of the main reasons along with the security and guaranteed returns it provides without any risk. Also, the account opening process for any FD is very simple in any of the banks or NBFCs. Fixed deposits in banks are easy to operate and highly liquid instruments offering higher interest rates (up to 0.5%) for senior citizen depositors.The senior citizens can also avail the benefit of monthly, quarterly, half yearly and annual interest payouts from a non-cumulative fixed deposit The senior citizens can also avail the benefit of monthly, quarterly, half yearly and annual interest payouts from a non-cumulative fixed deposit. Senior citizen depositors can open an FD with a bank offering higher rates after due diligence and risk assessment. Also, for taking the advantage of Government guarantee of the capital invested in banks, they can limit their deposits to Rs.5,00,00 per bank as that much amount is covered by the deposit insurance and credit guarantee( DICGC ). Besides, they can also split their corpus into multiple fixed deposits with different tenures to create an investment loop so that they can be benefited if the rates increase in the future. It is known as the fixed deposit laddering technique which also ensures high liquidity without the risk of losing interest income due to premature withdrawals in the face of a cash crunch situation . Easy loan facility against such deposit is also being provided by all the banks making it easier to have funds in case of an emergency at some extra cost.
	 </p>
  </article>
   <article class="cardd">
      <p>
	  It is also known as the FD laddering technique. Why laddering technique should be used according to the paragraph    
   <br>   
  <br>
	A)<input type='radio' name="choice"> For the capital appreciation<br> 
	 B)<input type='radio' name="choice" > For the higher rate of interest <br>
	 C)<input type='radio' name="choice" > Safety of invested money<br>
	 D)<input type='radio' name="choice"  > Getting the benefit of DICGC <br>
	 E)<input type='radio' name="choice" value='yes'> Benefited if the rates increase in the future <br>
	 </p>
  </article>
   </div>
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >28</span></b>
  <hr>
   <article class="card">
    <p>
	Directions :  Read the passage shown below and answer the following questions:<br>
	Among all available investment avenues, a fixed deposit(FD) remains the most favourite of people belonging to almost all the age groups in India, specially the senior citizens, despite the trend of lowering interest rates in the recent years. Presently, capital protection has become more important than capital appreciation for senior citizens. The interest rates provided in India under senior citizens fixed deposit, remain one of the main reasons along with the security and guaranteed returns it provides without any risk. Also, the account opening process for any FD is very simple in any of the banks or NBFCs. Fixed deposits in banks are easy to operate and highly liquid instruments offering higher interest rates (up to 0.5%) for senior citizen depositors.The senior citizens can also avail the benefit of monthly, quarterly, half yearly and annual interest payouts from a non-cumulative fixed deposit The senior citizens can also avail the benefit of monthly, quarterly, half yearly and annual interest payouts from a non-cumulative fixed deposit. Senior citizen depositors can open an FD with a bank offering higher rates after due diligence and risk assessment. Also, for taking the advantage of Government guarantee of the capital invested in banks, they can limit their deposits to Rs.5,00,00 per bank as that much amount is covered by the deposit insurance and credit guarantee( DICGC ). Besides, they can also split their corpus into multiple fixed deposits with different tenures to create an investment loop so that they can be benefited if the rates increase in the future. It is known as the fixed deposit laddering technique which also ensures high liquidity without the risk of losing interest income due to premature withdrawals in the face of a cash crunch situation . Easy loan facility against such deposit is also being provided by all the banks making it easier to have funds in case of an emergency at some extra cost.
	 </p>
  </article>
   <article class="cardd">
      <p>
	   Choose the most appropriate antonym of the word investment used in the paragraph
    <br>   
  <br>
	A)<input type='radio' name="choice" value='yes'> Disinvest<br> 
	 B)<input type='radio' name="choice" > Endue<br>
	 C)<input type='radio' name="choice" > Induct<br>
	 D)<input type='radio' name="choice"  > Commit<br>
	 E)<input type='radio' name="choice">  Adorn<br>
	 </p>
  </article>
   </div>
	
	<div class="tab">
	
	<b style="font-size: 20px;">Question No <span >29</span></b>
  <hr>
   <article class="card">
    <p>
	Directions :  Each question has a sentence that uses an idiom or phrase. You need to identify the apt meaning of the idiom/phrase from the given options
	 </p>
  </article>
   <article class="cardd">
      <p>
   Uphill task 
 <br>   
	<br>
	 A)<input type='radio' name="choice"> climbing task <br> 
	 B)<input type='radio' name="choice"  value='yes'> difficult task  <br>
	 C)<input type='radio' name="choice" > top task <br>
	 D)<input type='radio' name="choice" > sloping task <br>
	 E)<input type='radio' name="choice"> None of thes <br>
	 </p>
  </article>
   </div>
   <div class="tab"> 
   <b style="font-size: 20px;">Question No <span >30</span></b>
  <hr>
   <article class="card">
    <p>
	 Directions :  Each question has a sentence that uses an idiom or phrase. You need to identify the apt meaning of the idiom/phrase from the given options
	 </p>
  </article>
   <article class="cardd">
      <p>
	  .Beat a retreat 
  <br>   
	<br>
	 A)<input type='radio' name="choice" value='yes'> to avoid an unpleasant situation<br> 
	 B)<input type='radio' name="choice" > to walk away <br>
	 C)<input type='radio' name="choice" > to walk backward <br>
	 D)<input type='radio' name="choice" > to leave something behind<br>
	 E)<input type='radio' name="choice"> None of these<br>
	 </p>
  </article>
   </div>
   <div class="tab"> 
   <b style="font-size: 20px;"> if you want to summit then click<b style="color: red;"> Next Section</b> otherwis <b style="color: red;">Save $ Next</b> </b>
 <hr>
   <article class="card">
    <p> 
	 </p>
  </article>
   <article class="cardd">
      <p>
	  . 
	  <br>
	   
	 </p>
  </article>
   </div>
            
       
          </div>
		  <div id="button-holder" style="display: block;">
                  <a> 
                   <span id="clear" onclick="clearresponsek()" style="font-size: 19px;">
                     Clear Response
                   </span>
                 </a>
				 <a> 
                   <span id="clear" onclick="marknextPrev(1)" style="font-size: 19px;">
                     Marked & Next
                   </span>
                 </a>
                 <a>  
                   <span id="next" onclick="nextPrev(1)" style="font-size: 19px;">
                     Save &amp; Next
                   </span>
                 </a>
               </div>
             </div>
           </div>
            
           <div id="right-container-post" style="display: block;">
             <div id="cand-time-outer">
               <div id="cand-image">
                 <img src="../../images/photograph.png">
               </div> 
               <div id="timer">
                 <b style="font-size: 16px;"> Time Left: <span id="some_div"></span> </b> <br>
				 <b style="font-size: 16px;"> Answered: <span id="quetion"></span> </b><br>
                 <i>your name</i>
               </div>
               </div> 
             <div id="right-low-half-outer">
                
                <div id="legend">
                 <b>Legend</b>
                 <table>
                   <tbody>
                     <tr>
                       <td><span id="stic-answered" class="icons-status stic-answered">0</span> Answered &nbsp;&nbsp;&nbsp;</td>
                       <td><span id="stic-notanswered" class="icons-status stic-notanswered">0</span> Not Answered</td>
                     </tr>
                     <tr>
                       <td><span id="stic-marked" class="icons-status stic-marked">0</span> Marked &nbsp;&nbsp;&nbsp;</td>
                       <td><span id="stic-notvisited" class="icons-status stic-notvisited">0</span> Not Visited</td>
                     </tr>
                   </tbody>
                 </table>
               </div>

               
               <div id="question-main-pallette">
                 <table>
                   <tbody>
 <tr><td><a id="sprite-butts1" class="sprite-butts" onclick="nextbtton(0)"><br>1</a></td>
 <td><a id="sprite-butts2" class="sprite-butts" onclick="nextbtton(1)"><br>2</a></td>
 <td><a id="sprite-butts3" class="sprite-butts" onclick="nextbtton(2)"><br>3</a></td>
 <td><a id="sprite-butts4" class="sprite-butts" onclick="nextbtton(3)"><br>4</a></td></tr> <tr></tr>
 <tr><td><a id="sprite-butts5" class="sprite-butts" onclick="nextbtton(4)"><br>5</a></td>
 <td><a id="sprite-butts6" class="sprite-butts" onclick="nextbtton(5)"><br>6</a></td>
<td><a id="sprite-butts7" class="sprite-butts" onclick="nextbtton(6)"><br>7</a></td>
<td><a id="sprite-butts8" class="sprite-butts" onclick="nextbtton(7)"><br>8</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts9" class="sprite-butts" onclick="nextbtton(8)"><br>9</a></td>
 <td><a id="sprite-butts10" class="sprite-butts" onclick="nextbtton(9)"><br>10</a></td>
<td><a id="sprite-butts11" class="sprite-butts" onclick="nextbtton(10"><br>11</a></td>
<td><a id="sprite-butts12" class="sprite-butts" onclick="nextbtton(11)"><br>12</a></td></tr> <tr></tr>
<tr><td><a id="sprite-butts13" class="sprite-butts" onclick="nextbtton(12)"><br>13</a></td>
<td><a id="sprite-butts14" class="sprite-butts" onclick="nextbtton(13)"><br>14</a></td>
<td><a id="sprite-butts15" class="sprite-butts" onclick="nextbtton(14)"><br>15</a></td>
<td><a id="sprite-butts16" class="sprite-butts" onclick="nextbtton(15)"><br>16</a></td></tr>
<tr></tr>
<tr><td><a id="sprite-butts17" class="sprite-butts" onclick="nextbtton(16)"><br>17</a></td>
<td><a id="sprite-butts18" class="sprite-butts" onclick="nextbtton(17)"><br>18</a></td>
<td><a id="sprite-butts19" class="sprite-butts" onclick="nextbtton(18)"><br>19</a></td>
<td><a id="sprite-butts20" class="sprite-butts" onclick="nextbtton(19)"><br>20</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts21"  class="sprite-butts" onclick="nextbtton(20)"><br>21</a></td
><td><a id="sprite-butts22" class="sprite-butts" onclick="nextbtton(21)"><br>22</a></td>
<td><a id="sprite-butts23" class="sprite-butts" onclick="nextbtton(22)"><br>23</a></td>
<td><a id="sprite-butts24" class="sprite-butts" onclick="nextbtton(23)"><br>24</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts25" class="sprite-butts" onclick="nextbtton(24)"><br>25</a></td>
<td><a id="sprite-butts26" class="sprite-butts" onclick="nextbtton(25)"><br>26</a></td>
<td><a id="sprite-butts27" class="sprite-butts" onclick="nextbtton(26)"><br>27</a></td>
<td><a id="sprite-butts28" class="sprite-butts" onclick="nextbtton(27)" ><br>28</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts29" class="sprite-butts" onclick="nextbtton(28)"><br>29</a></td>
<td><a id="sprite-butts30" class="sprite-butts" onclick="nextbtton(29)"><br>30</a></td></tr><tr>
                 </tr></tbody></table>
               </div>
               <div id="button-bottom">
                <table cellpadding="2" cellspacing="10">
                  <tbody>
                     
                    <tr>
                      <td>
                       
                          <div id="b3" style="background-color: rgb(199, 220, 240); color: rgb(0, 0, 0);">
                              ..
                          </div>
                         
                      </td>
                      <td>
                        <a onclick="doSomething()"">
                          <div id="b4" >
                                           Next Section
                           </div>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
		 </form>
 
 
 
 
  

 
    <script src="../../js/main.js"></script>
 
    

 
 
  </body>
 </html>