

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html style="user-select: none;"  oncontextmenu='return false;' ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
      <title>Bankers Budy</title>
  <link rel="stylesheet" type="text/css" href="../../css/style4.css">
      
   
    </head>
	 
 
<body onload="timernnnnn()">
 <form id="regForm" action="../Exam Summery.html">
<div id="main-container">
               
         
    <div id="left-container-post" style="display: block;">
     <div id="section-name-container">
          <span class="section-wrapper">
            <table>
              <tbody>
                <tr>
                  <td><span class="secgen currclass" id="sec-e0">Resoning </span></td> 
                </tr>
              </tbody>
            </table>
           </span>
          </div>
	  
           
          <div id="question-outer-pane" >
		  
		   <div id="question-inner-pane" >
 
 <div class="tab"> <b style="font-size: 20px;">Question No <span >1</span></b>
  <hr>
  <article class="card">
     <p>निर्देश : नीचे दिए गए प्रत्येक प्रश्न में एक प्रश्न और उसके नीचे कुछ कथन दिए गए हैं।  आपको यह तय करना है कि कथनों में दिया गया डेटा प्रश्न का उत्तर देने के लिए पर्याप्त है या नहीं।  सभी कथनों को पढ़िए और उत्तर दीजिए:
    </p>
    </article>
   <article class='cardd'>
    <p>
	  <b>प्रश्न:</b><br> राम का मासिक वेतन कितना है?  <br><b> कथन:</b><br> (I).  राम को साहिल से 20% अधिक मिलता है जबकि साहिल को राहुल से 10% कम मिलता है।<br> (II).राहुल का मासिक वेतन रुपये है।  20000
	<br>
   <br>
     A)<input type='radio' name="choice" > Statement  (I) alone is sufficient <br> 
	 B)<input type='radio' name="choice" > Statement  (II)  alone is sufficient .<br>
	 C)<input type='radio' name="choice" > Either Statement  (I)  or  (II)  is sufficient<br>
	 D)<input type='radio' name="choice" > Data in both the statements together are not sufficient<br>
	 E)<input type='radio' name="choice" value='yes' > Both (I) and (II) are needed<br>
</p>
  </article>
    </div>
  
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >2</span></b>
  <hr>
  <article class="card">
     <p>निर्देश : नीचे दिए गए प्रत्येक प्रश्न में एक प्रश्न और उसके नीचे कुछ कथन दिए गए हैं।  आपको यह तय करना है कि कथनों में दिया गया डेटा प्रश्न का उत्तर देने के लिए पर्याप्त है या नहीं।  सभी कथनों को पढ़िए और उत्तर दीजिए:
    </p>
    </article>
   <article class='cardd'>
    <p>
	  <b>प्रश्न:</b><br>R के पिता कौन हैं?  <br><b>कथन:</b><br> (I).P और Q बहनें हैं।  <br>(II).Q का पति R के पति का भाई है।
	<br>
   <br>
     A)<input type='radio' name="choice" > Statement  (I) alone is sufficient <br> 
	 B)<input type='radio' name="choice" > Statement  (II)  alone is sufficient .<br>
	 C)<input type='radio' name="choice" > Either Statement  (I)  or  (II)  is sufficient<br>
	 D)<input type='radio' name="choice" value='yes'> Data in both the statements together are not sufficient<br>
	 E)<input type='radio' name="choice"  > Both (I) and (II) are needed<br>
</p>
  </article>
    </div>
 
    <div class="tab">
	<b style="font-size: 20px;">Question No <span >3</span></b>
  <hr>
  <article class="card">
     <p>निर्देश : नीचे दिए गए प्रत्येक प्रश्न में एक प्रश्न और उसके नीचे कुछ कथन दिए गए हैं।  आपको यह तय करना है कि कथनों में दिया गया डेटा प्रश्न का उत्तर देने के लिए पर्याप्त है या नहीं।  सभी कथनों को पढ़िए और उत्तर दीजिए:
    </p>
    </article>
   <article class='cardd'>
    <p>
	  <b>प्रश्न:</b><br> 10 बक्सों में से प्रत्येक का वजन समान है, उनका कुल वजन कितना है?  <br><b>कथन:</b><br> (I). एक बॉक्स के वजन का पांचवां हिस्सा 7 किलो है।  <br>(II)। तीन बक्सों का कुल वजन दो बक्सों के कुल वजन से 35 किलोग्राम अधिक है।
	<br>
   <br>
     A)<input type='radio' name="choice" > Statement  (I) alone is sufficient <br> 
	 B)<input type='radio' name="choice" > Statement  (II)  alone is sufficient .<br>
	 C)<input type='radio' name="choice" value='yes'> Either Statement  (I)  or  (II)  is sufficient<br>
	 D)<input type='radio' name="choice" > Data in both the statements together are not sufficient<br>
	 E)<input type='radio' name="choice"  > Both (I) and (II) are needed<br>
</p>
  </article>
    </div>
  <div class="tab">
  <b style="font-size: 20px;">Question No <span >4</span></b>
  <hr>
  <article class="card">
     <p>निर्देश : नीचे दिए गए प्रत्येक प्रश्न में एक प्रश्न और उसके नीचे कुछ कथन दिए गए हैं।  आपको यह तय करना है कि कथनों में दिया गया डेटा प्रश्न का उत्तर देने के लिए पर्याप्त है या नहीं।  सभी कथनों को पढ़िए और उत्तर दीजिए:
    </p>
    </article>
   <article class='cardd'>
    <p>
	  <b>प्रश्न:</b><br> A, B, C और D भाई हैं।  सबसे भारी कौन है?  <br><b>कथन:</b><br> (I).C, A और D से भारी है, लेकिन B से हल्का है। <br>(II)।  A, C और B से हल्का है, लेकिन D से भारी है।
	<br>
   <br>
     A)<input type='radio' name="choice" value='yes'> Statement  (I) alone is sufficient <br> 
	 B)<input type='radio' name="choice" > Statement  (II)  alone is sufficient .<br>
	 C)<input type='radio' name="choice" > Either Statement  (I)  or  (II)  is sufficient<br>
	 D)<input type='radio' name="choice" > Data in both the statements together are not sufficient<br>
	 E)<input type='radio' name="choice"  > Both (I) and (II) are needed<br>
</p>
  </article>
    </div>
  <div class="tab">
  <b style="font-size: 20px;">Question No <span >5</span></b>
  <hr>
 <article class="card">
     <p>निर्देश : नीचे दिए गए प्रत्येक प्रश्न में एक प्रश्न और उसके नीचे कुछ कथन दिए गए हैं।  आपको यह तय करना है कि कथनों में दिया गया डेटा प्रश्न का उत्तर देने के लिए पर्याप्त है या नहीं।  सभी कथनों को पढ़िए और उत्तर दीजिए:
    </p>
    </article>
   <article class='cardd'>
    <p>
	  <b>प्रश्न:</b><br> कल कितने आगंतुकों ने व्यापार मेला देखा?  <br><b>कथन:</b><br> (I). प्रत्येक प्रवेश पास धारक को अपने साथ अधिकतम चार व्यक्तियों को ले जाने की अनुमति है।  <br>(II)। कल कुल 450 प्रवेश पास बेचे गए।
	<br>
   <br>
     A)<input type='radio' name="choice" > Statement  (I) alone is sufficient <br> 
	 B)<input type='radio' name="choice" > Statement  (II)  alone is sufficient .<br>
	 C)<input type='radio' name="choice" > Either Statement  (I)  or  (II)  is sufficient<br>
	 D)<input type='radio' name="choice" > Data in both the statements together are not sufficient<br>
	 E)<input type='radio' name="choice" value='yes' > Both (I) and (II) are needed<br>
</p>
  </article>
    </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >6 </span></b>
  <hr>
  <article class="card">
     <p>निर्देश: नीचे दिए गए प्रत्येक प्रश्न में कुछ कथन दिए गए हैं और उसके बाद कुछ निष्कर्ष दिए गए हैं।  सभी निष्कर्षों को पढ़ें और फिर तय करें कि दिए गए निष्कर्षों में से कौन सा सामान्य रूप से ज्ञात तथ्यों की उपेक्षा करते हुए दिए गए कथनों का तार्किक रूप से अनुसरण/अनुसरण करता है।
   </p>
   </article>
   <article class='cardd'>
    <p>
	<b>कथन:</b> <br>कंपनी एबीसी ऐसा कैमरा बना रही है जिससे आप खराब मौसम में भी सही फोटो ले सकते हैं।
 <br><b>निष्कर्ष:</b><br> (I).  किसी अन्य कंपनी के पास ऐसी निर्माण कैमरा इकाई नहीं है।<br> (II)।  कोई भी आम आदमी इस कैमरे के जरिए परफेक्ट शॉट ले सकता है।
     <br>
    <br> 
     A)<input type='radio' name="choice" > If only conclusion (I) follows. <br> 
	 B)<input type='radio' name="choice" > If only conclusion (II) follows. follow.<br>
	 C)<input type='radio' name="choice" > If either conclusion (I) or (II) follows.<br>
	 D)<input type='radio' name="choice" value='yes'> If neither conclusion (I) nor (II) follows.<br>
	 E)<input type='radio' name="choice" > If both conclusions (I) and (II) <br>
</p>
  </article>
    </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >7</span></b>
  <hr>
  <article class="card">
     <p>निर्देश: नीचे दिए गए प्रत्येक प्रश्न में कुछ कथन दिए गए हैं और उसके बाद कुछ निष्कर्ष दिए गए हैं।  सभी निष्कर्षों को पढ़ें और फिर तय करें कि दिए गए निष्कर्षों में से कौन सा सामान्य रूप से ज्ञात तथ्यों की उपेक्षा करते हुए दिए गए कथनों का तार्किक रूप से अनुसरण/अनुसरण करता है।
   </p>
   </article>
   <article class='cardd'>
    <p>
	 <b>कथन:</b> <br>r सभी सुरक्षा निवेश बाजार जोखिम के अधीन हैं।<br> कृपया अपने सलाहकार से परामर्श करें और निवेश करने से पहले दस्तावेजों को ध्यान से पढ़ें।
 <br><b> निष्कर्ष:</b><br> (I). एक व्यक्ति को प्रतिभूतियों में पैसा निवेश नहीं करना चाहिए।<br> (II)। बाजार जोखिम की सटीक गणना और भविष्यवाणी करना सलाहकार का काम है।
     <br>
    <br> 
     A)<input type='radio' name="choice" > If only conclusion (I) follows. <br> 
	 B)<input type='radio' name="choice" value='yes'> If only conclusion (II) follows. follow.<br>
	 C)<input type='radio' name="choice" > If either conclusion (I) or (II) follows.<br>
	 D)<input type='radio' name="choice" > If neither conclusion (I) nor (II) follows.<br>
	 E)<input type='radio' name="choice" > If both conclusions (I) and (II) <br>
</p>
  </article>
    </div>
  <div class="tab">
<b style="font-size: 20px;">Question No <span >8</span></b>
  <hr>
  
  <article class="card">
     <p>निर्देश: नीचे दिए गए प्रत्येक प्रश्न में कुछ कथन दिए गए हैं और उसके बाद कुछ निष्कर्ष दिए गए हैं।  सभी निष्कर्षों को पढ़ें और फिर तय करें कि दिए गए निष्कर्षों में से कौन सा सामान्य रूप से ज्ञात तथ्यों की उपेक्षा करते हुए दिए गए कथनों का तार्किक रूप से अनुसरण/अनुसरण करता है।
   </p>
   </article>
   <article class='cardd'>
    <p>
	 <b>कथन:</b><br> गुणवत्ता कीमत के साथ आती है।<br> भारत शिक्षा के लिए काफी खर्च कर रहा है।
 <br><b>निष्कर्ष:</b><br> (I). जल्द ही भारत में शिक्षा की गुणवत्ता में सुधार होगा।  <br>(II)। केवल फंडिंग से शिक्षा की गुणवत्ता में सुधार हो सकता है।
     <br>
    <br> 
     A)<input type='radio' name="choice" value='yes'> If only conclusion (I) follows. <br> 
	 B)<input type='radio' name="choice" > If only conclusion (II) follows. follow.<br>
	 C)<input type='radio' name="choice" > If either conclusion (I) or (II) follows.<br>
	 D)<input type='radio' name="choice" > If neither conclusion (I) nor (II) follows.<br>
	 E)<input type='radio' name="choice" > If both conclusions (I) and (II) <br>
</p>
  </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >9</span></b>
  <hr>
  <article class="card">
     <p>निर्देश: नीचे दिए गए प्रत्येक प्रश्न में कुछ कथन दिए गए हैं और उसके बाद कुछ निष्कर्ष दिए गए हैं।  सभी निष्कर्षों को पढ़ें और फिर तय करें कि दिए गए निष्कर्षों में से कौन सा सामान्य रूप से ज्ञात तथ्यों की उपेक्षा करते हुए दिए गए कथनों का तार्किक रूप से अनुसरण/अनुसरण करता है।
   </p>
   </article>
   <article class='cardd'>
    <p>
	  <b>कथन:</b><br> (I).कुछ तोते उल्लू हैं <br>(II). सभी उल्लू कबूतर हैं <br>(III). सभी कबूतर सांप हैं<br>
 <b>निष्कर्ष:</b><br> (I)। कुछ तोते कबूतर हैं <br>(II)।  सभी कबूतर उल्लू हैं <br>(III).  सभी उल्लू साँप हैं
     <br>
    <br> 
     A)<input type='radio' name="choice" > Only conclusion (II) is valid<br> 
	 B)<input type='radio' name="choice" value='yes'> Only conclusion (I) and (III) are valid  <br>
	 C)<input type='radio' name="choice" > Only conclusion (I) is valid .<br>
	 D)<input type='radio' name="choice" > All the conclusions are valid<br>
	 E)<input type='radio' name="choice" > None of these<br>
</p>
  </article>
    </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >10</span></b>
  <hr>
  <article class="card">
      <p>
	 एक निश्चित कोड में JUDGE को JVFJI लिखा जाता है।  इस कूट भाषा में TYPE को कैसे लिखा जाता है?
     <br>   
    <br> 
     A)<input type='radio' name="choice" > TPEY<br> 
	 B)<input type='radio' name="choice" > RUMF<br>
	 C)<input type='radio' name="choice" value='yes'> TZRH<br>
	 D)<input type='radio' name="choice" > OZWF<br>
	 E)<input type='radio' name="choice" > TTMKJ <br>
</p>
   </article>
   <article class='cardd'>
    
  </article>
 </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >11 </span></b>
  <hr>
   <article class="card">
      <p>
	  एक आदमी के चित्र को देखकर मोहन ने कहा, "इसकी माँ मेरे पिता के बेटे की पत्नी है और मेरा कोई भाई और बहन नहीं है।"  मोहन किसके चित्र को देख रहा था?
     <br>    

    <br> 
     A)<input type='radio' name="choice" > His nephew<br> 
	 B)<input type='radio' name="choice" > His father<br>
	 C)<input type='radio' name="choice" value='yes'> His son<br>
	 D)<input type='radio' name="choice" > His cousin<br>
	 E)<input type='radio' name="choice" > None of these<br>
</p>
   </article>
   <article class='cardd'>
    
  </article>
  </div>
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >12</span></b>
  <hr>
   <article class="card">
      <p>
	एक महिला की तस्वीर की ओर इशारा करते हुए अंगद कहता है, "वह मेरी सास के पति की इकलौती बेटी की साली है।"  अंगद का स्त्री से क्या संबंध है?
     <br>
    <br>  
  
     A)<input type='radio' name="choice" > Son<br> 
	 B)<input type='radio' name="choice" > Brother-inlaw<br>
	 C)<input type='radio' name="choice" value='yes'> Brother<br>
	 D)<input type='radio' name="choice" > Father<br>
	 E)<input type='radio' name="choice" > Uncle <br>
</p>
   </article>
   <article class='cardd'>
    
  </article>
  </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >13</span></b>
  <hr>
   <article class="card">
      <p>
	 दिया है कि- <br>(I).  A, B <br>(II) का पिता है।  C, A <br>(III) की पुत्री है।  D, E <br>(IV) की बहन है।  E, B का पुत्र है<br>
 D का ग्रैंडफादर कौन है?
     <br>
    <br> 
     A)<input type='radio' name="choice"  value='yes'> A <br> 
	 B)<input type='radio' name="choice" > B <br>
	 C)<input type='radio' name="choice" > C<br>
	 D)<input type='radio' name="choice"> D<br>
	 E)<input type='radio' name="choice" >E <br>
</p>
   </article>
   <article class='cardd'>
    
  </article>
  </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >14</span></b>
  <hr>
  <article class="card">
      <p>
	टॉम उत्तर की ओर 10 मीटर चला फिर दायें मुड़ा और 25 मीटर चला।  फिर वह दायें मुड़ा और 30 मीटर चला।  अब वह बाएं मुड़ा और 10 मीटर चला।  अंत में, वह बाएं मुड़ा और 20 मीटर चला।  वह प्रारंभिक बिंदु से कितनी दूर और किस दिशा में है?
     <br>     
    <br> 
     A)<input type='radio' name="choice" > 60m East<br> 
	 B)<input type='radio' name="choice" > 25m North<br>
	 C)<input type='radio' name="choice" > 40m South<br>
	 D)<input type='radio' name="choice" value='yes'> 35m East<br>
	 E)<input type='radio' name="choice" > 20m West<br>
</p>
   </article>
   <article class='cardd'>
    
  </article>
  </div>
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >15</span></b>
  <hr>
   <article class="card">
      <p>
	मोहन का मुख उत्तर-पूर्व की ओर है।  वह वामावर्त दिशा में 90 डिग्री मुड़ता है फिर वह घड़ी की दिशा में 135 डिग्री मुड़ता है।  मोहन का मुख अब किस दिशा में है?
      <br> 2 90 डिग्री ACW मुड़ने के बाद उसका मुख उत्तर-पश्चिम की ओर था।  और उसके बाद
    <br> 
     A)<input type='radio' name="choice" > North-East<br> 
	 B)<input type='radio' name="choice" value='yes'> East<br>
	 C)<input type='radio' name="choice" > South<br>
	 D)<input type='radio' name="choice" > North<br>
	 E)<input type='radio' name="choice" > South-East<br>
</p>
   </article>
   <article class='cardd'>
    
  </article>
  </div>
   
 
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >16</span></b>
  <hr>
   <article class="card">
      <p>
	अंकित सुबह सूर्योदय के बाद एक खंभे के सामने खड़ा था।  खंभे की परछाई ठीक उसके बायीं ओर गिरी।  उसका मुख किस दिशा की ओर है?
     <br>
    <br>       
     A)<input type='radio' name="choice" value='yes'> North<br> 
	 B)<input type='radio' name="choice" > East<br>
	 C)<input type='radio' name="choice" > South<br>
	 D)<input type='radio' name="choice" > West<br>
	 E)<input type='radio' name="choice" > North-East<br>
</p>
   </article>
   <article class='cardd'>
    
  </article>
  </div>
   
 
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >17</span></b>
  <hr>
   <article class="card">
      <p>
	निम्नलिखित शब्दों को अर्थपूर्ण क्रम में व्यवस्थित कीजिए।  <br>1.  डिश <br>2.  बाजार <br>3.  कुकिंग <br>4.  काटना <br>5.  सब्ज़ी
     <br>
    <br>   
     A)<input type='radio' name="choice" > 1-2-3-4-5<br> 
	 B)<input type='radio' name="choice" > 2-5-1-4-3<br>
	 C)<input type='radio' name="choice" > 2-5-4-3-1 <br>
	 D)<input type='radio' name="choice" value='yes'> 5-4-2-3-1<br>
	 E)<input type='radio' name="choice" > 5-3-4-1-2 <br>
</p>
   </article>
   <article class='cardd'>
    
  </article>
  </div>
   
 
  
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >18</span></b>
  <hr>
   <article class="card">
      <p>
	A, B, C, D और E एक बेंच पर बैठे हैं।  A, B के बगल में बैठा है, C, D के बगल में बैठा है, D, E के साथ नहीं बैठा है जो बेंच के बायें छोर पर है।  C दायें से दूसरे स्थान पर है।  A, B और E के दाईं ओर है। A और C एक साथ बैठे हैं।  A किस स्थिति में बैठा है?
     <br>
     <br> 
     A)<input type='radio' name="choice" > Between B and D<br> 
	 B)<input type='radio' name="choice" > Between B and E<br>
	 C)<input type='radio' name="choice" value='yes'> Between B and C<br>
	 D)<input type='radio' name="choice" > Between C and D<br>
	 E)<input type='radio' name="choice" > Between E and D<br>
</p>
   </article>
   <article class='cardd'>
    
  </article>
  </div>
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >19</span></b>
  <hr>
  
   <article class="card">
    <p>दिशा-निर्देश: निम्नलिखित जानकारी को पढ़ें और प्रश्नों के उत्तर दें: <br>एक प्रदर्शनी में विभिन्न कंपनियों की सात कारें - कैडिलैक, एंबेसडर, फिएट, मारुति, मर्सिडीज, बेडफोर्ड और फार्गो निम्नलिखित क्रम में <br>पूर्व की ओर मुख करके खड़ी हैं: <  br>Cadillac, Fargo के दायें से अगला है।<br> Fargo, Fiat के दायें चौथा है।  <br>Maruti कार Ambassador और Bedford के बीच है।<br> Fiat जो Ambassador के बाईं ओर तीसरी है, एक छोर पर है।
  </article>
   <article class="cardd">
   <p>
     कैडिलैक कार के दोनों तरफ कौन सी कारें हैं?
   
   <br>     
  <br>
     A)<input type='radio' name="choice"> Ambassador & Fiat<br> 
	 B)<input type='radio' name="choice" > Fiat & Maruti<br>
	 C)<input type='radio' name="choice" value='yes'> Mercedes & Fargo<br>
	 D)<input type='radio' name="choice" > Fargo & Fiat<br>
	 E)<input type='radio' name="choice"> Mercedes & Fiat<br>
	 </p>
  </article>
  </div>
   
 
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >20</span></b>
  <hr>
   <article class="card">
    <p>दिशा-निर्देश: निम्नलिखित जानकारी को पढ़ें और प्रश्नों के उत्तर दें: <br>एक प्रदर्शनी में विभिन्न कंपनियों की सात कारें - कैडिलैक, एंबेसडर, फिएट, मारुति, मर्सिडीज, बेडफोर्ड और फार्गो निम्नलिखित क्रम में <br>पूर्व की ओर मुख करके खड़ी हैं: <  br>Cadillac, Fargo के दायें से अगला है।<br> Fargo, Fiat के दायें चौथा है।  <br>Maruti कार Ambassador और Bedford के बीच है।<br> Fiat जो Ambassador के बाईं ओर तीसरी है, एक छोर पर है।
  </article>
   <article class="cardd">
   <p>
    निम्नलिखित में से कौन सा कथन सही है?
   
   <br>     
   <br>
     A)<input type='radio' name="choice" value='yes'> Maruti is next left of Ambassador.<br> 
	 B)<input type='radio' name="choice" > Bedford is next left of Fiat.<br>
	 C)<input type='radio' name="choice" > Bedford is at one end.<br>
	 D)<input type='radio' name="choice" > Fiat is next second to the right of Maruti.<br>
	 E)<input type='radio' name="choice"> All of the above<br>
	 </p>
  </article>
  </div>
   
 
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >21</span></b>
  <hr>
   <article class="card">
    <p>दिशा-निर्देश: निम्नलिखित जानकारी को पढ़ें और प्रश्नों के उत्तर दें: <br>एक प्रदर्शनी में विभिन्न कंपनियों की सात कारें - कैडिलैक, एंबेसडर, फिएट, मारुति, मर्सिडीज, बेडफोर्ड और फार्गो निम्नलिखित क्रम में <br>पूर्व की ओर मुख करके खड़ी हैं: <  br>Cadillac, Fargo के दायें से अगला है।<br> Fargo, Fiat के दायें चौथा है।  <br>Maruti कार Ambassador और Bedford के बीच है।<br> Fiat जो Ambassador के बाईं ओर तीसरी है, एक छोर पर है।
  </article>
   <article class="cardd">
   <p>
    
    निम्नलिखित में से कौन सी मर्सिडीज की सही स्थिति है?
   <br>     
    <br>
      A)<input type='radio' name="choice"> Next to the left of Cadillac<br> 
	 B)<input type='radio' name="choice" > Next to the left of Bedford<br>
	 C)<input type='radio' name="choice" value='yes'> Fourth to the right of Maruti.<br>
	 D)<input type='radio' name="choice" > Between Bedford and Fargo<br>
	 E)<input type='radio' name="choice"> None of the above<br>
	 </p>
  </article>
  </div>
   
 
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >22</span></b>
  <hr>
   <article class="card">
    <p>दिशा-निर्देश: निम्नलिखित जानकारी को पढ़ें और प्रश्नों के उत्तर दें: <br>एक प्रदर्शनी में विभिन्न कंपनियों की सात कारें - कैडिलैक, एंबेसडर, फिएट, मारुति, मर्सिडीज, बेडफोर्ड और फार्गो निम्नलिखित क्रम में <br>पूर्व की ओर मुख करके खड़ी हैं: <  br>Cadillac, Fargo के दायें से अगला है।<br> Fargo, Fiat के दायें चौथा है।  <br>Maruti कार Ambassador और Bedford के बीच है।<br> Fiat जो Ambassador के बाईं ओर तीसरी है, एक छोर पर है।
  </article>
   <article class="cardd">
   <p>
    निम्नलिखित में से कारों का कौन सा समूह एम्बैस्डर के दाहिनी ओर है?
    <br>     
    <br>
     A)<input type='radio' name="choice"> Bedford, Cadillac and Fargo<br> 
	 B)<input type='radio' name="choice" > Maruti, Bedford and Fiat<br>
	 C)<input type='radio' name="choice" value='yes'> Mercedes, Cadillac and Fargo<br>
	 D)<input type='radio' name="choice" > Cadillac, Fargo and Maruti<br>
	 E)<input type='radio' name="choice"> Cadillac, Fargo and Fiat<br>
	 </p>
  </article>
   </div>
   
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >23</span></b>
  <hr>
   <article class="card">
    <p>दिशा-निर्देश: निम्नलिखित जानकारी को पढ़ें और प्रश्नों के उत्तर दें: <br>एक प्रदर्शनी में विभिन्न कंपनियों की सात कारें - कैडिलैक, एंबेसडर, फिएट, मारुति, मर्सिडीज, बेडफोर्ड और फार्गो निम्नलिखित क्रम में <br>पूर्व की ओर मुख करके खड़ी हैं: <  br>Cadillac, Fargo के दायें से अगला है।<br> Fargo, Fiat के दायें चौथा है।  <br>Maruti कार Ambassador और Bedford के बीच है।<br> Fiat जो Ambassador के बाईं ओर तीसरी है, एक छोर पर है।
  </article>
   <article class="cardd">
   <p>
     निम्नलिखित में से कौन सा कथन सही है?
   
   <br>     
   <br>
     A)<input type='radio' name="choice"> Fargo car is in between Ambassador and Fiat.<br> 
	 B)<input type='radio' name="choice" value='yes'> Cadillac is next left to Mercedes car.<br>
	 C)<input type='radio' name="choice" > Fargo is next right of Cadillac.<br>
	 D)<input type='radio' name="choice" > Maruti is fourth right of Mercedes.<br>
	 E)<input type='radio' name="choice"> None of the above<br>
	 </p>
  </article>
   </div>
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >24</span></b>
  <hr>
   <article class="card">
    <p>
	 एक निश्चित कोड में 'WRITER' को 'SFUJSX' लिखा जाता है।  उसी कूट भाषा में 'DOCTOR' को किस प्रकार लिखा जाएगा?
	<br>    
   <br>
     A)<input type='radio' name="choice" value='yes'> SPUDPE<br> 
	 B)<input type='radio' name="choice" > SPDDPE<br>
	 C)<input type='radio' name="choice"> PSDUEP<br>
	 D)<input type='radio' name="choice" > RQVPE<br>
	 E)<input type='radio' name="choice" > RQWPF<br>
	 </p>
  </article>
   <article class="cardd">
    
  </article>
   </div>
   
   
  <div class="tab"> 
  <b style="font-size: 20px;">Question No <span >25</span></b>
  <hr>
   <article class="card">
    <p> निम्नलिखित प्रश्न में दिए गए कथनों को सत्य मानते हुए ज्ञात कीजिए कि दिए गए निष्कर्षों में से कौन-सा/से निष्कर्ष निश्चित रूप से सत्य है/हैं <br>
	 </p>
  </article>
   <article class="cardd">
   <p>
   <b>Statement:</b> S > A = N > D; A > L > E; M < L < O <br><b>Conclusion:</b> <br>(I). S > E <br>(II). A  O
   
   <br>
  <br>
      A)<input type='radio' name="choice" value='yes'> Only conclusion (I)is valid<br> 
	 B)<input type='radio' name="choice" > Only conclusion (II) is valid <br>
	 C)<input type='radio' name="choice"> Either conclusion (I) or (II) is valid <br>
	 D)<input type='radio' name="choice" > Neither conclusion (I) nor (II) is valid<br>
	 E)<input type='radio' name="choice" > Both the conclusions are valid<br>
	 </p>
  </article>
   </div>
 <div class="tab"> 
 <b style="font-size: 20px;">Question No <span >26</span></b>
  <hr>
   <article class="card">
    <p>निर्देश: नीचे दी गई जानकारी का अध्ययन करें और उसके आधार पर प्रश्नों के उत्तर दें।<br> M, N, P, R, T, W, F और H केंद्र की ओर मुख करके एक वृत्त के चारों ओर बैठे हैं।  P, M के बायें से तीसरे और T के दायें से दूसरे स्थान पर है। N, P के दायें से दूसरे स्थान पर है। R, W के दायें से दूसरे स्थान पर है, जो M के दायें से दूसरे स्थान पर है। F का निकटतम पडोसी नहीं है  पी।
	<br>
	  </p>
  </article>
   <article class="cardd">
   <p>
F के दायें से दूसरा कौन है?
    <br>      
 <br>         
      A)<input type='radio' name="choice"  > M<br> 
	 B)<input type='radio' name="choice" > R<br>
	 C)<input type='radio' name="choice" value='yes'> T<br>
	 D)<input type='radio' name="choice"> P<br>
	 E)<input type='radio' name="choice"> H <br>
	 </p>
  </article>
   </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >27 </span></b>
  <hr>
   <article class="card">
    <p>निर्देश: नीचे दी गई जानकारी का अध्ययन करें और उसके आधार पर प्रश्नों के उत्तर दें।<br> M, N, P, R, T, W, F और H केंद्र की ओर मुख करके एक वृत्त के चारों ओर बैठे हैं।  P, M के बायें से तीसरे और T के दायें से दूसरे स्थान पर है। N, P के दायें से दूसरे स्थान पर है। R, W के दायें से दूसरे स्थान पर है, जो M के दायें से दूसरे स्थान पर है। F का निकटतम पडोसी नहीं है  पी।
	<br>
	  </p>
  </article>
   <article class="cardd">
   <p>
 R के ठीक बायें कौन है?     
    <br>      
 <br>    
      A)<input type='radio' name="choice"  > M<br> 
	 B)<input type='radio' name="choice" > F<br>
	 C)<input type='radio' name="choice" value='yes'> T<br>
	 D)<input type='radio' name="choice"> P<br>
	 E)<input type='radio' name="choice"> H <br>
	 </p>
  </article>
   </div>
   
   
	<div class="tab">
	<b style="font-size: 20px;">Question No <span >28</span></b>
  <hr>
   <article class="card">
    <p>निर्देश: नीचे दी गई जानकारी का अध्ययन करें और उसके आधार पर प्रश्नों के उत्तर दें।<br> M, N, P, R, T, W, F और H केंद्र की ओर मुख करके एक वृत्त के चारों ओर बैठे हैं।  P, M के बायें से तीसरे और T के दायें से दूसरे स्थान पर है। N, P के दायें से दूसरे स्थान पर है। R, W के दायें से दूसरे स्थान पर है, जो M के दायें से दूसरे स्थान पर है। F का निकटतम पडोसी नहीं है  P.
	<br>
	  </p>
  </article>
   <article class="cardd">
   <p>
  P और N के बीच कौन है? 
    <br>      
 <br>    
      A)<input type='radio' name="choice"  > M<br> 
	 B)<input type='radio' name="choice" > F<br>
	 C)<input type='radio' name="choice" > T <br>
	 D)<input type='radio' name="choice"> R <br>
	 E)<input type='radio' name="choice" value='yes'> H<br>
	 </p>
  </article>
   </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >29</span></b>
  <hr>
 <article class="card">
    <p>निर्देश: नीचे दी गई जानकारी का अध्ययन करें और उसके आधार पर प्रश्नों के उत्तर दें।<br> M, N, P, R, T, W, F और H केंद्र की ओर मुख करके एक वृत्त के चारों ओर बैठे हैं।  P, M के बायें से तीसरे और T के दायें से दूसरे स्थान पर है। N, P के दायें से दूसरे स्थान पर है। R, W के दायें से दूसरे स्थान पर है, जो M के दायें से दूसरे स्थान पर है। F का निकटतम पडोसी नहीं है  पी।
	<br>
	  </p>
  </article>
   <article class="cardd">
   <p>
W के विपरीत कौन बैठा है? 
    <br>      
 <br>    
      A)<input type='radio' name="choice"  > M <br> 
	 B)<input type='radio' name="choice" > F <br>
	 C)<input type='radio' name="choice" > T <br>
	 D)<input type='radio' name="choice"> R <br>
	 E)<input type='radio' name="choice" value='yes'> H<br>
	 </p>
  </article>
   </div>
	
	
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >30</span></b>
  <hr>
  <article class="card">
    <p>निर्देश: नीचे दी गई जानकारी का अध्ययन करें और उसके आधार पर प्रश्नों के उत्तर दें।<br> M, N, P, R, T, W, F और H केंद्र की ओर मुख करके एक वृत्त के चारों ओर बैठे हैं।  P, M के बायें से तीसरे और T के दायें से दूसरे स्थान पर है। N, P के दायें से दूसरे स्थान पर है। R, W के दायें से दूसरे स्थान पर है, जो M के दायें से दूसरे स्थान पर है। F का निकटतम पडोसी नहीं है  पी।
	<br>
	  </p>
  </article>
   <article class="cardd">
   <p>
H के दायें तीसरा कौन है?   
    <br>      
 <br>    
      A)<input type='radio' name="choice"  > M<br> 
	 B)<input type='radio' name="choice" value='yes'> F<br>
	 C)<input type='radio' name="choice" > T <br>
	 D)<input type='radio' name="choice"> R <br>
	 E)<input type='radio' name="choice"> P<br>
	 </p>
  </article>
   </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >31 </span></b>
  <hr>
  <article class="card">
    <p>बच्चों की एक पंक्ति में, दिव्या बायें से 7वें स्थान पर है और विजय दायें से 9वें स्थान पर है।  जब वे आपस में अपना स्थान बदल लेते हैं, तो दिव्या बाएं से 18वें स्थान पर हो जाती है।  तो दायें से विजय की वर्तमान स्थिति क्या होगी ?
	<br>
	<br>    
      A)<input type='radio' name="choice"  > 6th<br> 
	 B)<input type='radio' name="choice" > 16th <br>
	 C)<input type='radio' name="choice" value='yes'> 20th<br>
	 D)<input type='radio' name="choice" > 19th<br>
	 E)<input type='radio' name="choice"> 10th<br>
	 </p>
	  </p>
  </article>
   <article class="cardd">
    
  </article>  
   </div>
	 
     
      <div class="tab"> 
	  <b style="font-size: 20px;">Question No <span >32</span></b>
  <hr>
  <article class="card">
    <p>60 छात्रों की एक पंक्ति में भरत दायें छोर से 41वें स्थान पर है और चंद्रा बाएं छोर से 48वें स्थान पर है, रोहित भरत और चंद्रा के ठीक मध्य में है।  पंक्ति के बायें छोर से रोहित का स्थान क्या है?
	<br>
	<br>       
      A)<input type='radio' name="choice"  > 24<br> 
	 B)<input type='radio' name="choice" value='yes'> 34 <br>
	 C)<input type='radio' name="choice" > 32<br>
	 D)<input type='radio' name="choice" > 30<br>
	 E)<input type='radio' name="choice"> 45<br>
	 </p>
	  </p>
  </article>
   <article class="cardd">
    
  </article>
   </div>
	
	
	
<div class="tab"> 
<b style="font-size: 20px;">Question No <span >33</span></b>
  <hr>
  <article class="card">
    <p>निर्देश : निम्नलिखित जानकारी का ध्यानपूर्वक अध्ययन करें और नीचे दिए गए प्रश्नों के उत्तर दें।  एक निश्चित कोड भाषा में, <br>(I).  'प्रदूषण गुणवत्ता सूचकांक' को 'nl yt de', <br>(II) के रूप में लिखा जाता है।  'Strong Increase Hope' को 'po se nr', <br>(III) लिखा जाता है। 'Quality Based Strong' को 'yt as nr' लिखा जाता है, <br>(IV)।  'nr de po'।
	<br>
	  </p>
  </article>
   <article class="cardd">
   <p>
  
   What is the code for 'increase' in the given code language?     
    <br>      
    <br>    
      A)<input type='radio' name="choice"  > as<br> 
	 B)<input type='radio' name="choice" > nr<br>
	 C)<input type='radio' name="choice" > nl<br>
	 D)<input type='radio' name="choice"> po<br>
	 E)<input type='radio' name="choice"value='yes'> None of these<br>
	 </p>
  </article>
    </div>
	 <div class="tab"> 
	 <b style="font-size: 20px;">Question No <span >34</span></b>
  <hr>
  <article class="card">
    <p>निर्देश : निम्नलिखित जानकारी का ध्यानपूर्वक अध्ययन करें और नीचे दिए गए प्रश्नों के उत्तर दें।  एक निश्चित कोड भाषा में, <br>(I).  'प्रदूषण गुणवत्ता सूचकांक' को 'nl yt de', <br>(II) के रूप में लिखा जाता है।  'Strong Increase Hope' को 'po se nr', <br>(III) लिखा जाता है। 'Quality Based Strong' को 'yt as nr' लिखा जाता है, <br>(IV)।  'nr de po'।
	<br>
	  </p>
  </article>
   <article class="cardd">
   <p>
  दी गई कूट भाषा में 'Strong quality' के लिए कूट क्या है?
    <br>      
    <br>    
      A)<input type='radio' name="choice"  > nr po<br> 
	 B)<input type='radio' name="choice" > nr fg <br>
	 C)<input type='radio' name="choice" > se po<br>
	 D)<input type='radio' name="choice" value='yes'> nr yt<br>
	 E)<input type='radio' name="choice"> nl de<br>
	 </p>
  </article>
    </div>
	<div class="tab"> 
	<b style="font-size: 20px;">Question No <span >35</span></b>
  <hr>
  <article class="card">
    <p>निर्देश : निम्नलिखित जानकारी का ध्यानपूर्वक अध्ययन करें और नीचे दिए गए प्रश्नों के उत्तर दें।  एक निश्चित कोड भाषा में, <br>(I).  'प्रदूषण गुणवत्ता सूचकांक' को 'nl yt de', <br>(II) के रूप में लिखा जाता है।  'Strong Increase Hope' को 'po se nr', <br>(III) लिखा जाता है। 'Quality Based Strong' को 'yt as nr' लिखा जाता है, <br>(IV)।  'nr de po'।
	<br>
	  </p>
  </article>
   <article class="cardd">
   <p>
  
   दी गई कूट भाषा में 'Based' के लिए कूट क्या है?  
    <br>      
    <br>    
      A)<input type='radio' name="choice" value='yes' > as<br> 
	 B)<input type='radio' name="choice" > po<br>
	 C)<input type='radio' name="choice" >  nr<br>
	 D)<input type='radio' name="choice"> nl<br>
	 E)<input type='radio' name="choice"> de<br>
	 </p>
  </article>
    </div>
   <div class="tab"> 
   <b style="font-size: 20px;"> if you want to summit then click<b style="color: red;"> Next Section</b> otherwis <b style="color: red;">Save $ Next</b> </b>
 <hr>
   <article class="card">
    <p> 
	 </p>
  </article>
   <article class="cardd">
      <p>
	  . 
	  <br>
	   
	 </p>
  </article>
   </div>
            
       
          </div>
		  <div id="button-holder" style="display: block;">
                  <a> 
                   <span id="clear" onclick="clearresponsek()" style="font-size: 19px;">
                     Clear Response
                   </span>
                 </a>
				 <a> 
                   <span id="clear" onclick="marknextPrev(1)" style="font-size: 19px;">
                     Marked & Next
                   </span>
                 </a>
                 <a>  
                   <span id="next" onclick="nextPrev(1)" style="font-size: 19px;">
                     Save &amp; Next
                   </span>
                 </a>
               </div>
             </div>
           </div>
            
           <div id="right-container-post" style="display: block;">
             <div id="cand-time-outer">
               <div id="cand-image">
                 <img src="../../images/photograph.png">
               </div> 
               <div id="timer">
                 <b style="font-size: 16px;"> Time Left: <span id="some_div"></span> </b> <br>
				 <b style="font-size: 16px;"> Answered: <span id="quetion"></span> </b><br>
                 <i>your name</i>
               </div>
               </div> 
             <div id="right-low-half-outer">
                
                <div id="legend">
                 <b>Legend</b>
                 <table>
                   <tbody>
                     <tr>
                       <td><span id="stic-answered" class="icons-status stic-answered">0</span> Answered &nbsp;&nbsp;&nbsp;</td>
                       <td><span id="stic-notanswered" class="icons-status stic-notanswered">0</span> Not Answered</td>
                     </tr>
                     <tr>
                       <td><span id="stic-marked" class="icons-status stic-marked">0</span> Marked &nbsp;&nbsp;&nbsp;</td>
                       <td><span id="stic-notvisited" class="icons-status stic-notvisited">0</span> Not Visited</td>
                     </tr>
                   </tbody>
                 </table>
               </div>

               
               <div id="question-main-pallette">
                 <table>
                   <tbody>
 <tr><td><a id="sprite-butts1" class="sprite-butts" onclick="nextbtton(0)"><br>1</a></td>
 <td><a id="sprite-butts2" class="sprite-butts" onclick="nextbtton(1)"><br>2</a></td>
 <td><a id="sprite-butts3" class="sprite-butts" onclick="nextbtton(2)"><br>3</a></td>
 <td><a id="sprite-butts4" class="sprite-butts" onclick="nextbtton(3)"><br>4</a></td></tr> <tr></tr>
 <tr><td><a id="sprite-butts5" class="sprite-butts" onclick="nextbtton(4)"><br>5</a></td>
 <td><a id="sprite-butts6" class="sprite-butts" onclick="nextbtton(5)"><br>6</a></td>
<td><a id="sprite-butts7" class="sprite-butts" onclick="nextbtton(6)"><br>7</a></td>
<td><a id="sprite-butts8" class="sprite-butts" onclick="nextbtton(7)"><br>8</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts9" class="sprite-butts" onclick="nextbtton(8)"><br>9</a></td>
 <td><a id="sprite-butts10" class="sprite-butts" onclick="nextbtton(9)"><br>10</a></td>
<td><a id="sprite-butts11" class="sprite-butts" onclick="nextbtton(10"><br>11</a></td>
<td><a id="sprite-butts12" class="sprite-butts" onclick="nextbtton(11)"><br>12</a></td></tr> <tr></tr>
<tr><td><a id="sprite-butts13" class="sprite-butts" onclick="nextbtton(12)"><br>13</a></td>
<td><a id="sprite-butts14" class="sprite-butts" onclick="nextbtton(13)"><br>14</a></td>
<td><a id="sprite-butts15" class="sprite-butts" onclick="nextbtton(14)"><br>15</a></td>
<td><a id="sprite-butts16" class="sprite-butts" onclick="nextbtton(15)"><br>16</a></td></tr>
<tr></tr>
<tr><td><a id="sprite-butts17" class="sprite-butts" onclick="nextbtton(16)"><br>17</a></td>
<td><a id="sprite-butts18" class="sprite-butts" onclick="nextbtton(17)"><br>18</a></td>
<td><a id="sprite-butts19" class="sprite-butts" onclick="nextbtton(18)"><br>19</a></td>
<td><a id="sprite-butts20" class="sprite-butts" onclick="nextbtton(19)"><br>20</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts21"  class="sprite-butts" onclick="nextbtton(20)"><br>21</a></td
><td><a id="sprite-butts22" class="sprite-butts" onclick="nextbtton(21)"><br>22</a></td>
<td><a id="sprite-butts23" class="sprite-butts" onclick="nextbtton(22)"><br>23</a></td>
<td><a id="sprite-butts24" class="sprite-butts" onclick="nextbtton(23)"><br>24</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts25" class="sprite-butts" onclick="nextbtton(24)"><br>25</a></td>
<td><a id="sprite-butts26" class="sprite-butts" onclick="nextbtton(25)"><br>26</a></td>
<td><a id="sprite-butts27" class="sprite-butts" onclick="nextbtton(26)"><br>27</a></td>
<td><a id="sprite-butts28" class="sprite-butts" onclick="nextbtton(27)" ><br>28</a></td></tr><tr></tr>
<tr><td><a id="sprite-butts29" class="sprite-butts" onclick="nextbtton(28)"><br>29</a></td>
<td><a id="sprite-butts30" class="sprite-butts" onclick="nextbtton(29)"><br>30</a></td>
<td><a id="sprite-butts31" class="sprite-butts" onclick="nextbtton(30)" ><br>31</a></td>
 <td><a id="sprite-butts32" class="sprite-butts" onclick="nextbtton(31)"><br>32</a></td>
<tr><td><a id="sprite-butts33" class="sprite-butts" onclick="nextbtton(32)"><br>33</a></td> 
 <td><a id="sprite-butts34" class="sprite-butts" onclick="nextbtton(33)" ><br>34</a></td> 
 <td><a id="sprite-butts35" class="sprite-butts" onclick="nextbtton(34)"><br>35</a></td>
  
                 </tr></tr><tr></tr></tbody></table>
               </div>
               <div id="button-bottom">
                <table cellpadding="2" cellspacing="10">
                  <tbody>
                     
                    <tr>
                      <td>
                       
                          <div id="b3" style="background-color: rgb(199, 220, 240); color: rgb(0, 0, 0);">
                              ..
                          </div>
                         
                      </td>
                      <td>
                        <a onclick="doSomething()"">
                          <div id="b4" >
                                           Next Section
                           </div>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
		 </form>
 
 
 
 
  

 
    <script src="../../js/resoning.js"></script>
 
   

 
  </body>
 </html>
